{
"asset":"SuperMap",
"crs":"epsg:4326",
"dataType":"BIM",
"extensions":{
"attachFiles":[],
"levels":[],
"pointCloudLayers":[],
"s3m:FileType":"OSGBCacheFile",
"s3m:TextureSharing":"FALSE",
"s3m:TileSplitType":"GLOBAL",
"s3m:TransparencyOptimization":"TRUE",
"s3m:VertexWeightMode":"DatasetField",
"vol":[]},
"geoBounds":{"bottom":36.16615722557709,"left":114.3564176405067,"right":114.3575178115008,"top":36.16746320622084},
"heightRange":{"max":6.815526494736464,"min":0.7253064065459023},
"lodType":"Replace",
"position":{"units":"Degree","x":119.0,"y":41.0,"z":0.0},
"pyramidSplitType":"QuadTree",
"tiles":[{"boundingbox":{"max":{"x":-17.40800376032457,"y":-6.486523078045877,"z":17.46177644602911},"min":{"x":-44.47523279938169,"y":-33.5537521171030,"z":-9.605452593028014}},"url":"./Tile_-166159_525382_0000/Tile_-166159_525382_0000.s3mb"}],
"version":1.0,
"wDescript":{"category":"","range":{"max":0.0,"min":0.0}}
}
