<?xml version="1.0" encoding="UTF-8"?>
<SupermapParticleEffect>
<EffectType>ExplodeEffect</EffectType>
<ParticleSystem>
<ParticleWidth>15.000000</ParticleWidth>
<ParticleHeight>15.000000</ParticleHeight>
<Sorted>FALSE</Sorted>
<CullEach>FALSE</CullEach>
<BillBoardType>POINT</BillBoardType>
<TexturePath>PE/explosion</TexturePath>
<ColorImagePath/>
<Emitters>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>1.000000</Direction:Z>
</Direction>
<Angle>90.000000</Angle>
<MinSpeed>18.000000</MinSpeed>
<MaxSpeed>18.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>1.000000</ColorRangeStart:R>
<ColorRangeStart:G>0.589041</ColorRangeStart:G>
<ColorRangeStart:B>0.000000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>0.589041</ColorRangeEnd:G>
<ColorRangeEnd:B>0.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>2000</EmissionRate>
<MinTimeToLive>0.300000</MinTimeToLive>
<MaxTimeToLive>1.500000</MaxTimeToLive>
<MinDuration>0.200000</MinDuration>
<MaxDuration>0.200000</MaxDuration>
<MinRepeatDelay>0.100000</MinRepeatDelay>
<MaxRepeatDelay>3.000000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>ColorFader</InfluenceType>
<Enable>TRUE</Enable>
<RedAdjust>-0.150000</RedAdjust>
<GreenAdjust>-0.150000</GreenAdjust>
<BlueAdjust>-0.150000</BlueAdjust>
<AlphaAdjust>-0.365900</AlphaAdjust>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
