<?xml version="1.0" encoding="GB18030"?>
<SupermapParticleEffect>
<!--粒子效果类型-->
<EffectType>Custom</EffectType>
<!--粒子系统标签-->
<ParticleSystem>
<!--粒子的宽度高度-->
<ParticleWidth>2.000000</ParticleWidth>
<ParticleHeight>2.000000</ParticleHeight>
<!--粒子是否按离相机远近排序-->
<Sorted>FALSE</Sorted>
<!--是否对单个粒子进行剪裁-->
<CullEach>FALSE</CullEach>
<!--粒子使用布告板的类型-->
<BillBoardType>POINT</BillBoardType>
<!--使用的纹理-->
<TexturePath>PE/default</TexturePath>
<Emitters>
<!--发射器标签-->
<Emitter>
<!--发射器类型-->
<EmitterType>PointEmitter</EmitterType>
<!--发射器局部坐标位置-->
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<!--发射器局部坐标发射方向-->
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>1.000000</Direction:Z>
</Direction>
<!--发射器发射粒子最大初始偏移角度-->
<Angle>0.000000</Angle>
<!--发射器发射粒子的最大最小初速度-->
<MinSpeed>10.000000</MinSpeed>
<MaxSpeed>10.000000</MaxSpeed>
<!--粒子起始颜色值-->
<ColorRangeStart>
<ColorRangeStart:R>0.000000</ColorRangeStart:R>
<ColorRangeStart:G>0.000000</ColorRangeStart:G>
<ColorRangeStart:B>0.000000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<!--粒子终止颜色值-->
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>1.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>1.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<!--每秒钟发射的粒子数-->
<EmissionRate>10</EmissionRate>
<!--粒子的生存时间范围-->
<MinTimeToLive>5.000000</MinTimeToLive>
<MaxTimeToLive>5.000000</MaxTimeToLive>
<!--发射器的存在时间，设为0为一直存在-->
<MinDuration>0.000000</MinDuration>
<MaxDuration>0.000000</MaxDuration>
<!--发射器的重复时间间隔-->
<MinRepeatDelay>0.000000</MinRepeatDelay>
<MaxRepeatDelay>0.000000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<!--力影响器标签-->
<Influence>
<InfluenceType>LinearForce</InfluenceType>
<!--作用力的大小-->
<ForceValue>0.0</ForceValue>
<!--作用力的方向-->
<ForceDirection>
<ForceDirection:X>0.0</ForceDirection:X>
<ForceDirection:Y>0.0</ForceDirection:Y>
<ForceDirection:Z>0.0</ForceDirection:Z>
</ForceDirection>
<!--作用力的叠加方式-->
<ForceApplication>ADD</ForceApplication>
</Influence>
<!--颜色影响器标签-->
<Influence>
<InfluenceType>ColorFader</InfluenceType>
<!--每秒颜色调整量-->
<RedAdjust>0.0</RedAdjust>
<GreenAdjust>0.0</GreenAdjust>
<BlueAdjust>0.0</BlueAdjust>
<AlphaAdjust>0.0</AlphaAdjust>
</Influence>
<!--旋转影响器标签-->
<Influence>
<InfluenceType>Rotator</InfluenceType>
<!--粒子旋转角度的起止范围标签-->
<RotationRangeStart>0.0</RotationRangeStart>
<RotationRangeEnd>0.0</RotationRangeEnd>
<!--粒子旋转速度的起止范围标签-->
<SpeedRangeStart>0.000000</SpeedRangeStart>
<SpeedRangeEnd>0.000000</SpeedRangeEnd>
</Influence>
<!--反射面影响器标签-->
<Influence>
<InfluenceType>DeflectorPlane</InfluenceType>
<!--反射面局部坐标系位置-->
<PlanePoint>
<PlanePoint:X>0.0</PlanePoint:X>
<PlanePoint:Y>0.0</PlanePoint:Y>
<PlanePoint:Z>0.0</PlanePoint:Z>
</PlanePoint>
<!--反射面局部坐标系法向-->
<PlaneNormal>
<PlaneNormal:X>1.0</PlaneNormal:X>
<PlaneNormal:Y>0.0</PlaneNormal:Y>
<PlaneNormal:Z>0.0</PlaneNormal:Z>
</PlaneNormal>
<!--反射率-->
<BounceRate>0.0</BounceRate>
</Influence>
<!--放缩影响器标签-->
<Influence>
<InfluenceType>Scale</InfluenceType>
<!--每秒放缩倍数-->
<ScaleAdj>0.0</ScaleAdj>
</Influence>
<!--随机方向影响器标签-->
<Influence>
<InfluenceType>DirectionRandomiser</InfluenceType>
<!--随机力的大小-->
<Randomness>0.0</Randomness>
<!--受到影响的粒子百分比-->
<Percentage>0.0</Percentage>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
