<?xml version="1.0" encoding="GB18030"?>
<SupermapParticleEffect>
<EffectType>Other</EffectType>
<ParticleSystem>
<ParticleWidth>2</ParticleWidth>
<ParticleHeight>2</ParticleHeight>
<Quota>4000</Quota>
<Sorted>FALSE</Sorted>
<CullEach>FALSE</CullEach>
<BillBoardType>ORIENTED_SELF</BillBoardType>
<TexturePath>PE/lensflare</TexturePath>
<Emitters>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>1.000000</Direction:Y>
<Direction:Z>0.000000</Direction:Z>
</Direction>
<Angle>37.0</Angle>
<MinSpeed>12</MinSpeed>
<MaxSpeed>16</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>1.000000</ColorRangeStart:R>
<ColorRangeStart:G>0.000000</ColorRangeStart:G>
<ColorRangeStart:B>0.000000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>1.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>0.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>400</EmissionRate>
<MinTimeToLive>1.229</MinTimeToLive>
<MaxTimeToLive>1.915</MaxTimeToLive>
<MinDuration>1.5</MinDuration>
<MaxDuration>5.0</MaxDuration>
<MinRepeatDelay>0.6854</MinRepeatDelay>
<MaxRepeatDelay>4.456</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>ColorFader</InfluenceType>
<RedAdjust>-0.2</RedAdjust>
<GreenAdjust>-0.2</GreenAdjust>
<BlueAdjust>0</BlueAdjust>
<AlphaAdjust>0</AlphaAdjust>
</Influence>
<Influence>
<InfluenceType>LinearForce</InfluenceType>
<ForceValue>12.0</ForceValue>
<ForceDirection>
<ForceDirection:X>0.0</ForceDirection:X>
<ForceDirection:Y>-1.0</ForceDirection:Y>
<ForceDirection:Z>0.0</ForceDirection:Z>
</ForceDirection>
<ForceApplication>ADD</ForceApplication>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
