<?xml version="1.0" encoding="UTF-8"?>
<SupermapParticleEffect>
<EffectType>FireEffect</EffectType>
<ParticleSystem>
<ParticleWidth>6.000000</ParticleWidth>
<ParticleHeight>5.000000</ParticleHeight>
<Sorted>FALSE</Sorted>
<CullEach>FALSE</CullEach>
<BillBoardType>POINT</BillBoardType>
<TexturePath>PE/Fire</TexturePath>
<ColorImagePath/>
<Emitters>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>1.000000</Direction:Z>
</Direction>
<Angle>33.000000</Angle>
<MinSpeed>12.000000</MinSpeed>
<MaxSpeed>14.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>1.000000</ColorRangeStart:R>
<ColorRangeStart:G>0.400000</ColorRangeStart:G>
<ColorRangeStart:B>0.000000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>0.501961</ColorRangeEnd:R>
<ColorRangeEnd:G>0.250980</ColorRangeEnd:G>
<ColorRangeEnd:B>0.250980</ColorRangeEnd:B>
<ColorRangeEnd:A>0.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>220</EmissionRate>
<MinTimeToLive>1.000000</MinTimeToLive>
<MaxTimeToLive>2.000000</MaxTimeToLive>
<MinDuration>0.000000</MinDuration>
<MaxDuration>0.000000</MaxDuration>
<MinRepeatDelay>0.000000</MinRepeatDelay>
<MaxRepeatDelay>0.000000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>LinearForce</InfluenceType>
<Enable>TRUE</Enable>
<ForceValue>2.000000</ForceValue>
<ForceDirection>
<ForceDirection:X>0.000000</ForceDirection:X>
<ForceDirection:Y>-1.000000</ForceDirection:Y>
<ForceDirection:Z>0.000000</ForceDirection:Z>
</ForceDirection>
<ForceApplication>ADD</ForceApplication>
</Influence>
<Influence>
<InfluenceType>ColorFader</InfluenceType>
<Enable>TRUE</Enable>
<RedAdjust>-0.200000</RedAdjust>
<GreenAdjust>-0.200000</GreenAdjust>
<BlueAdjust>-0.200000</BlueAdjust>
<AlphaAdjust>0.000000</AlphaAdjust>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
