<?xml version="1.0" encoding="UTF-8"?>
<SupermapParticleEffect>
<EffectType>FireSmokeEffect</EffectType>
<ParticleSystem>
<ParticleWidth>15.000000</ParticleWidth>
<ParticleHeight>15.000000</ParticleHeight>
<Sorted>TRUE</Sorted>
<CullEach>TRUE</CullEach>
<BillBoardType>POINT</BillBoardType>
<TexturePath>Examples/Smoke</TexturePath>
<ColorImagePath/>
<Emitters>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>1.000000</Direction:Z>
</Direction>
<Angle>28.000000</Angle>
<MinSpeed>8.000000</MinSpeed>
<MaxSpeed>10.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>0.890196</ColorRangeStart:R>
<ColorRangeStart:G>0.423529</ColorRangeStart:G>
<ColorRangeStart:B>0.035294</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>1.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>1.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>15</EmissionRate>
<MinTimeToLive>8.000000</MinTimeToLive>
<MaxTimeToLive>8.000000</MaxTimeToLive>
<MinDuration>0.000000</MinDuration>
<MaxDuration>0.000000</MaxDuration>
<MinRepeatDelay>0.000000</MinRepeatDelay>
<MaxRepeatDelay>0.000000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>Scale</InfluenceType>
<Enable>TRUE</Enable>
<ScaleAdj>4.000000</ScaleAdj>
</Influence>
<Influence>
<InfluenceType>Rotator</InfluenceType>
<Enable>TRUE</Enable>
<RotationRangeStart>0.000000</RotationRangeStart>
<RotationRangeEnd>15.000000</RotationRangeEnd>
<SpeedRangeStart>-9.000000</SpeedRangeStart>
<SpeedRangeEnd>9.000000</SpeedRangeEnd>
</Influence>
<Influence>
<InfluenceType>ColorFader</InfluenceType>
<Enable>TRUE</Enable>
<RedAdjust>-0.280000</RedAdjust>
<GreenAdjust>-0.550000</GreenAdjust>
<BlueAdjust>-0.550000</BlueAdjust>
<AlphaAdjust>-0.120000</AlphaAdjust>
</Influence>
</Influences>
</ParticleSystem>
<ParticleSystem>
<ParticleWidth>6.000000</ParticleWidth>
<ParticleHeight>6.000000</ParticleHeight>
<Sorted>FALSE</Sorted>
<CullEach>FALSE</CullEach>
<BillBoardType>POINT</BillBoardType>
<TexturePath>PE/Fire</TexturePath>
<ColorImagePath/>
<Emitters>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>1.000000</Direction:Z>
</Direction>
<Angle>35.000000</Angle>
<MinSpeed>12.000000</MinSpeed>
<MaxSpeed>14.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>0.929412</ColorRangeStart:R>
<ColorRangeStart:G>0.243137</ColorRangeStart:G>
<ColorRangeStart:B>0.011765</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>0.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>0.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>0.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>100</EmissionRate>
<MinTimeToLive>1.000000</MinTimeToLive>
<MaxTimeToLive>1.000000</MaxTimeToLive>
<MinDuration>0.000000</MinDuration>
<MaxDuration>0.000000</MaxDuration>
<MinRepeatDelay>0.000000</MinRepeatDelay>
<MaxRepeatDelay>0.000000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>ColorFader</InfluenceType>
<Enable>TRUE</Enable>
<RedAdjust>0.000000</RedAdjust>
<GreenAdjust>-0.040000</GreenAdjust>
<BlueAdjust>-0.040000</BlueAdjust>
<AlphaAdjust>-0.300000</AlphaAdjust>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
