<?xml version="1.0" encoding="UTF-8"?>
<SupermapParticleEffect>
<EffectType>FireworkEffect</EffectType>
<ParticleSystem>
<ParticleWidth>22.000000</ParticleWidth>
<ParticleHeight>55.049999</ParticleHeight>
<Sorted>FALSE</Sorted>
<CullEach>TRUE</CullEach>
<BillBoardType>ORIENTED_SELF</BillBoardType>
<TexturePath>PE/Flare</TexturePath>
<ColorImagePath/>
<Emitters>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>-1.000000</Direction:Z>
</Direction>
<Angle>180.000000</Angle>
<MinSpeed>10.000000</MinSpeed>
<MaxSpeed>30.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>0.937255</ColorRangeStart:R>
<ColorRangeStart:G>0.862745</ColorRangeStart:G>
<ColorRangeStart:B>0.745098</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>0.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>0.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>600</EmissionRate>
<MinTimeToLive>1.500000</MinTimeToLive>
<MaxTimeToLive>1.500000</MaxTimeToLive>
<MinDuration>0.100000</MinDuration>
<MaxDuration>0.100000</MaxDuration>
<MinRepeatDelay>1.000000</MinRepeatDelay>
<MaxRepeatDelay>2.000000</MaxRepeatDelay>
</Emitter>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>50.000000</Position:X>
<Position:Y>30.000000</Position:Y>
<Position:Z>10.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>-1.000000</Direction:Z>
</Direction>
<Angle>180.000000</Angle>
<MinSpeed>10.000000</MinSpeed>
<MaxSpeed>30.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>0.858824</ColorRangeStart:R>
<ColorRangeStart:G>0.898039</ColorRangeStart:G>
<ColorRangeStart:B>0.945098</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>0.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>0.439216</ColorRangeEnd:G>
<ColorRangeEnd:B>1.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>500</EmissionRate>
<MinTimeToLive>1.500000</MinTimeToLive>
<MaxTimeToLive>1.500000</MaxTimeToLive>
<MinDuration>0.100000</MinDuration>
<MaxDuration>0.100000</MaxDuration>
<MinRepeatDelay>1.000000</MinRepeatDelay>
<MaxRepeatDelay>3.000000</MaxRepeatDelay>
</Emitter>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>80.000000</Position:X>
<Position:Y>60.000000</Position:Y>
<Position:Z>70.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>-1.000000</Direction:Z>
</Direction>
<Angle>180.000000</Angle>
<MinSpeed>10.000000</MinSpeed>
<MaxSpeed>30.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>0.949020</ColorRangeStart:R>
<ColorRangeStart:G>0.862745</ColorRangeStart:G>
<ColorRangeStart:B>0.858824</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>0.501961</ColorRangeEnd:R>
<ColorRangeEnd:G>0.392157</ColorRangeEnd:G>
<ColorRangeEnd:B>0.635294</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>600</EmissionRate>
<MinTimeToLive>1.500000</MinTimeToLive>
<MaxTimeToLive>1.500000</MaxTimeToLive>
<MinDuration>0.100000</MinDuration>
<MaxDuration>0.100000</MaxDuration>
<MinRepeatDelay>2.000000</MinRepeatDelay>
<MaxRepeatDelay>3.000000</MaxRepeatDelay>
</Emitter>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>40.000000</Position:X>
<Position:Y>70.000000</Position:Y>
<Position:Z>60.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>-1.000000</Direction:Z>
</Direction>
<Angle>180.000000</Angle>
<MinSpeed>10.000000</MinSpeed>
<MaxSpeed>30.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>0.921569</ColorRangeStart:R>
<ColorRangeStart:G>0.945098</ColorRangeStart:G>
<ColorRangeStart:B>0.866667</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>0.439216</ColorRangeEnd:R>
<ColorRangeEnd:G>0.658824</ColorRangeEnd:G>
<ColorRangeEnd:B>0.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>500</EmissionRate>
<MinTimeToLive>1.500000</MinTimeToLive>
<MaxTimeToLive>1.500000</MaxTimeToLive>
<MinDuration>0.100000</MinDuration>
<MaxDuration>0.100000</MaxDuration>
<MinRepeatDelay>1.500000</MinRepeatDelay>
<MaxRepeatDelay>2.500000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>ColorFader</InfluenceType>
<Enable>TRUE</Enable>
<RedAdjust>-0.500000</RedAdjust>
<GreenAdjust>-0.500000</GreenAdjust>
<BlueAdjust>-0.500000</BlueAdjust>
<AlphaAdjust>0.000000</AlphaAdjust>
</Influence>
<Influence>
<InfluenceType>LinearForce</InfluenceType>
<Enable>TRUE</Enable>
<ForceValue>120.000000</ForceValue>
<ForceDirection>
<ForceDirection:X>0.000000</ForceDirection:X>
<ForceDirection:Y>0.000000</ForceDirection:Y>
<ForceDirection:Z>0.000000</ForceDirection:Z>
</ForceDirection>
<ForceApplication>ADD</ForceApplication>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
