<?xml version="1.0" encoding="UTF-8"?>
<SupermapParticleEffect>
<EffectType>RainEffect</EffectType>
<ParticleSystem>
<ParticleWidth>30.000000</ParticleWidth>
<ParticleHeight>40.000000</ParticleHeight>
<Sorted>FALSE</Sorted>
<CullEach>TRUE</CullEach>
<BillBoardType>ORIENTED_SELF</BillBoardType>
<TexturePath>PE/Droplet</TexturePath>
<ColorImagePath/>
<MaxParticleCount>30000</MaxParticleCount>
<Emitters>
<Emitter>
<EmitterType>RegionEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.100000</Direction:X>
<Direction:Y>0.100000</Direction:Y>
<Direction:Z>-1.000000</Direction:Z>
</Direction>
<Angle>0.000000</Angle>
<MinSpeed>300.000000</MinSpeed>
<MaxSpeed>300.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>1.000000</ColorRangeStart:R>
<ColorRangeStart:G>1.000000</ColorRangeStart:G>
<ColorRangeStart:B>1.000000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>1.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>1.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>3000</EmissionRate>
<MinTimeToLive>4.000000</MinTimeToLive>
<MaxTimeToLive>4.000000</MaxTimeToLive>
<MinDuration>0.000000</MinDuration>
<MaxDuration>0.000000</MaxDuration>
<MinRepeatDelay>0.000000</MinRepeatDelay>
<MaxRepeatDelay>0.000000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>DirectionRandomiser</InfluenceType>
<Enable>TRUE</Enable>
<Randomness>60.000000</Randomness>
<Percentage>1.000000</Percentage>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
