<?xml version="1.0" encoding="UTF-8"?>
<SupermapParticleEffect>
<EffectType>SmokeEffect</EffectType>
<ParticleSystem>
<ParticleWidth>10.000000</ParticleWidth>
<ParticleHeight>10.000000</ParticleHeight>
<Sorted>FALSE</Sorted>
<CullEach>FALSE</CullEach>
<BillBoardType>POINT</BillBoardType>
<TexturePath>PE/smoke</TexturePath>
<ColorImagePath/>
<Emitters>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>1.000000</Direction:Z>
</Direction>
<Angle>20.000000</Angle>
<MinSpeed>8.000000</MinSpeed>
<MaxSpeed>10.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>0.642276</ColorRangeStart:R>
<ColorRangeStart:G>0.642276</ColorRangeStart:G>
<ColorRangeStart:B>0.642276</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>0.642276</ColorRangeEnd:R>
<ColorRangeEnd:G>0.642276</ColorRangeEnd:G>
<ColorRangeEnd:B>0.642276</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>7</EmissionRate>
<MinTimeToLive>12.000000</MinTimeToLive>
<MaxTimeToLive>20.000000</MaxTimeToLive>
<MinDuration>0.000000</MinDuration>
<MaxDuration>0.000000</MaxDuration>
<MinRepeatDelay>0.000000</MinRepeatDelay>
<MaxRepeatDelay>0.000000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>ColorFader</InfluenceType>
<Enable>TRUE</Enable>
<RedAdjust>-0.120000</RedAdjust>
<GreenAdjust>-0.120000</GreenAdjust>
<BlueAdjust>-0.120000</BlueAdjust>
<AlphaAdjust>-0.120000</AlphaAdjust>
</Influence>
<Influence>
<InfluenceType>Scale</InfluenceType>
<Enable>TRUE</Enable>
<ScaleAdj>5.000000</ScaleAdj>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
