<?xml version="1.0" encoding="UTF-8"?>
<SupermapParticleEffect>
<EffectType>SnowEffect</EffectType>
<ParticleSystem>
<ParticleWidth>28.000000</ParticleWidth>
<ParticleHeight>28.000000</ParticleHeight>
<Sorted>FALSE</Sorted>
<CullEach>TRUE</CullEach>
<BillBoardType>POINT</BillBoardType>
<TexturePath>PE/Snow</TexturePath>
<ColorImagePath/>
<MaxParticleCount>30000</MaxParticleCount>
<Emitters>
<Emitter>
<EmitterType>RegionEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>-1.000000</Direction:Z>
</Direction>
<Angle>0.000000</Angle>
<MinSpeed>150.000000</MinSpeed>
<MaxSpeed>150.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>1.000000</ColorRangeStart:R>
<ColorRangeStart:G>1.000000</ColorRangeStart:G>
<ColorRangeStart:B>1.000000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>1.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>1.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>3000</EmissionRate>
<MinTimeToLive>6.000000</MinTimeToLive>
<MaxTimeToLive>6.000000</MaxTimeToLive>
<MinDuration>0.000000</MinDuration>
<MaxDuration>0.000000</MaxDuration>
<MinRepeatDelay>0.000000</MinRepeatDelay>
<MaxRepeatDelay>0.000000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>DirectionRandomiser</InfluenceType>
<Enable>TRUE</Enable>
<Randomness>100.000000</Randomness>
<Percentage>1.000000</Percentage>
</Influence>
<Influence>
<InfluenceType>Rotator</InfluenceType>
<Enable>FALSE</Enable>
<RotationRangeStart>36.000000</RotationRangeStart>
<RotationRangeEnd>265.000000</RotationRangeEnd>
<SpeedRangeStart>-236.000000</SpeedRangeStart>
<SpeedRangeEnd>171.000000</SpeedRangeEnd>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
