<?xml version="1.0" encoding="GB18030"?>
<SupermapParticleEffect>
<EffectType>Other</EffectType>
<ParticleSystem>
<ParticleWidth>22.0</ParticleWidth>
<ParticleHeight>55.05</ParticleHeight>
<Quota>1000</Quota>
<Sorted>FALSE</Sorted>
<CullEach>TRUE</CullEach>
<BillBoardType>ORIENTED_SELF</BillBoardType>
<TexturePath>PE/Flare</TexturePath>
<Emitters>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>-1.000000</Direction:Z>
</Direction>
<Angle>90.0</Angle>
<MinSpeed>30.65</MinSpeed>
<MaxSpeed>259.3</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>0.100000</ColorRangeStart:R>
<ColorRangeStart:G>0.100000</ColorRangeStart:G>
<ColorRangeStart:B>0.100000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>1.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>1.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>400</EmissionRate>
<MinTimeToLive>2</MinTimeToLive>
<MaxTimeToLive>3</MaxTimeToLive>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>ColorFader</InfluenceType>
<RedAdjust>-0.5</RedAdjust>
<GreenAdjust>-0.5</GreenAdjust>
<BlueAdjust>-0.5</BlueAdjust>
<AlphaAdjust>0</AlphaAdjust>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
