SuperMap Style Mapping Table
Version 6.0
SymbolBegin
(id:0;g:AMBU1-32.bmp),(id:559)
(id:0;g:AMBU-64.bmp),(id:560)
(id:0;g:BADG1-32.bmp),(id:561)
(id:0;g:BADG2-32.bmp),(id:562)
(id:0;g:BANK1-32.bmp),(id:563)
(id:0;g:BANK2-32.bmp),(id:564)
(id:0;g:BANK-64.bmp),(id:565)
(id:0;g:BOOK1-32.bmp),(id:566)
(id:0;g:BUILDINGS.bmp),(id:567)
(id:0;g:CAMP1-32.bmp),(id:568)
(id:0;g:camping-64.bmp),(id:569)
(id:0;g:CAR1-32.bmp),(id:570)
(id:0;g:CAUT1-32.bmp),(id:571)
(id:0;g:CHUR1-32.bmp),(id:572)
(id:0;g:church-64.bmp),(id:573)
(id:0;g:COMP1-32.bmp),(id:574)
(id:0;g:compass-64.bmp,(id:575)
(id:0;g:construction-64.bmp),(id:576)
(id:0;g:FARM1-32.bmp),(id:577)
(id:0;g:farm-64.bmp),(id:578)
(id:0;g:FAST1-32.bmp),(id:579)
(id:0;g:Find-01.bmp),(id:580)
(id:0;g:Find-02.bmp),(id:581)
(id:0;g:FIRE1-32.bmp),(id:582)
(id:0;g:fire2-64.bmp),(id:583)
(id:0;g:fire3-64.bmp),(id:584)
(id:0;g:FIRE-64.bmp),(id:585)
(id:0;g:FOOD-64.bmp),(id:586)
(id:0;g:GLOB1-32.bmp),(id:587)
(id:0;g:globe-64.bmp),(id:588)
(id:0;g:GOLF1-32.bmp),(id:589)
(id:0;g:golf-64.bmp),(id:590)
(id:0;g:highway-64.bmp),(id:591)
(id:0;g:HOSP1-32.bmp),(id:592)
(id:0;g:hospital-64.bmp),(id:593)
(id:0;g:HOUS1-32.bmp),(id:594)
(id:0;g:HOUS2-32.bmp),(id:595)
(id:0;g:HOUS3-32.bmp),(id:596)
(id:0;g:HOUS-64.bmp),(id:597)
(id:0;g:HYDR1-32.bmp),(id:598)
(id:0;g:INTE1-32.bmp),(id:599)
(id:0;g:interstate-64.bmp),(id:600)
(id:0;g:lighthouse2-64.bmp),(id:601)
(id:0;g:lighthouse-64.bmp),(id:602)
(id:0;g:LITE1-32.bmp),(id:603)
(id:0;g:LITE2-32.bmp),(id:604)
(id:0;g:MAIL1-32.bmp),(id:605)
(id:0;g:mail2-64.bmp),(id:606)
(id:0;g:mail3-64.bmp),(id:607)
(id:0;g:mail-64.bmp),(id:608)
(id:0;g:MBOX1-32.bmp),(id:609)
(id:0;g:MBOX2-32.bmp),(id:610)
(id:0;g:MOSQ1-32.bmp),(id:611)
(id:0;g:mosque-64.bmp),(id:612)
(id:0;g:ONEW1-32.bmp),(id:613)
(id:0;g:ONEW2-32.bmp),(id:614)
(id:0;g:oneway-left-64.bmp),(id:615)
(id:0;g:oneway-right-64.bmp),(id:616)
(id:0;g:PENC1-32.bmp),(id:617)
(id:0;g:pencil-64.bmp),(id:618)
(id:0;g:PIN1-32.bmp),(id:619)
(id:0;g:PIN2-32.bmp),(id:620)
(id:0;g:PIN3-32.bmp),(id:621)
(id:0;g:PIN4-32.bmp),(id:622)
(id:0;g:PIN5-32.bmp),(id:623)
(id:0;g:PIN6-32.bmp),(id:624)
(id:0;g:PINB-64.bmp),(id:625)
(id:0;g:PING-64.bmp),(id:626)
(id:0;g:PINGY-64.bmp),(id:627)
(id:0;g:PINR-64.bmp),(id:628)
(id:0;g:POLI1-32.bmp),(id:629)
(id:0;g:police-64.bmp),(id:630)
(id:0;g:RAIL1-32.bmp),(id:631)
(id:0;g:RAIL2-32.bmp),(id:632)
(id:0;g:RAIL3-32.bmp),(id:633)
(id:0;g:RAIL-64.bmp),(id:634)
(id:0;g:RED-CAR.bmp),(id:635)
(id:0;g:REST1-32.bmp),(id:636)
(id:0;g:restaurant-64.bmp),(id:637)
(id:0;g:STAT1-32.bmp),(id:638)
(id:0;g:STOP1-32.bmp),(id:639)
(id:0;g:stop-64.bmp),(id:640)
(id:0;g:SYNA1-32.bmp),(id:641)
(id:0;g:synagogue-64.bmp),(id:642)
(id:0;g:TARG1-32.bmp),(id:643)
(id:0;g:target-64.bmp),(id:644)
(id:0;g:TAXI1-32.bmp),(id:645)
(id:0;g:taxi-64.bmp),(id:646)
(id:0;g:TEMP1-32.bmp),(id:647)
(id:0;g:temple-64.bmp),(id:648)
(id:0;g:TOWE1-32.bmp),(id:649)
(id:0;g:TOWE2-32.bmp),(id:650)
(id:0;g:tower2-64.bmp),(id:651)
(id:0;g:tower-64.bmp),(id:652)
(id:0;g:TRAF1-32.bmp),(id:653)
(id:0;g:TRUC1-32.bmp),(id:654)
(id:0;g:TRUC2-32.bmp),(id:655)
(id:0;g:TRUC-64.bmp),(id:656)
(id:0;g:YIEL1-32.bmp),(id:657)
(id:0;g:YIEL2-32.bmp),(id:658)
(id:32;g:MapInfo 3.0 Compatible),(id:523)
(id:33;g:MapInfo 3.0 Compatible),(id:524)
(id:34;g:MapInfo 3.0 Compatible),(id:525)
(id:35;g:MapInfo 3.0 Compatible),(id:526)
(id:36;g:MapInfo 3.0 Compatible),(id:527)
(id:37;g:MapInfo 3.0 Compatible),(id:528)
(id:38;g:MapInfo 3.0 Compatible),(id:529)
(id:39;g:MapInfo 3.0 Compatible),(id:530)
(id:40;g:MapInfo 3.0 Compatible),(id:531)
(id:41;g:MapInfo 3.0 Compatible),(id:532)
(id:42;g:MapInfo 3.0 Compatible),(id:533)
(id:43;g:MapInfo 3.0 Compatible),(id:534)
(id:44;g:MapInfo 3.0 Compatible),(id:535)
(id:45;g:MapInfo 3.0 Compatible),(id:536)
(id:46;g:MapInfo 3.0 Compatible),(id:537)
(id:47;g:MapInfo 3.0 Compatible),(id:538)
(id:48;g:MapInfo 3.0 Compatible),(id:539)
(id:49;g:MapInfo 3.0 Compatible),(id:540)
(id:50;g:MapInfo 3.0 Compatible),(id:541)
(id:51;g:MapInfo 3.0 Compatible),(id:542)
(id:52;g:MapInfo 3.0 Compatible),(id:543)
(id:53;g:MapInfo 3.0 Compatible),(id:544)
(id:54;g:MapInfo 3.0 Compatible),(id:545)
(id:55;g:MapInfo 3.0 Compatible),(id:546)
(id:56;g:MapInfo 3.0 Compatible),(id:547)
(id:57;g:MapInfo 3.0 Compatible),(id:548)
(id:58;g:MapInfo 3.0 Compatible),(id:549)
(id:59;g:MapInfo 3.0 Compatible),(id:550)
(id:60;g:MapInfo 3.0 Compatible),(id:551)
(id:61;g:MapInfo 3.0 Compatible),(id:552)
(id:62;g:MapInfo 3.0 Compatible),(id:553)
(id:63;g:MapInfo 3.0 Compatible),(id:554)
(id:64;g:MapInfo 3.0 Compatible),(id:555)
(id:65;g:MapInfo 3.0 Compatible),(id:556)
(id:66;g:MapInfo 3.0 Compatible),(id:557)
(id:67;g:MapInfo 3.0 Compatible),(id:558)
(id:33;g:MapInfo Arrows),(id:1)
(id:34;g:MapInfo Arrows),(id:2)
(id:35;g:MapInfo Arrows),(id:3)
(id:36;g:MapInfo Arrows),(id:4)
(id:37;g:MapInfo Arrows),(id:5)
(id:38;g:MapInfo Arrows),(id:6)
(id:39;g:MapInfo Arrows),(id:7)
(id:40;g:MapInfo Arrows),(id:8)
(id:41;g:MapInfo Arrows),(id:9)
(id:42;g:MapInfo Arrows),(id:10)
(id:33;g:MapInfo Cartographic),(id:11)
(id:34;g:MapInfo Cartographic),(id:12)
(id:35;g:MapInfo Cartographic),(id:13)
(id:36;g:MapInfo Cartographic),(id:14)
(id:37;g:MapInfo Cartographic),(id:15)
(id:38;g:MapInfo Cartographic),(id:16)
(id:39;g:MapInfo Cartographic),(id:17)
(id:40;g:MapInfo Cartographic),(id:18)
(id:41;g:MapInfo Cartographic),(id:19)
(id:42;g:MapInfo Cartographic),(id:20)
(id:43;g:MapInfo Cartographic),(id:21)
(id:44;g:MapInfo Cartographic),(id:22)
(id:45;g:MapInfo Cartographic),(id:23)
(id:46;g:MapInfo Cartographic),(id:24)
(id:47;g:MapInfo Cartographic),(id:25)
(id:48;g:MapInfo Cartographic),(id:26)
(id:49;g:MapInfo Cartographic),(id:27)
(id:50;g:MapInfo Cartographic),(id:28)
(id:51;g:MapInfo Cartographic),(id:29)
(id:52;g:MapInfo Cartographic),(id:30)
(id:53;g:MapInfo Cartographic),(id:31)
(id:54;g:MapInfo Cartographic),(id:32)
(id:55;g:MapInfo Cartographic),(id:33)
(id:56;g:MapInfo Cartographic),(id:34)
(id:57;g:MapInfo Cartographic),(id:35)
(id:58;g:MapInfo Cartographic),(id:36)
(id:59;g:MapInfo Cartographic),(id:37)
(id:60;g:MapInfo Cartographic),(id:38)
(id:61;g:MapInfo Cartographic),(id:39)
(id:62;g:MapInfo Cartographic),(id:40)
(id:63;g:MapInfo Cartographic),(id:41)
(id:64;g:MapInfo Cartographic),(id:42)
(id:65;g:MapInfo Cartographic),(id:43)
(id:66;g:MapInfo Cartographic),(id:44)
(id:67;g:MapInfo Cartographic),(id:45)
(id:68;g:MapInfo Cartographic),(id:46)
(id:69;g:MapInfo Cartographic),(id:47)
(id:70;g:MapInfo Cartographic),(id:48)
(id:71;g:MapInfo Cartographic),(id:49)
(id:72;g:MapInfo Cartographic),(id:50)
(id:73;g:MapInfo Cartographic),(id:51)
(id:74;g:MapInfo Cartographic),(id:52)
(id:75;g:MapInfo Cartographic),(id:53)
(id:76;g:MapInfo Cartographic),(id:54)
(id:77;g:MapInfo Cartographic),(id:55)
(id:78;g:MapInfo Cartographic),(id:56)
(id:79;g:MapInfo Cartographic),(id:57)
(id:80;g:MapInfo Cartographic),(id:58)
(id:81;g:MapInfo Cartographic),(id:59)
(id:82;g:MapInfo Cartographic),(id:60)
(id:83;g:MapInfo Cartographic),(id:61)
(id:84;g:MapInfo Cartographic),(id:62)
(id:85;g:MapInfo Cartographic),(id:63)
(id:86;g:MapInfo Cartographic),(id:64)
(id:87;g:MapInfo Cartographic),(id:65)
(id:88;g:MapInfo Cartographic),(id:66)
(id:89;g:MapInfo Cartographic),(id:67)
(id:90;g:MapInfo Cartographic),(id:68)
(id:91;g:MapInfo Cartographic),(id:69)
(id:92;g:MapInfo Cartographic),(id:70)
(id:93;g:MapInfo Cartographic),(id:71)
(id:94;g:MapInfo Cartographic),(id:72)
(id:95;g:MapInfo Cartographic),(id:73)
(id:96;g:MapInfo Cartographic),(id:74)
(id:97;g:MapInfo Cartographic),(id:75)
(id:98;g:MapInfo Cartographic),(id:76)
(id:99;g:MapInfo Cartographic),(id:77)
(id:100;g:MapInfo Cartographic),(id:78)
(id:101;g:MapInfo Cartographic),(id:79)
(id:102;g:MapInfo Cartographic),(id:80)
(id:103;g:MapInfo Cartographic),(id:81)
(id:104;g:MapInfo Cartographic),(id:82)
(id:105;g:MapInfo Cartographic),(id:83)
(id:106;g:MapInfo Cartographic),(id:84)
(id:107;g:MapInfo Cartographic),(id:85)
(id:108;g:MapInfo Cartographic),(id:86)
(id:109;g:MapInfo Cartographic),(id:87)
(id:110;g:MapInfo Cartographic),(id:88)
(id:111;g:MapInfo Cartographic),(id:89)
(id:112;g:MapInfo Cartographic),(id:90)
(id:113;g:MapInfo Cartographic),(id:91)
(id:33;g:MapInfo Dispersed Groups),(id:92)
(id:34;g:MapInfo Dispersed Groups),(id:93)
(id:35;g:MapInfo Dispersed Groups),(id:94)
(id:36;g:MapInfo Dispersed Groups),(id:95)
(id:37;g:MapInfo Dispersed Groups),(id:96)
(id:38;g:MapInfo Dispersed Groups),(id:97)
(id:39;g:MapInfo Dispersed Groups),(id:98)
(id:40;g:MapInfo Dispersed Groups),(id:99)
(id:41;g:MapInfo Dispersed Groups),(id:100)
(id:42;g:MapInfo Dispersed Groups),(id:101)
(id:43;g:MapInfo Dispersed Groups),(id:102)
(id:44;g:MapInfo Dispersed Groups),(id:103)
(id:45;g:MapInfo Dispersed Groups),(id:104)
(id:46;g:MapInfo Dispersed Groups),(id:105)
(id:47;g:MapInfo Dispersed Groups),(id:106)
(id:48;g:MapInfo Dispersed Groups),(id:107)
(id:49;g:MapInfo Dispersed Groups),(id:108)
(id:50;g:MapInfo Dispersed Groups),(id:109)
(id:51;g:MapInfo Dispersed Groups),(id:110)
(id:52;g:MapInfo Dispersed Groups),(id:111)
(id:53;g:MapInfo Dispersed Groups),(id:112)
(id:54;g:MapInfo Dispersed Groups),(id:113)
(id:55;g:MapInfo Dispersed Groups),(id:114)
(id:56;g:MapInfo Dispersed Groups),(id:115)
(id:57;g:MapInfo Dispersed Groups),(id:116)
(id:58;g:MapInfo Dispersed Groups),(id:117)
(id:59;g:MapInfo Dispersed Groups),(id:118)
(id:60;g:MapInfo Dispersed Groups),(id:119)
(id:61;g:MapInfo Dispersed Groups),(id:120)
(id:62;g:MapInfo Dispersed Groups),(id:121)
(id:63;g:MapInfo Dispersed Groups),(id:122)
(id:64;g:MapInfo Dispersed Groups),(id:123)
(id:65;g:MapInfo Dispersed Groups),(id:124)
(id:66;g:MapInfo Dispersed Groups),(id:125)
(id:67;g:MapInfo Dispersed Groups),(id:126)
(id:68;g:MapInfo Dispersed Groups),(id:127)
(id:69;g:MapInfo Dispersed Groups),(id:128)
(id:70;g:MapInfo Dispersed Groups),(id:129)
(id:71;g:MapInfo Dispersed Groups),(id:130)
(id:72;g:MapInfo Dispersed Groups),(id:131)
(id:73;g:MapInfo Dispersed Groups),(id:132)
(id:74;g:MapInfo Dispersed Groups),(id:133)
(id:75;g:MapInfo Dispersed Groups),(id:134)
(id:76;g:MapInfo Dispersed Groups),(id:135)
(id:77;g:MapInfo Dispersed Groups),(id:136)
(id:78;g:MapInfo Dispersed Groups),(id:137)
(id:79;g:MapInfo Dispersed Groups),(id:138)
(id:80;g:MapInfo Dispersed Groups),(id:139)
(id:81;g:MapInfo Dispersed Groups),(id:140)
(id:82;g:MapInfo Dispersed Groups),(id:141)
(id:83;g:MapInfo Dispersed Groups),(id:142)
(id:84;g:MapInfo Dispersed Groups),(id:143)
(id:85;g:MapInfo Dispersed Groups),(id:144)
(id:86;g:MapInfo Dispersed Groups),(id:145)
(id:87;g:MapInfo Dispersed Groups),(id:146)
(id:33;g:MapInfo Miscellaneous),(id:147)
(id:34;g:MapInfo Miscellaneous),(id:148)
(id:35;g:MapInfo Miscellaneous),(id:149)
(id:36;g:MapInfo Miscellaneous),(id:150)
(id:37;g:MapInfo Miscellaneous),(id:151)
(id:38;g:MapInfo Miscellaneous),(id:152)
(id:39;g:MapInfo Miscellaneous),(id:153)
(id:40;g:MapInfo Miscellaneous),(id:154)
(id:41;g:MapInfo Miscellaneous),(id:155)
(id:42;g:MapInfo Miscellaneous),(id:156)
(id:43;g:MapInfo Miscellaneous),(id:157)
(id:44;g:MapInfo Miscellaneous),(id:158)
(id:45;g:MapInfo Miscellaneous),(id:159)
(id:46;g:MapInfo Miscellaneous),(id:160)
(id:47;g:MapInfo Miscellaneous),(id:161)
(id:48;g:MapInfo Miscellaneous),(id:162)
(id:49;g:MapInfo Miscellaneous),(id:163)
(id:50;g:MapInfo Miscellaneous),(id:164)
(id:51;g:MapInfo Miscellaneous),(id:165)
(id:52;g:MapInfo Miscellaneous),(id:166)
(id:53;g:MapInfo Miscellaneous),(id:167)
(id:54;g:MapInfo Miscellaneous),(id:168)
(id:55;g:MapInfo Miscellaneous),(id:169)
(id:56;g:MapInfo Miscellaneous),(id:170)
(id:57;g:MapInfo Miscellaneous),(id:171)
(id:58;g:MapInfo Miscellaneous),(id:172)
(id:59;g:MapInfo Miscellaneous),(id:173)
(id:60;g:MapInfo Miscellaneous),(id:174)
(id:61;g:MapInfo Miscellaneous),(id:175)
(id:62;g:MapInfo Miscellaneous),(id:176)
(id:63;g:MapInfo Miscellaneous),(id:177)
(id:64;g:MapInfo Miscellaneous),(id:178)
(id:65;g:MapInfo Miscellaneous),(id:179)
(id:66;g:MapInfo Miscellaneous),(id:180)
(id:67;g:MapInfo Miscellaneous),(id:181)
(id:68;g:MapInfo Miscellaneous),(id:182)
(id:69;g:MapInfo Miscellaneous),(id:183)
(id:70;g:MapInfo Miscellaneous),(id:184)
(id:71;g:MapInfo Miscellaneous),(id:185)
(id:72;g:MapInfo Miscellaneous),(id:186)
(id:73;g:MapInfo Miscellaneous),(id:187)
(id:74;g:MapInfo Miscellaneous),(id:188)
(id:75;g:MapInfo Miscellaneous),(id:189)
(id:76;g:MapInfo Miscellaneous),(id:190)
(id:77;g:MapInfo Miscellaneous),(id:191)
(id:78;g:MapInfo Miscellaneous),(id:192)
(id:79;g:MapInfo Miscellaneous),(id:193)
(id:80;g:MapInfo Miscellaneous),(id:194)
(id:81;g:MapInfo Miscellaneous),(id:195)
(id:82;g:MapInfo Miscellaneous),(id:196)
(id:83;g:MapInfo Miscellaneous),(id:197)
(id:84;g:MapInfo Miscellaneous),(id:198)
(id:85;g:MapInfo Miscellaneous),(id:199)
(id:86;g:MapInfo Miscellaneous),(id:200)
(id:87;g:MapInfo Miscellaneous),(id:201)
(id:88;g:MapInfo Miscellaneous),(id:202)
(id:89;g:MapInfo Miscellaneous),(id:203)
(id:90;g:MapInfo Miscellaneous),(id:204)
(id:91;g:MapInfo Miscellaneous),(id:205)
(id:92;g:MapInfo Miscellaneous),(id:206)
(id:93;g:MapInfo Miscellaneous),(id:207)
(id:94;g:MapInfo Miscellaneous),(id:208)
(id:95;g:MapInfo Miscellaneous),(id:209)
(id:96;g:MapInfo Miscellaneous),(id:210)
(id:97;g:MapInfo Miscellaneous),(id:211)
(id:98;g:MapInfo Miscellaneous),(id:212)
(id:99;g:MapInfo Miscellaneous),(id:213)
(id:100g:MapInfo Miscellaneous),(id:214)
(id:101;g:MapInfo Miscellaneous),(id:215)
(id:102;g:MapInfo Miscellaneous),(id:216)
(id:103;g:MapInfo Miscellaneous),(id:217)
(id:104;g:MapInfo Miscellaneous),(id:218)
(id:105;g:MapInfo Miscellaneous),(id:219)
(id:106;g:MapInfo Miscellaneous),(id:220)
(id:107;g:MapInfo Miscellaneous),(id:221)
(id:108;g:MapInfo Miscellaneous),(id:222)
(id:109;g:MapInfo Miscellaneous),(id:223)
(id:110;g:MapInfo Miscellaneous),(id:224)
(id:111;g:MapInfo Miscellaneous),(id:225)
(id:112;g:MapInfo Miscellaneous),(id:226)
(id:113;g:MapInfo Miscellaneous),(id:227)
(id:114;g:MapInfo Miscellaneous),(id:228)
(id:115;g:MapInfo Miscellaneous),(id:229)
(id:116;g:MapInfo Miscellaneous),(id:230)
(id:117;g:MapInfo Miscellaneous),(id:231)
(id:118;g:MapInfo Miscellaneous),(id:232)
(id:119;g:MapInfo Miscellaneous),(id:233)
(id:120;g:MapInfo Miscellaneous),(id:234)
(id:121;g:MapInfo Miscellaneous),(id:235)
(id:122;g:MapInfo Miscellaneous),(id:236)
(id:123;g:MapInfo Miscellaneous),(id:237)
(id:124;g:MapInfo Miscellaneous),(id:238)
(id:125;g:MapInfo Miscellaneous),(id:239)
(id:126;g:MapInfo Miscellaneous),(id:240)
(id:127;g:MapInfo Miscellaneous),(id:241)
(id:128;g:MapInfo Miscellaneous),(id:242)
(id:129;g:MapInfo Miscellaneous),(id:243)
(id:130;g:MapInfo Miscellaneous),(id:244)
(id:131;g:MapInfo Miscellaneous),(id:245)
(id:132;g:MapInfo Miscellaneous),(id:246)
(id:133;g:MapInfo Miscellaneous),(id:247)
(id:134;g:MapInfo Miscellaneous),(id:248)
(id:135;g:MapInfo Miscellaneous),(id:249)
(id:136;g:MapInfo Miscellaneous),(id:250)
(id:137;g:MapInfo Miscellaneous),(id:251)
(id:138;g:MapInfo Miscellaneous),(id:252)
(id:139;g:MapInfo Miscellaneous),(id:253)
(id:140;g:MapInfo Miscellaneous),(id:254)
(id:141;g:MapInfo Miscellaneous),(id:255)
(id:33;g:MapInfo Oil&Gas),(id:256)
(id:34;g:MapInfo Oil&Gas),(id:257)
(id:35;g:MapInfo Oil&Gas),(id:258)
(id:36;g:MapInfo Oil&Gas),(id:259)
(id:37;g:MapInfo Oil&Gas),(id:260)
(id:38;g:MapInfo Oil&Gas),(id:261)
(id:39;g:MapInfo Oil&Gas),(id:262)
(id:40;g:MapInfo Oil&Gas),(id:263)
(id:41;g:MapInfo Oil&Gas),(id:264)
(id:42;g:MapInfo Oil&Gas),(id:265)
(id:43;g:MapInfo Oil&Gas),(id:266)
(id:44;g:MapInfo Oil&Gas),(id:267)
(id:45;g:MapInfo Oil&Gas),(id:268)
(id:46;g:MapInfo Oil&Gas),(id:269)
(id:47;g:MapInfo Oil&Gas),(id:270)
(id:48;g:MapInfo Oil&Gas),(id:271)
(id:49;g:MapInfo Oil&Gas),(id:272)
(id:50;g:MapInfo Oil&Gas),(id:273)
(id:51;g:MapInfo Oil&Gas),(id:274)
(id:33;g:MapInfo Real Estate),(id:275)
(id:34;g:MapInfo Real Estate),(id:276)
(id:35;g:MapInfo Real Estate),(id:277)
(id:36;g:MapInfo Real Estate),(id:278)
(id:37;g:MapInfo Real Estate),(id:279)
(id:38;g:MapInfo Real Estate),(id:280)
(id:39;g:MapInfo Real Estate),(id:281)
(id:40;g:MapInfo Real Estate),(id:282)
(id:41;g:MapInfo Real Estate),(id:283)
(id:42;g:MapInfo Real Estate),(id:284)
(id:43;g:MapInfo Real Estate),(id:285)
(id:44;g:MapInfo Real Estate),(id:286)
(id:45;g:MapInfo Real Estate),(id:287)
(id:46;g:MapInfo Real Estate),(id:288)
(id:47;g:MapInfo Real Estate),(id:289)
(id:48;g:MapInfo Real Estate),(id:290)
(id:49;g:MapInfo Real Estate),(id:291)
(id:50;g:MapInfo Real Estate),(id:292)
(id:51;g:MapInfo Real Estate),(id:293)
(id:52;g:MapInfo Real Estate),(id:294)
(id:53;g:MapInfo Real Estate),(id:295)
(id:54;g:MapInfo Real Estate),(id:296)
(id:55;g:MapInfo Real Estate),(id:297)
(id:56;g:MapInfo Real Estate),(id:298)
(id:57;g:MapInfo Real Estate),(id:299)
(id:58;g:MapInfo Real Estate),(id:300)
(id:59;g:MapInfo Real Estate),(id:301)
(id:60;g:MapInfo Real Estate),(id:302)
(id:61;g:MapInfo Real Estate),(id:303)
(id:62;g:MapInfo Real Estate),(id:304)
(id:63;g:MapInfo Real Estate),(id:305)
(id:64;g:MapInfo Real Estate),(id:306)
(id:65;g:MapInfo Real Estate),(id:307)
(id:66;g:MapInfo Real Estate),(id:308)
(id:67;g:MapInfo Real Estate),(id:309)
(id:68;g:MapInfo Real Estate),(id:310)
(id:69;g:MapInfo Real Estate),(id:311)
(id:70;g:MapInfo Real Estate),(id:312)
(id:71;g:MapInfo Real Estate),(id:313)
(id:72;g:MapInfo Real Estate),(id:314)
(id:73;g:MapInfo Real Estate),(id:315)
(id:74;g:MapInfo Real Estate),(id:316)
(id:75;g:MapInfo Real Estate),(id:317)
(id:76;g:MapInfo Real Estate),(id:318)
(id:77;g:MapInfo Real Estate),(id:319)
(id:78;g:MapInfo Real Estate),(id:320)
(id:79;g:MapInfo Real Estate),(id:321)
(id:80;g:MapInfo Real Estate),(id:322)
(id:81;g:MapInfo Real Estate),(id:323)
(id:82;g:MapInfo Real Estate),(id:324)
(id:83;g:MapInfo Real Estate),(id:325)
(id:84;g:MapInfo Real Estate),(id:326)
(id:85;g:MapInfo Real Estate),(id:327)
(id:33;g:MapInfo Shields),(id:328)
(id:34;g:MapInfo Shields),(id:329)
(id:35;g:MapInfo Shields),(id:330)
(id:36;g:MapInfo Shields),(id:331)
(id:37;g:MapInfo Shields),(id:332)
(id:38;g:MapInfo Shields),(id:333)
(id:39;g:MapInfo Shields),(id:334)
(id:40;g:MapInfo Shields),(id:335)
(id:41;g:MapInfo Shields),(id:336)
(id:42;g:MapInfo Shields),(id:337)
(id:43;g:MapInfo Shields),(id:338)
(id:44;g:MapInfo Shields),(id:339)
(id:45;g:MapInfo Shields),(id:340)
(id:46;g:MapInfo Shields),(id:341)
(id:47;g:MapInfo Shields),(id:342)
(id:48;g:MapInfo Shields),(id:343)
(id:49;g:MapInfo Shields),(id:344)
(id:50;g:MapInfo Shields),(id:345)
(id:51;g:MapInfo Shields),(id:346)
(id:52;g:MapInfo Shields),(id:347)
(id:53;g:MapInfo Shields),(id:348)
(id:54;g:MapInfo Shields),(id:349)
(id:55;g:MapInfo Shields),(id:350)
(id:56;g:MapInfo Shields),(id:351)
(id:57;g:MapInfo Shields),(id:352)
(id:58;g:MapInfo Shields),(id:353)
(id:59;g:MapInfo Shields),(id:354)
(id:60;g:MapInfo Shields),(id:355)
(id:61;g:MapInfo Shields),(id:356)
(id:62;g:MapInfo Shields),(id:357)
(id:63;g:MapInfo Shields),(id:358)
(id:64;g:MapInfo Shields),(id:359)
(id:65;g:MapInfo Shields),(id:360)
(id:66;g:MapInfo Shields),(id:361)
(id:67;g:MapInfo Shields),(id:362)
(id:68;g:MapInfo Shields),(id:363)
(id:69;g:MapInfo Shields),(id:364)
(id:70;g:MapInfo Shields),(id:365)
(id:71;g:MapInfo Shields),(id:366)
(id:72;g:MapInfo Shields),(id:367)
(id:33;g:MapInfo Symbols),(id:368)
(id:34;g:MapInfo Symbols),(id:369)
(id:35;g:MapInfo Symbols),(id:370)
(id:36;g:MapInfo Symbols),(id:371)
(id:37;g:MapInfo Symbols),(id:372)
(id:38;g:MapInfo Symbols),(id:373)
(id:39;g:MapInfo Symbols),(id:374)
(id:40;g:MapInfo Symbols),(id:375)
(id:41;g:MapInfo Symbols),(id:376)
(id:42;g:MapInfo Symbols),(id:377)
(id:43;g:MapInfo Symbols),(id:378)
(id:44;g:MapInfo Symbols),(id:379)
(id:45;g:MapInfo Symbols),(id:380)
(id:46;g:MapInfo Symbols),(id:381)
(id:47;g:MapInfo Symbols),(id:382)
(id:48;g:MapInfo Symbols),(id:383)
(id:49;g:MapInfo Symbols),(id:384)
(id:50;g:MapInfo Symbols),(id:385)
(id:51;g:MapInfo Symbols),(id:386)
(id:52;g:MapInfo Symbols),(id:387)
(id:53;g:MapInfo Symbols),(id:388)
(id:54;g:MapInfo Symbols),(id:389)
(id:55;g:MapInfo Symbols),(id:390)
(id:56;g:MapInfo Symbols),(id:391)
(id:57;g:MapInfo Symbols),(id:392)
(id:58;g:MapInfo Symbols),(id:393)
(id:59;g:MapInfo Symbols),(id:394)
(id:60;g:MapInfo Symbols),(id:395)
(id:61;g:MapInfo Symbols),(id:396)
(id:62;g:MapInfo Symbols),(id:397)
(id:63;g:MapInfo Symbols),(id:398)
(id:64;g:MapInfo Symbols),(id:399)
(id:65;g:MapInfo Symbols),(id:400)
(id:66;g:MapInfo Symbols),(id:401)
(id:67;g:MapInfo Symbols),(id:402)
(id:68;g:MapInfo Symbols),(id:403)
(id:33;g:MapInfo Transportation),(id:404)
(id:34;g:MapInfo Transportation),(id:405)
(id:35;g:MapInfo Transportation),(id:406)
(id:36;g:MapInfo Transportation),(id:407)
(id:37;g:MapInfo Transportation),(id:408)
(id:38;g:MapInfo Transportation),(id:409)
(id:39;g:MapInfo Transportation),(id:410)
(id:40;g:MapInfo Transportation),(id:411)
(id:41;g:MapInfo Transportation),(id:412)
(id:42;g:MapInfo Transportation),(id:413)
(id:43;g:MapInfo Transportation),(id:414)
(id:44;g:MapInfo Transportation),(id:415)
(id:45;g:MapInfo Transportation),(id:416)
(id:46;g:MapInfo Transportation),(id:417)
(id:47;g:MapInfo Transportation),(id:418)
(id:48;g:MapInfo Transportation),(id:419)
(id:49;g:MapInfo Transportation),(id:420)
(id:50;g:MapInfo Transportation),(id:421)
(id:51;g:MapInfo Transportation),(id:422)
(id:52;g:MapInfo Transportation),(id:423)
(id:53;g:MapInfo Transportation),(id:424)
(id:54;g:MapInfo Transportation),(id:425)
(id:55;g:MapInfo Transportation),(id:426)
(id:56;g:MapInfo Transportation),(id:427)
(id:57;g:MapInfo Transportation),(id:428)
(id:58;g:MapInfo Transportation),(id:429)
(id:59;g:MapInfo Transportation),(id:430)
(id:60;g:MapInfo Transportation),(id:431)
(id:61;g:MapInfo Transportation),(id:432)
(id:62;g:MapInfo Transportation),(id:433)
(id:63;g:MapInfo Transportation),(id:434)
(id:64;g:MapInfo Transportation),(id:435)
(id:65;g:MapInfo Transportation),(id:436)
(id:66;g:MapInfo Transportation),(id:437)
(id:67;g:MapInfo Transportation),(id:438)
(id:68;g:MapInfo Transportation),(id:439)
(id:69;g:MapInfo Transportation),(id:440)
(id:70;g:MapInfo Transportation),(id:441)
(id:71;g:MapInfo Transportation),(id:442)
(id:72;g:MapInfo Transportation),(id:443)
(id:73;g:MapInfo Transportation),(id:444)
(id:74;g:MapInfo Transportation),(id:445)
(id:75;g:MapInfo Transportation),(id:446)
(id:76;g:MapInfo Transportation),(id:447)
(id:77;g:MapInfo Transportation),(id:448)
(id:78;g:MapInfo Transportation),(id:449)
(id:79;g:MapInfo Transportation),(id:450)
(id:80;g:MapInfo Transportation),(id:451)
(id:82;g:MapInfo Transportation),(id:452)
(id:82;g:MapInfo Transportation),(id:453)
(id:83;g:MapInfo Transportation),(id:454)
(id:84;g:MapInfo Transportation),(id:455)
(id:85;g:MapInfo Transportation),(id:456)
(id:86;g:MapInfo Transportation),(id:457)
(id:87;g:MapInfo Transportation),(id:458)
(id:88;g:MapInfo Transportation),(id:459)
(id:89;g:MapInfo Transportation),(id:460)
(id:90;g:MapInfo Transportation),(id:461)
(id:91;g:MapInfo Transportation),(id:462)
(id:92;g:MapInfo Transportation),(id:463)
(id:93;g:MapInfo Transportation),(id:464)
(id:94;g:MapInfo Transportation),(id:465)
(id:95;g:MapInfo Transportation),(id:466)
(id:96;g:MapInfo Transportation),(id:467)
(id:97;g:MapInfo Transportation),(id:468)
(id:98;g:MapInfo Transportation),(id:469)
(id:99;g:MapInfo Transportation),(id:470)
(id:100;g:MapInfo Transportation),(id:471)
(id:101;g:MapInfo Transportation),(id:472)
(id:102;g:MapInfo Transportation),(id:473)
(id:103;g:MapInfo Transportation),(id:474)
(id:104;g:MapInfo Transportation),(id:475)
(id:105;g:MapInfo Transportation),(id:476)
(id:106;g:MapInfo Transportation),(id:477)
(id:107;g:MapInfo Transportation),(id:478)
(id:108;g:MapInfo Transportation),(id:479)
(id:109;g:MapInfo Transportation),(id:480)
(id:110;g:MapInfo Transportation),(id:481)
(id:111;g:MapInfo Transportation),(id:482)
(id:112;g:MapInfo Transportation),(id:483)
(id:113;g:MapInfo Transportation),(id:484)
(id:114;g:MapInfo Transportation),(id:485)
(id:115;g:MapInfo Transportation),(id:486)
(id:116;g:MapInfo Transportation),(id:487)
(id:117;g:MapInfo Transportation),(id:488)
(id:118;g:MapInfo Transportation),(id:489)
(id:119;g:MapInfo Transportation),(id:490)
(id:33;g:MapInfo Weather),(id:491)
(id:34;g:MapInfo Weather),(id:492)
(id:35;g:MapInfo Weather),(id:493)
(id:36;g:MapInfo Weather),(id:494)
(id:37;g:MapInfo Weather),(id:495)
(id:38;g:MapInfo Weather),(id:496)
(id:39;g:MapInfo Weather),(id:497)
(id:40;g:MapInfo Weather),(id:498)
(id:41;g:MapInfo Weather),(id:499)
(id:42;g:MapInfo Weather),(id:500)
(id:43;g:MapInfo Weather),(id:501)
(id:44;g:MapInfo Weather),(id:502)
(id:45;g:MapInfo Weather),(id:503)
(id:46;g:MapInfo Weather),(id:504)
(id:47;g:MapInfo Weather),(id:505)
(id:48;g:MapInfo Weather),(id:506)
(id:49;g:MapInfo Weather),(id:507)
(id:50;g:MapInfo Weather),(id:508)
(id:51;g:MapInfo Weather),(id:509)
(id:52;g:MapInfo Weather),(id:510)
(id:53;g:MapInfo Weather),(id:511)
(id:54;g:MapInfo Weather),(id:512)
(id:55;g:MapInfo Weather),(id:513)
(id:56;g:MapInfo Weather),(id:514)
(id:57;g:MapInfo Weather),(id:515)
(id:58;g:MapInfo Weather),(id:516)
(id:59;g:MapInfo Weather),(id:517)
(id:60;g:MapInfo Weather),(id:518)
(id:61;g:MapInfo Weather),(id:519)
(id:62;g:MapInfo Weather),(id:520)
(id:63;g:MapInfo Weather),(id:521)
(id:64;g:MapInfo Weather),(id:522)
SymbolEnd

LineStyleBegin
(id:14),(id:14)
(id:75),(id:77)
(id:17),(id:15)
(id:18),(id:14)
(id:19),(id:14)
(id:20),(id:10)
(id:21),(id:10)
(id:22),(id:10)
(id:23),(id:9)
LineStyleEnd

FillStyleBegin
(id:85),(id:90)
(id:84),(id:71)
(id:52),(id:49)
(id:87),(id:99)
(id:76),(id:75)
(id:49),(id:49)
FillStyleEnd