<?xml version="1.0" encoding="UTF-8"?>
<SupermapParticleEffect>
<EffectType>FountainEffect</EffectType>
<ParticleSystem>
<ParticleWidth>1.000000</ParticleWidth>
<ParticleHeight>1.000000</ParticleHeight>
<Sorted>FALSE</Sorted>
<CullEach>FALSE</CullEach>
<BillBoardType>POINT</BillBoardType>
<TexturePath>PE/Fountain</TexturePath>
<ColorImagePath/>
<Emitters>
<Emitter>
<EmitterType>PointEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>1.000000</Direction:Z>
</Direction>
<Angle>2.000000</Angle>
<MinSpeed>14.000000</MinSpeed>
<MaxSpeed>17.000000</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>1.000000</ColorRangeStart:R>
<ColorRangeStart:G>1.000000</ColorRangeStart:G>
<ColorRangeStart:B>1.000000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>0.909804</ColorRangeEnd:R>
<ColorRangeEnd:G>0.937255</ColorRangeEnd:G>
<ColorRangeEnd:B>0.956863</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>800</EmissionRate>
<MinTimeToLive>2.000000</MinTimeToLive>
<MaxTimeToLive>5.000000</MaxTimeToLive>
<MinDuration>0.000000</MinDuration>
<MaxDuration>0.000000</MaxDuration>
<MinRepeatDelay>0.000000</MinRepeatDelay>
<MaxRepeatDelay>0.000000</MaxRepeatDelay>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>LinearForce</InfluenceType>
<Enable>TRUE</Enable>
<ForceValue>10.000000</ForceValue>
<ForceDirection>
<ForceDirection:X>0.000000</ForceDirection:X>
<ForceDirection:Y>0.000000</ForceDirection:Y>
<ForceDirection:Z>-1.000000</ForceDirection:Z>
</ForceDirection>
<ForceApplication>ADD</ForceApplication>
</Influence>
<Influence>
<InfluenceType>DeflectorPlane</InfluenceType>
<Enable>TRUE</Enable>
<PlanePoint>
<PlanePoint:X>0.000000</PlanePoint:X>
<PlanePoint:Y>0.000000</PlanePoint:Y>
<PlanePoint:Z>0.000000</PlanePoint:Z>
</PlanePoint>
<PlaneNormal>
<PlaneNormal:X>0.000000</PlaneNormal:X>
<PlaneNormal:Y>0.000000</PlaneNormal:Y>
<PlaneNormal:Z>1.000000</PlaneNormal:Z>
</PlaneNormal>
<BounceRate>0.000000</BounceRate>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
