* *** AREAS WITH PLAIN BOUNDARIES                        *** 
* *** This is the look-up table for area symbolization.  *** 
* *** For edition 3.4 Preslib, dated January 2008    ****** 
* 
* Each line contains minimum 6 fields: 
*  1. field - code of the object class 
*  2. field - attribute combination 
*  3. field - symbolization instruction 
*  4. field - display priority 
*  5. field - radar 
*  6. field - IMO display category 
*  7. field - viewing group (optional) 
* 
* Each field entry is framed by '"' and fields are separated by ','. 
* 
* Please note, that the entries to this table must be in
* alphabetic order (sorted by the class code). 
* 
* This table has 2 sections: 
* 
* - The first section contains symbolization instructions for 
*   standard S-57 'real world' objects: 
* - The second section contains symbolization instructions for 
*   non-standard (class code in lowercase) objects: 
* 
* default for symbolization failure; must be the first entry to look-up table 
"######","","SY(QUESMRK1);LS(DASH,1,CHMGD)","5","S","STANDARD","21010" 
* 
* ***                                 *** 
* *** section one: REAL WORLD CLASSES *** 
* ***                                 *** 
* 
"ACHARE","","SY(ACHARE51);LS(DASH,2,CHMGF);CS(RESTRN01)","3","S","STANDARD","26220" 
"ACHARE","CATACH8","SY(ACHARE02);LS(DASH,2,CHMGF);CS(RESTRN01)","3","S","STANDARD","26220" 
"ACHBRT","","SY(ACHBRT07);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29);LS(DASH,2,CHMGF)","5","S","STANDARD","26220" 
"ADMARE","","LS(DASH,2,CHGRF)","2","S","OTHER","36050" 
"AIRARE","","AP(AIRARE02);LS(SOLD,1,LANDF)","2","S","OTHER","32240" 
"AIRARE","CONVIS1","AC(LANDA);AP(AIRARE02);LS(SOLD,1,CHBLK)","2","S","STANDARD","22220" 
"ARCSLN","","LC(ARCSLN01)","5","S","STANDARD","26260" 
"BERTHS","","SY(BRTHNO01);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29)","3","S","OTHER","32440" 
"BRIDGE","","TX(OBJNAM,3,1,2,'15110',1,0,CHBLK,21);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG2","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG3","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG4","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG5","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG7","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG8","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210" 
"BUAARE","","AC(CHBRN);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26);LS(SOLD,1,LANDF)","3","S","STANDARD","22240" 
"BUISGL","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220" 
"BUISGL","FUNCTN33CONVIS1","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220" 
"BUISGL","FUNCTN33","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,LANDF)","4","S","OTHER","32220" 
"BUISGL","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220" 
"CANALS","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","DISPLAYBASE","12420" 
"CANALS","CONDTN","AC(DEPVS);LS(DASH,1,CHBLK)","2","S","DISPLAYBASE","12420" 
"CAUSWY","","AC(CHBRN);LS(SOLD,1,CSTLN)","5","S","STANDARD","22010" 
"CAUSWY","WATLEV4","AC(DEPIT);LS(DASH,2,CSTLN)","5","S","STANDARD","22010" 
"CBLARE","","SY(CBLARE51);LS(DASH,2,CHMGD);CS(RESTRN01)","3","S","STANDARD","26230" 
"CHKPNT","","SY(POSGEN04)","4","S","OTHER","32410" 
"CONVYR","","TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210" 
"CONVYR","CONRAD1","SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210" 
"CONVYR","CONRAD3","SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210" 
"CONZNE","","LS(DASH,2,CHGRF)","2","S","OTHER","36050" 
"COSARE","","LS(DASH,2,CHGRF)","2","S","OTHER","36010" 
"CRANES","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32440" 
"CRANES","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220" 
"CTNARE","","SY(CTNARE51);LS(DASH,2,TRFCD)","3","S","STANDARD","26050" 
"CTSARE","","SY(INFARE51);LS(DASH,1,CHMGF)","3","S","STANDARD","26250" 
"CUSZNE","","LS(DASH,1,CHGRF)","2","S","OTHER","36020" 
"DAMCON","","AC(CHBRN);LS(SOLD,1,LANDF)","3","S","STANDARD","22010" 
"DAMCON","CATDAM3","AC(CHBRN);LS(SOLD,2,CSTLN)","6","S","DISPLAYBASE","12410" 
"DEPARE","","CS(DEPARE02)","1","S","DISPLAYBASE","13030" 
"DEPARE","DRVAL1?DRVAL2?","AC(NODTA);AP(PRTSUR01);LS(SOLD,2,CHGRD)","1","S","DISPLAYBASE","13030" 
"DMPGRD","","SY(INFARE51);LS(DASH,1,CHMGD);CS(RESTRN01)","3","S","STANDARD","26240" 
"DOCARE","","AC(DEPVS);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26);LS(SOLD,1,CHBLK)","2","S","DISPLAYBASE","12420" 
"DOCARE","CONDTN","AC(DEPVS);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26);LS(DASH,1,CHBLK)","2","S","DISPLAYBASE","12420" 
"DRGARE","","CS(DEPARE02)","1","S","DISPLAYBASE","13030" 
"DRYDOC","","AC(LANDA);LS(SOLD,1,CSTLN)","4","S","OTHER","32440" 
"DWRTPT","","SY(TSLDEF51);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","STANDARD","15010 25010" 
"DWRTPT","ORIENTTRAFIC1","SY(TSSLPT51,ORIENT);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","STANDARD","25010" 
"DWRTPT","ORIENTTRAFIC2","SY(TSSLPT51,ORIENT);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","STANDARD","25010" 
"DWRTPT","ORIENTTRAFIC3","SY(TSSLPT51,ORIENT);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","STANDARD","25010" 
"DWRTPT","ORIENTTRAFIC4","SY(DWRUTE51,ORIENT);SY(DWRTPT51);LS(DASH,3,TRFCD);CS(RESTRN01)","4","S","STANDARD","25010" 
"DYKCON","","AC(CHBRN);LS(SOLD,1,LANDF)","3","S","STANDARD","22010" 
"EXEZNE","","LS(DASH,2,CHGRF)","2","S","OTHER","36050" 
"FAIRWY","","LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050" 
"FAIRWY","ORIENTTRAFIC1","SY(FAIRWY51,ORIENT);LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050" 
"FAIRWY","ORIENTTRAFIC2","SY(FAIRWY51,ORIENT);LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050" 
"FAIRWY","ORIENTTRAFIC3","SY(FAIRWY51,ORIENT);LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050" 
"FAIRWY","ORIENTTRAFIC4","SY(FAIRWY52,ORIENT);LS(DASH,1,CHGRD);CS(RESTRN01)","4","S","STANDARD","26050" 
"FERYRT","","SY(FRYARE51);LS(DASH,2,CHMGD)","3","S","STANDARD","26040" 
"FERYRT","CATFRY2","SY(FRYARE52);LS(DASH,2,CHBLK)","3","S","STANDARD","26040" 
"FLODOC","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410" 
"FORSTC","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220" 
"FORSTC","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220" 
"FRPARE","","LS(DASH,2,CHGRF)","2","S","OTHER","36020" 
"FSHFAC","","AP(FSHHAV02);LS(DASH,1,CHGRD)","4","S","OTHER","34040" 
"FSHFAC","CATFIF1","AP(FSHFAC03);LS(DASH,1,CHGRD)","4","S","OTHER","34040" 
"FSHFAC","CATFIF2","AP(FSHFAC04);LS(DASH,1,CHGRD)","4","S","OTHER","34040" 
"FSHFAC","CATFIF3","AP(FSHFAC04);LS(DASH,1,CHGRD)","4","S","OTHER","34040" 
"FSHFAC","CATFIF4","AP(FSHFAC04);LS(DASH,1,CHGRD)","4","S","OTHER","34040" 
"FSHGRD","","SY(FSHGRD01);LS(DASH,2,CHGRF)","3","S","STANDARD","26210" 
"FSHZNE","","LS(DASH,2,CHGRF)","2","S","OTHER","36040" 
"GATCON","","AC(CHBRN);LS(SOLD,2,CSTLN)","8","S","DISPLAYBASE","12410" 
"GRIDRN","","LS(DASH,1,CHGRD)","5","S","OTHER","32460" 
"HRBARE","","LS(DASH,2,CHGRD)","2","S","OTHER","36020" 
"HRBFAC","","SY(CHINFO07)","4","S","OTHER","32410" 
"HRBFAC","CATHAF1","SY(ROLROL01)","4","S","OTHER","32410" 
"HRBFAC","CATHAF4","SY(HRBFAC09)","4","S","OTHER","32410" 
"HRBFAC","CATHAF5","SY(SMCFAC02)","4","S","OTHER","32410" 
"HULKES","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410" 
"ICEARE","","AC(NODTA);AP(ICEARE04);LS(DASH,1,CHGRD)","3","S","DISPLAYBASE","12410" 
"ICNARE","","SY(INFARE51);LS(DASH,1,CHMGF);CS(RESTRN01)","3","S","STANDARD","26250" 
"ISTZNE","","SY(ITZARE51);LS(DASH,1,TRFCD);CS(RESTRN01)","5","S","STANDARD","25010" 
"LAKARE","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","STANDARD","22010" 
"LNDARE","","AC(LANDA);TX(OBJNAM,1,2,3,'15110',-1,-1,CHBLK,26)","1","S","DISPLAYBASE","12010" 
"LNDMRK","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220" 
"LNDMRK","CATLMK17FUNCTN33CONVIS1","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220" 
"LNDMRK","CATLMK17FUNCTN33","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,LANDF)","4","S","OTHER","32220" 
"LNDMRK","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220" 
"LNDRGN","","TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26)","3","S","STANDARD","21060" 
"LNDRGN","CATLND2","AP(MARSHES1)","3","S","STANDARD","21060" 
"LNDRGN","CATLND12","AP(MARSHES1)","3","S","STANDARD","21060" 
"LOCMAG","","SY(LOCMAG51);LS(DASH,1,CHGRD)","4","S","OTHER","31080" 
"LOGPON","","SY(FLTHAZ02);LS(DASH,1,CHBLK)","5","S","DISPLAYBASE","12410" 
"LOKBSN","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","DISPLAYBASE","12420" 
"M_ACCY","","","","","","" 
"M_COVR","","CS(DATCVR02)","1","S","OTHER","31040" 
"M_CSCL","","CS(DATCVR02)","1","S","OTHER","31040" 
"M_HOPA","","","","","","" 
"M_NPUB","","","","","","" 
"M_NSYS","","LC(MARSYS51)","4","S","STANDARD","27040" 
"M_NSYS","MARSYS1ORIENT","SY(DIRBOYA1,ORIENT);LS(DASH,1,CHGRD)","4","S","STANDARD","27040" 
"M_NSYS","MARSYS2ORIENT","SY(DIRBOYB1,ORIENT);LS(DASH,1,CHGRD)","4","S","STANDARD","27040" 
"M_NSYS","ORIENT","SY(DIRBOY01,ORIENT);LS(DASH,1,CHGRD)","4","S","STANDARD","27040" 
"M_QUAL","","AP(NODATA03);LS(DASH,2,CHGRD)","4","S","OTHER","31010" 
"M_QUAL","CATZOC1","AP(DQUALA11);LS(DASH,2,CHGRD)","4","S","OTHER","31010" 
"M_QUAL","CATZOC2","AP(DQUALA21);LS(DASH,2,CHGRD)","4","S","OTHER","31010" 
"M_QUAL","CATZOC3","AP(DQUALB01);LS(DASH,2,CHGRD)","4","S","OTHER","31010" 
"M_QUAL","CATZOC4","AP(DQUALC01);LS(DASH,2,CHGRD)","4","S","OTHER","31010" 
"M_QUAL","CATZOC5","AP(DQUALD01);LS(DASH,2,CHGRD)","4","S","OTHER","31010" 
"M_QUAL","CATZOC6","AP(DQUALU01);LS(DASH,2,CHGRD)","4","S","OTHER","31010" 
"M_SDAT","","","","","","" 
"M_SREL","","","","","","" 
"M_VDAT","","","","","","" 
"MAGVAR","","SY(MAGVAR51)","4","S","OTHER","31080" 
"MARCUL","","AP(MARCUL02);LS(DASH,1,CHGRD);CS(RESTRN01)","3","S","STANDARD","26210" 
"MIPARE","","SY(CTYARE51);LS(DASH,2,CHMGD);CS(RESTRN01)","4","S","STANDARD","26040" 
"MORFAC","","AC(CHBRN);LS(SOLD,1,CHBLK)","6","S","DISPLAYBASE","12410" 
"NEWOBJ","","SY(NEWOBJ01);LS(DASH,2,CHMGD)","6","S","STANDARD","21020" 
"NEWOBJ","SYMINS","CS(SYMINS01)","6","S","STANDARD","21020" 
"OBSTRN","","CS(OBSTRN06)","4","S","OTHER","34050" 
"OBSTRN","CATOBS7VALSOU","SY(FOULGND1);LS(DASH,1,CHGRD)","4","S","OTHER","34051" 
"OBSTRN","CATOBS7","SY(FOULGND1);LS(DASH,1,CHGRD)","4","S","OTHER","34050" 
"OBSTRN","CATOBS8","SY(FLTHAZ02);LS(DASH,1,CSTLN)","4","S","DISPLAYBASE","12410" 
"OBSTRN","CATOBS9","SY(ACHARE02);LS(DASH,1,CHMGD)","4","S","DISPLAYBASE","12410" 
"OBSTRN","CATOBS10","SY(FLTHAZ02);LS(DASH,1,CSTLN)","4","S","DISPLAYBASE","12410" 
"OBSTRN","WATLEV7","SY(FLTHAZ02);LS(DASH,1,CSTLN)","4","S","DISPLAYBASE","12410" 
"OFSPLF","","AC(CHBRN);LS(SOLD,4,CSTLN);TE('Prod %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21)","5","O","DISPLAYBASE","12210" 
"OSPARE","","SY(CTYARE51);LS(DASH,2,CHMGD);CS(RESTRN01)","4","S","STANDARD","26040" 
"PILBOP","","SY(PILBOP02);LS(DASH,2,TRFCF)","4","S","STANDARD","28010" 
"PIPARE","","SY(INFARE51);LS(DASH,2,CHMGD);CS(RESTRN01)","3","S","STANDARD","26230" 
"PIPARE","CATPIP2","SY(INFARE51);LS(DASH,2,CHGRD);CS(RESTRN01)","3","S","STANDARD","26230" 
"PIPARE","CATPIP3","SY(INFARE51);LS(DASH,2,CHGRD);CS(RESTRN01)","3","S","STANDARD","26230" 
"PIPARE","PRODCT3","SY(INFARE51);LS(DASH,2,CHGRD);CS(RESTRN01)","3","S","STANDARD","26230" 
"PONTON","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410" 
"PRCARE","","SY(PRCARE51);LS(DASH,2,TRFCD);CS(RESTRN01)","4","S"," STANDARD","25010" 
"PRDARE","","LS(DASH,1,LANDF)","4","S","OTHER","32270" 
"PRDARE","CATPRA5CONVIS1","SY(RFNERY11);LS(DASH,1,CHBLK)","4","S","STANDARD","22220" 
"PRDARE","CATPRA8CONVIS1","SY(TNKFRM11);LS(DASH,1,CHBLK)","4","S","STANDARD","22220" 
"PRDARE","CATPRA9CONVIS1","SY(WNDFRM61);LS(DASH,1,CHBLK)","4","S","STANDARD","22220" 
"PRDARE","CATPRA1","SY(QUARRY01);LS(DASH,1,LANDF)","4","S","OTHER","32270" 
"PRDARE","CATPRA5","SY(RFNERY01);LS(DASH,1,LANDF)","4","S","OTHER","32270" 
"PRDARE","CATPRA6","SY(TMBYRD01);LS(DASH,1,LANDF)","4","S","OTHER","32270" 
"PRDARE","CATPRA8","SY(TNKFRM01);LS(DASH,1,LANDF)","4","S","OTHER","32270" 
"PRDARE","CATPRA9","SY(WNDFRM51);LS(DASH,1,LANDF)","4","S","OTHER","32270" 
"PYLONS","","AC(CHBRN);LS(SOLD,2,CSTLN)","6","S","DISPLAYBASE","12210" 
"RADRNG","","LS(DASH,1,TRFCF)","3","S","STANDARD","25040" 
"RAPIDS","","AC(CHGRD)","3","S","OTHER","32050" 
"RCTLPT","","SY(RTLDEF51)","4","S","STANDARD","25020" 
"RCTLPT","ORIENT","SY(RCTLPT52,ORIENT)","4","S","STANDARD","25020" 
"RECTRC","","SY(RECDEF51);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTCATTRK1TRAFIC1","SY(RECTRC58,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTCATTRK1TRAFIC2","SY(RECTRC58,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTCATTRK1TRAFIC3","SY(RECTRC58,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTCATTRK1TRAFIC4","SY(RECTRC56,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTCATTRK2TRAFIC1","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTCATTRK2TRAFIC2","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTCATTRK2TRAFIC3","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTCATTRK2TRAFIC4","SY(RECTRC55,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTTRAFIC1","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTTRAFIC2","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTTRAFIC3","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RECTRC","ORIENTTRAFIC4","SY(RECTRC55,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LS(DASH,1,CHGRD)","6","S","STANDARD","25020" 
"RESARE","","CS(RESARE03)","5","S","STANDARD","26010" 
"RESARE","CATREA27","SY(ESSARE01);LC(ESSARE01)","5","S","STANDARD","26010" 
"RESARE","CATREA28","SY(PSSARE01);LC(ESSARE01)","5","S","STANDARD","26010" 
"RIVERS","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","DISPLAYBASE","12420" 
"ROADWY","","AC(LANDA);LS(SOLD,1,LANDF)","4","S","OTHER","32250" 
"RUNWAY","","AC(CHBRN)","5","S","OTHER","32240" 
"RUNWAY","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","5","S","STANDARD","22220" 
"SBDARE","","TX(NATSUR,1,2,2,'15110',0,0,CHBLK,25)","3","O","OTHER","34010" 
"SBDARE","WATLEV3NATSUR","TX(NATSUR,1,2,2,'15110',0,0,CHBLK,25);LS(DASH,1,CHGRD)","3","S","OTHER","34010" 
"SBDARE","WATLEV4NATSUR9","AP(RCKLDG01);LS(DASH,1,CHGRD)","3","S","OTHER","34010" 
"SBDARE","WATLEV4NATSUR11","AP(RCKLDG01);LS(DASH,1,CHGRD)","3","S","OTHER","34010" 
"SBDARE","WATLEV4NATSUR14","AP(RCKLDG01);LS(DASH,1,CHGRD)","3","S","OTHER","34010" 
"SBDARE","WATLEV4NATSUR","TX(NATSUR,1,2,2,'15110',0,0,CHBLK,25);LS(DASH,1,CHGRD)","3","S","OTHER","34010" 
"SEAARE","","TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26)","3","S","STANDARD","21060" 
"SILTNK","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220" 
"SILTNK","CONVIS1","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220" 
"SLCONS","","CS(SLCONS03)","7","S","DISPLAYBASE","12410" 
"SLOGRD","","","","","","" 
"SLOGRD","CATSLO1CONRAD1","AC(CHGRD);LS(SOLD,1,CHBLK)","3","S","OTHER","32010" 
"SLOGRD","CATSLO2CONRAD1","AC(CHGRD);LS(SOLD,1,CHBLK)","3","S","OTHER","32010" 
"SLOGRD","CATSLO3CONRAD1","AC(CHGRD);LS(SOLD,1,CHBLK)","3","S","OTHER","32010" 
"SLOGRD","CATSLO4CONRAD1","AC(CHGRD);LS(SOLD,1,CHBLK)","3","S","OTHER","32010" 
"SLOGRD","CATSLO5CONRAD1","AC(CHGRD);LS(SOLD,1,CHBLK)","3","S","OTHER","32010" 
"SLOGRD","CATSLO6","AC(CHGRD)","3","S","OTHER","32010" 
"SLOGRD","CATSLO7CONRAD1","AC(CHGRD);LS(SOLD,1,CHBLK)","3","S","OTHER","32010" 
"SMCFAC","","AC(CHBRN);SY(SMCFAC02);LS(SOLD,1,LANDF)","4","S","OTHER","38210" 
"SNDWAV","","AP(SNDWAV01);LS(DASH,2,CHGRD)","4","S","STANDARD","24010" 
"SPLARE","","SY(CTYARE51);LS(DASH,1,CHMGD);CS(RESTRN01)","4","S","STANDARD","26040" 
"SUBTLN","","SY(CTYARE51);LS(DASH,1,CHMGD);CS(RESTRN01)","4","S","STANDARD","26040" 
"SWPARE","","SY(SWPARE51);TE('swept to %5.1lf','DRVAL1',1,2,2,'15110',0,1,CHBLK,27);LS(DASH,1,CHGRD)","4","S","STANDARD","23030" 
"T_HMON","","SY(TIDEHT01);LS(DASH,1,CHGRD)","2","S","OTHER","33050" 
"T_NHMN","","SY(TIDEHT01);LS(DASH,1,CHGRD)","2","S","OTHER","33050" 
"T_TIMS","","SY(TIDEHT01);LS(DASH,1,CHGRD)","2","S","OTHER","33050" 
"TS_FEB","","SY(CURDEF01);LS(DASH,1,CHGRD)","2","S","OTHER","33060" 
"TS_FEB","CAT_TS1ORIENT","SY(FLDSTR01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","4","S","OTHER","33060" 
"TS_FEB","CAT_TS2ORIENT","SY(EBBSTR01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","4","S","OTHER","33060" 
"TS_FEB","CAT_TS3ORIENT","SY(CURENT01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","4","S","OTHER","33060" 
"TS_PAD","","SY(TIDSTR01);LS(DASH,1,CHGRD)","2","S","OTHER","33060" 
"TS_PNH","","SY(TIDSTR01);LS(DASH,1,CHGRD)","2","S","OTHER","33060" 
"TS_PRH","","SY(TIDSTR01);LS(DASH,1,CHGRD)","2","S","OTHER","33060" 
"TS_TIS","","SY(TIDSTR01);LS(DASH,1,CHGRD)","2","S","OTHER","33060" 
"TESARE","","LS(DASH,2,CHGRF);CS(RESTRN01)","2","S","OTHER","36050" 
"TIDEWY","","LS(DASH,1,CHGRF);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,25)","7","S","OTHER","32070" 
"TSEZNE","","AC(TRFCF,3)","4","S","STANDARD","25010" 
"TSSCRS","","AP(TSSJCT02);SY(TSSCRS51);CS(RESTRN01)","6","S","STANDARD","25010" 
"TSSLPT","","SY(CTNARE51);TX(INFORM,1,1,2,'15110',0,-2,CHBLK,24);CS(RESTRN01)","6","S","STANDARD","25010" 
"TSSLPT","ORIENT","SY(TSSLPT51,ORIENT);CS(RESTRN01)","6","S","STANDARD","25010" 
"TSSRON","","SY(TSSRON51);CS(RESTRN01)","6","S","STANDARD","25010" 
"TUNNEL","","LS(DASH,1,CHGRD)","4","S","OTHER","32250" 
"TUNNEL","BURDEP0","AC(DEPVS);LS(DASH,1,CHBLK)","4","S","STANDARD","24010" 
"TWRTPT","","SY(TWRDEF51);LS(DASH,4,TRFCD)","4","S","STANDARD","25010" 
"TWRTPT","ORIENTTRAFIC1","SY(TWRTPT53,ORIENT);LS(DASH,4,TRFCD)","4","S","STANDARD","25010" 
"TWRTPT","ORIENTTRAFIC2","SY(TWRTPT53,ORIENT);LS(DASH,4,TRFCD)","4","S","STANDARD","25010" 
"TWRTPT","ORIENTTRAFIC3","SY(TWRTPT53,ORIENT);LS(DASH,4,TRFCD)","4","S","STANDARD","25010" 
"TWRTPT","ORIENTTRAFIC4","SY(TWRTPT52,ORIENT);LS(DASH,4,TRFCD)","4","S","STANDARD","25010" 
"UNSARE","","AC(NODTA);AP(NODATA03);LS(SOLD,2,CHGRD)","1","S","DISPLAYBASE","11050" 
"VEGATN","","","","","","" 
"VEGATN","CATVEG7","AP(VEGATN04);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG21","AP(VEGATN04);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG3","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG4","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG5","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG6","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG13","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG14","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG15","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG16","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG17","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG18","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG19","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG20","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"VEGATN","CATVEG22","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030" 
"WATTUR","","SY(WATTUR02);LS(DASH,1,CHGRD)","4","S","OTHER","33040" 
"WEDKLP","","SY(WEDKLP03);LS(DASH,1,CHGRF)","3","O","OTHER","34020" 
"WRECKS","","CS(WRECKS04)","4","S","OTHER","34050" 
"WRECKS","CATWRK3VALSOU","LS(DASH,1,CHBLK)","4","S","OTHER","34051" 
"WRECKS","CATWRK3","LS(DASH,1,CHBLK)","4","S","OTHER","34050" 
* 
* ***                                     *** 
* *** section two: NON-STANDARD CLASSES *** 
* ***                                     *** 
* 
*Note: category "DISPLAYBASE" should not be removed from the display. 
*For non-standard classes, all category "MARINERS STANDARD" and "MARINERS OTHER" 
*should be drawn when "STANDARD DISPLAY" is drawn, and thereafter may be re-assigned 
*to the category of chosen by the mariner. 
* 
"dnghlt","","AC(DNGHL,3);LS(SOLD,3,DNGHL)","8","O","MARINERS STANDARD","53010" 
"marfea","","AC(ADINF,3);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,50);LS(SOLD,2,NINFO);LS(SOLD,1,CHBLK);","8","S","MARINERS STANDARD","53050" 
"mnufea","","LS(DASH,2,ADINF)","5","S","MARINERS STANDARD","55010" 
* 
* ***                      *** 
* *** end of look-up table *** 
* ***                      *** 