* *** LINES                                              *** 
* *** This is the look-up table for line symbolization.  *** 
* *** For edition 3.4 Preslib, dated January 2008    ****** 
* 
* Each line contains minimum 6 fields: 
*  1. field - code of the object class 
*  2. field - attribute combination 
*  3. field - symbolization instruction 
*  4. field - display priority 
*  5. field - radar 
*  6. field - IMO display category 
*  7. field - viewing group (optional) 
* 
* Each field entry is framed by '"' and fields are separated by ','. 
* 
* Please note, that the entries to this table must be in 
* alphabetic order (sorted by the class code). 
* 
* This table has 2 sections: 
* 
* - The first section contains symbolization instructions for 
*   standard S-57 'real world' objects: 
* - The second section contains symbolization instructions for 
*   non-standard (class code in lowercase) objects: 
* 
* default for symbolization failure; must be the first entry to look-up table 
"######","","LC(QUESMRK1)","5","O","STANDARD","21010" 
* 
* ***                                 *** 
* *** section one: REAL WORLD CLASSES *** 
* ***                                 *** 
* 
"ASLXIS","","LS(DASH,2,CHMGF)","5","S","STANDARD","26260" 
"BERTHS","","LS(SOLD,3,CHGRD);SY(BRTHNO01);TE('Nr %s','OBJNAM',1,2,2,'15110',0,0,CHBLK,29)","5","O","OTHER","32440" 
"BRIDGE","","LS(SOLD,5,CHGRD);TX(OBJNAM,3,1,2,'15110',1,0,CHBLK,21);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,1,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG2","LS(SOLD,5,CHGRD);SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG3","LS(SOLD,5,CHGRD);SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG4","LS(SOLD,5,CHGRD);SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG5","LS(SOLD,5,CHGRD);SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG7","LS(SOLD,5,CHGRD);SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"BRIDGE","CATBRG8","LS(SOLD,5,CHGRD);SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CANALS","","LS(SOLD,1,CHBLK)","2","O","DISPLAYBASE","12420" 
"CAUSWY","","LS(SOLD,3,LANDF)","5","O","STANDARD","22010" 
"CAUSWY","WATLEV4","LS(DASH,3,LANDF)","5","O","STANDARD","22010" 
"CBLOHD","","LS(DASH,4,CHGRD)","8","O","DISPLAYBASE","12210" 
"CBLOHD","CONRAD1VERCSA","LS(DASH,4,CHGRD);SY(RACNSP01);TE('sf clr %4.1lf','VERCSA',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CBLOHD","CONRAD3VERCSA","LS(DASH,4,CHGRD);SY(RACNSP01);TE('sf clr %4.1lf','VERCSA',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CBLOHD","CONRAD1VERCLR","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CBLOHD","CONRAD3VERCLR","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CBLOHD","CONRAD1","LS(DASH,4,CHGRD);SY(RACNSP01)","8","O","DISPLAYBASE","12210" 
"CBLOHD","CONRAD3","LS(DASH,4,CHGRD);SY(RACNSP01)","8","O","DISPLAYBASE","12210" 
"CBLOHD","VERCSA","LS(DASH,4,CHGRD);TE('sf clr %4.1lf','VERCSA',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CBLOHD","VERCLR","LS(DASH,4,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CBLSUB","","LC(CBLSUB06)","3","O","OTHER","34070" 
"CBLSUB","CATCBL6","LS(DASH,1,CHMGD)","6","O","STANDARD","24010"
"COALNE","","CS(QUAPOS01)","7","O","DISPLAYBASE","12410" 
"COALNE","CATCOA6","LS(DASH,1,CSTLN)","7","O","DISPLAYBASE","12410" 
"COALNE","CATCOA7","LS(DASH,1,CSTLN)","7","O","DISPLAYBASE","12410" 
"COALNE","CATCOA8","LS(DASH,1,CSTLN)","7","O","DISPLAYBASE","12410" 
"COALNE","CATCOA10","LS(DASH,1,CSTLN)","7","O","DISPLAYBASE","12410" 
"CONVYR","","LS(DASH,4,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CONVYR","CATCON1CONRAD1","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CONVYR","CATCON1CONRAD3","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CONVYR","CATCON2CONRAD1","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CONVYR","CATCON2CONRAD3","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CONVYR","CATCON1","LS(DASH,4,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CONVYR","CATCON2","LS(SOLD,3,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CONVYR","CONRAD1","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"CONVYR","CONRAD3","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"DAMCON","","LS(SOLD,4,LANDF)","6","O","STANDARD","22010" 
"DAMCON","CATDAM3","LS(SOLD,2,CSTLN)","6","O","DISPLAYBASE","12410" 
"DEPARE","","","","","","" 
"DEPCNT","","CS(DEPCNT03)","5","O","OTHER","33020" 
"DWRTCL","","LC(DWLDEF01);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","CATTRK1TRAFIC1","LC(DWRTCL08);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","CATTRK1TRAFIC2","LC(DWRTCL08);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","CATTRK1TRAFIC3","LC(DWRTCL08);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","CATTRK1TRAFIC4","LC(DWRTCL06);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","CATTRK2TRAFIC1","LC(DWRTCL07);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","CATTRK2TRAFIC2","LC(DWRTCL07);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","CATTRK2TRAFIC3","LC(DWRTCL07);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","CATTRK2TRAFIC4","LC(DWRTCL05);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","TRAFIC1","LC(DWRTCL07);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","TRAFIC2","LC(DWRTCL07);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","TRAFIC3","LC(DWRTCL07);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DWRTCL","TRAFIC4","LC(DWRTCL05);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25010" 
"DYKCON","","LS(SOLD,3,LANDF)","4","O","STANDARD","22010" 
"DYKCON","CONRAD1","LS(SOLD,2,CHBLK)","4","O","STANDARD","22210" 
"FERYRT","","LC(FERYRT02)","4","O","STANDARD","25030" 
"FERYRT","CATFRY1","LC(FERYRT01)","4","O","STANDARD","25030" 
"FERYRT","CATFRY2","LC(FERYRT02)","4","O","STANDARD","25030" 
"FLODOC","","LS(SOLD,3,CSTLN)","5","O","DISPLAYBASE","12410" 
"FNCLNE","","LS(SOLD,1,LANDF)","3","O","OTHER","32220" 
"FNCLNE","CONVIS1","LS(SOLD,1,CHBLK)","3","O","STANDARD","22220" 
"FORSTC","","LS(SOLD,3,LANDF)","4","O","OTHER","32220" 
"FSHFAC","","LS(DASH,2,CHGRD)","4","O","OTHER","34040" 
"FSHFAC","CATFIF1","LC(FSHFAC02)","4","O","OTHER","34040" 
"GATCON","","LS(SOLD,2,CSTLN)","8","O","DISPLAYBASE","12410" 
"GATCON","CATGAT2","LS(SOLD,2,CSTLN)","8","O","DISPLAYBASE","12410" 
"GATCON","CATGAT3","LS(SOLD,2,CSTLN);SY(GATCON04)","8","O","DISPLAYBASE","12410" 
"GATCON","CATGAT4","LS(SOLD,2,CSTLN);SY(GATCON03)","8","O","DISPLAYBASE","12410" 
"GATCON","CATGAT5","LS(SOLD,2,CSTLN)","8","O","DISPLAYBASE","12410" 
"LNDARE","","CS(QUAPOS01);TX(OBJNAM,1,1,2,'15110',0,1,CHBLK,26)","8","O","DISPLAYBASE","12010" 
"LNDELV","","LS(SOLD,1,LANDF)","4","O","OTHER","32010" 
"LNDMRK","","LS(SOLD,1,LANDF)","4","O","OTHER","32220" 
"LNDMRK","CONVIS1","LS(SOLD,1,CHBLK)","4","O","STANDARD","22220" 
"LOCMAG","","LS(DASH,1,CHMGF);SY(LOCMAG01)","4","S","OTHER","31080" 
"M_SREL","","","","","","" 
"MAGVAR","","LS(SOLD,2,CHMGF);SY(MAGVAR51);TE('varn %f','VALMAG',3,1,2,'15110',1,-1,CHBLK,27)","4","O","OTHER","31080" 
"MARCUL","","LS(DASH,2,CHGRF)","4","O","STANDARD","26210" 
"MORFAC","","LS(SOLD,2,CSTLN)","6","O","DISPLAYBASE","12410" 
"MORFAC","CATMOR4","LS(SOLD,2,CSTLN)","6","O","DISPLAYBASE","12410" 
"MORFAC","CATMOR6","LS(DASH,1,CHMGF)","6","O","DISPLAYBASE","14010" 
"NAVLNE","","LS(DASH,1,CHGRD)","4","O","STANDARD","25010" 
"NAVLNE","CATNAV1","LS(DASH,1,CHGRD);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","4","O","STANDARD","25010" 
"NAVLNE","CATNAV2","LS(DASH,1,CHGRD);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","4","O","STANDARD","25010" 
"NEWOBJ","","LC(NEWOBJ01)","6","S","STANDARD","21020" 
"NEWOBJ","SYMINS","CS(SYMINS01)","6","S","STANDARD","21020" 
"OBSTRN","","CS(OBSTRN06)","4","O","OTHER","34050" 
"OBSTRN","CATOBS8","LS(DASH,1,CSTLN)","4","O","DISPLAYBASE","12410" 
"OBSTRN","CATOBS9","LS(DASH,1,CHMGD)","4","O","DISPLAYBASE","12410" 
"OBSTRN","CATOBS10","LS(DASH,1,CSTLN)","4","O","DISPLAYBASE","12410" 
"OBSTRN","WATLEV7","LS(DASH,1,CSTLN)","4","O","DISPLAYBASE","12410" 
"OILBAR","","LS(DASH,1,CHBLK)","4","O","DISPLAYBASE","12410" 
"PIPOHD","","LS(SOLD,3,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,-1,CHBLK,11)","8","O","DISPLAYBASE","12210" 
"PIPOHD","CONRAD1","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,-1,CHBLK,11)","8","O","DISPLAYBASE","
"PIPOHD","CONRAD3","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,-1,CHBLK,11)","8","O","DISPLAYBASE","
"PIPSOL","","LC(PIPSOL05)","6","O","OTHER","34070" 
"PIPSOL","PRODCT3","LC(PIPSOL06)","6","O","OTHER","34070" 
"PIPSOL","CATPIP2","LC(PIPSOL06)","6","O","OTHER","34070" 
"PIPSOL","CATPIP3","LC(PIPSOL06)","6","O","OTHER","34070" 
"PIPSOL","CATPIP4","LC(PIPSOL06)","6","O","OTHER","34070" 
"PIPSOL","CATPIP5","LC(PIPSOL06)","6","O","OTHER","34070" 
"PONTON","","LS(SOLD,2,CSTLN)","5","O","DISPLAYBASE","12410" 
"RADLNE","","LS(DASH,2,TRFCD);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25040" 
"RAILWY","","LS(SOLD,2,LANDF)","4","O","OTHER","32250" 
"RAPIDS","","LS(SOLD,3,CHGRD)","3","O","OTHER","32050" 
"RCRTCL","","LC(RCRDEF11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","CATTRK1TRAFIC1","LC(RCRTCL14);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","CATTRK1TRAFIC2","LC(RCRTCL14);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","CATTRK1TRAFIC3","LC(RCRTCL14);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","CATTRK1TRAFIC4","LC(RCRTCL13);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","CATTRK2TRAFIC1","LC(RCRTCL12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","CATTRK2TRAFIC2","LC(RCRTCL12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","CATTRK2TRAFIC3","LC(RCRTCL12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","CATTRK2TRAFIC4","LC(RCRTCL11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","TRAFIC1","LC(RCRTCL12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","TRAFIC2","LC(RCRTCL12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","TRAFIC3","LC(RCRTCL12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RCRTCL","TRAFIC4","LC(RCRTCL11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RDOCAL","","LS(DASH,1,TRFCD);SY(RCLDEF01);TE('Nr %s','OBJNAM',3,2,2,'15110',1,-1,CHBLK,21)","6","O","STANDARD","25060" 
"RDOCAL","TRAFIC1ORIENT","LS(DASH,1,TRFCD);SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060" 
"RDOCAL","TRAFIC2ORIENT","LS(DASH,1,TRFCD);SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060" 
"RDOCAL","TRAFIC3ORIENT","LS(DASH,1,TRFCD);SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060" 
"RDOCAL","TRAFIC4ORIENT","LS(DASH,1,TRFCD);SY(RDOCAL03,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060" 
"RECTRC","","LC(RECDEF02);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","CATTRK1TRAFIC1","LC(RECTRC12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","CATTRK1TRAFIC2","LC(RECTRC12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","CATTRK1TRAFIC3","LC(RECTRC12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","CATTRK1TRAFIC4","LC(RECTRC10);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","CATTRK2TRAFIC1","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","CATTRK2TRAFIC2","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","CATTRK2TRAFIC3","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","CATTRK2TRAFIC4","LC(RECTRC09);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","TRAFIC1","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","TRAFIC2","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","TRAFIC3","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RECTRC","TRAFIC4","LC(RECTRC09);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020" 
"RIVERS","","LS(SOLD,1,CHBLK)","2","O","DISPLAYBASE","12420" 
"ROADWY","","LS(SOLD,2,LANDF)","4","O","OTHER","32250" 
"RUNWAY","","LS(SOLD,3,LANDF)","6","O","OTHER","32240" 
"SBDARE","","LS(SOLD,1,CHGRD);TX(NATSUR,1,2,2,'15110',0,0,CHBLK,25)","4","O","OTHER","34010" 
"SLCONS","","CS(SLCONS03)","7","O","DISPLAYBASE","12410" 
"SLOTOP","","LS(SOLD,1,LANDF)","4","O","OTHER","32010" 
"SLOTOP","CATSLO2CONRAD1","LS(SOLD,1,CHBLK)","4","O","STANDARD","22210" 
"SLOTOP","CATSLO6CONRAD1","LS(SOLD,1,CHBLK)","4","O","STANDARD","22210" 
"SLOTOP","CATSLO6CONVIS1","LS(SOLD,1,CHBLK)","4","O","STANDARD","22210" 
"SLOTOP","CATSLO2","LS(SOLD,1,CHGRD)","4","O","OTHER","32010" 
"SLOTOP","CATSLO6","LS(SOLD,1,CHGRD)","4","O","OTHER","32010" 
"SNDWAV","","LS(DASH,2,CHGRD);SY(SNDWAV02)","4","O","STANDARD","24010" 
"STSLNE","","LS(DASH,1,CHGRF)","3","O","OTHER","36050" 
"TIDEWY","","LS(SOLD,1,CHGRF)","3","O","OTHER","32070" 
"TSELNE","","LS(SOLD,6,TRFCF)","8","O","STANDARD","25010" 
"TSSBND","","LS(DASH,4,TRFCD)","7","O","STANDARD","25010" 
"TUNNEL","","LS(DASH,1,CHGRD)","4","O","OTHER","32250" 
"TUNNEL","BURDEP0","LS(DASH,2,CHBLK)","4","O","STANDARD","24010" 
"VEGATN","","LS(DASH,1,LANDF)","3","O","OTHER","32030" 
"WATFAL","","LS(SOLD,3,CHGRF)","3","O","OTHER","32050" 
"WATFAL","CONVIS1","LS(SOLD,3,CHWHT)","3","O","OTHER","32050" 
"WATTUR","","LS(DASH,1,CHGRD);SY(WATTUR02)","4","O","OTHER","33040" 
* 
* ***                                     *** 
* *** section two: NON-STANDARD CLASSES *** 
* ***                                     *** 
* 
*Note: category "DISPLAYBASE" should not be removed from the display. 
*For non-standard classes, all category "MARINERS STANDARD" and "MARINERS OTHER" 
*should be drawn when "STANDARD DISPLAY" is drawn, and thereafter may be re-assigned 
*to the category of chosen by the mariner. 
* 
"clrlin","","CS(CLRLIN01)","9","O","MARINERS OTHER","53020" 
"dnghlt","","LS(SOLD,3,DNGHL)","8","O","MARINERS STANDARD","53010" 
"ebline","","CS(VRMEBL01)","9","O","MARINERS OTHER","61010" 
"leglin","","CS(LEGLIN03)","8","O","DISPLAYBASE","42210" 
"marfea","","LS(SOLD,2,NINFO);TX(OBJNAM,3,3,2,'15110',0,1,CHBLK,50)","8","O","MARINERS OTHER","53050" 
"mnufea","","LS(SOLD,1,ADINF)","5","O","MARINERS OTHER","55010" 
"pastrk","","CS(PASTRK01)","3","O","MARINERS STANDARD","52430" 
"poslin","","LS(SOLD,1,NINFO);TX(loctim,3,1,2,'15110',0,-1,CHBLK,50)","3","O","MARINERS OTHER","62020" 
"poslin","transf2","LS(SOLD,1,NINFO);TX(loctim,3,1,2,'15110',0,-1,CHBLK,50);TX('TPL',3,3,2,'15110',0,1,CHBLK,50)","3","O","MARINERS OTHER","62020" 
"rngrng","","LS(SOLD,1,CURSR)","9","O","MARINERS OTHER","61030" 
"vrmark","","CS(VRMEBL01)","9","O","MARINERS OTHER","61010" 
"wholin","","LS(SOLD,2,NINFO);TX(loctim,3,3,2,'15110',0,1,CHBLK,50);TX(usrmrk,3,1,2,'15110',0,-1,CHBLK,50)","8","O","MARINERS STANDARD","52010" 
* 
* ***                      *** 
* *** end of look-up table *** 
* ***                      *** 