* *** PAPER CHART POINTS  *** 
* *** This is the look-up table for point symbolization. *** 
* *** For edition 3.4 Preslib, dated January 2008    ****** 
* 
* Each line contains minimum 6 fields: 
*  1. field - code of the object class 
*  2. field - attribute combination 
*  3. field - symbolization instruction 
*  4. field - display priority 
*  5. field - radar 
*  6. field - IMO display category 
*  7. field - viewing group (optional) 
* 
* Each field entry is framed by '"' and fields are separated by ','. 
* 
* Please note, that the entries to this table must be in 
* alphabetic order (sorted by the class code). 
* 
* This table has 2 sections: 
* 
* - The first section contains symbolization instructions for 
*   standard S-57 'real world' objects: 
* - The second section contains symbolization instructions for 
*   non-standard (class code in lowercase) objects: 
* 
* default for symbolization failure; must be the first entry to look-up table 
"######","","SY(QUESMRK1)","5","O","STANDARD","21010" 
*
* *** 									***
* *** section one: REAL WORLD CLASSES 	***
* ***									***
*
"ACHARE","","SY(ACHARE02)","6","O","STANDARD","26220"
"ACHBRT","","SY(ACHBRT07);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29)","5","O","STANDARD","26220"
"AIRARE","","SY(AIRARE02)","4","O","OTHER","32240"
"BCNCAR","","SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD"," 27020"
"BCNCAR","BCNSHP1","SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNCAR","BCNSHP3","SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNCAR","BCNSHP4","SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNCAR","BCNSHP5","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNCAR","BCNSHP7","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNISD","","SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD"," 27020"
"BCNISD","BCNSHP1","SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNISD","BCNSHP3","SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNISD","BCNSHP4","SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNISD","BCNSHP5","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNISD","BCNSHP7","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","","SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD"," 27020"
"BCNLAT","BCNSHP2CATLAM1","SY(PRICKE03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP2CATLAM2","SY(PRICKE04);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP6CONVIS1","SY(CAIRNS11);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP1","SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP3","SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP4","SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP5","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP6","SY(CAIRNS01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP7","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNSAW","","SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNSAW","BCNSHP1","SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNSAW","BCNSHP3","SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNSAW","BCNSHP4","SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNSAW","BCNSHP5","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNSAW","BCNSHP7","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","","SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","BCNSHP6CONVIS1","SY(CAIRNS11);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","CATSPM18","SY(NOTBRD11);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","CATSPM44","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","BCNSHP1","SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","BCNSHP3","SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","BCNSHP4","SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","BCNSHP5","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","BCNSHP6","SY(CAIRNS01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNSPP","BCNSHP7","SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)","8","O","STANDARD","27020"
"BERTHS","","SY(BRTHNO01);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29)","5","O","OTHER","32440"
"BOYCAR","","SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","BOYSHP1","SY(BOYCON01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","BOYSHP2","SY(BOYCAN01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","BOYSHP3","SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","BOYSHP4","SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","BOYSHP5","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","BOYSHP6","SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","BOYSHP7","SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","BOYSHP8","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYINB","","SY(BOYINB01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","","SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","BOYSHP1","SY(BOYCON01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","BOYSHP2","SY(BOYCAN01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","BOYSHP3","SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","BOYSHP4","SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","BOYSHP5","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","BOYSHP6","SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","BOYSHP7","SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","BOYSHP8","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","","SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD"," 27010"
"BOYLAT","BOYSHP1","SY(BOYCON01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP2","SY(BOYCAN01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP3","SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP4","SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP5","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP6","SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP7","SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP8","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSAW","","SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSAW","BOYSHP3","SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSAW","BOYSHP4","SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSAW","BOYSHP5","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSAW","BOYSHP6","SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSAW","BOYSHP7","SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSAW","BOYSHP8","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","","SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM9","SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM15","SY(BOYSUP03);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP1","SY(BOYCON01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP2","SY(BOYCAN01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP3","SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP4","SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP5","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP6","SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP7","SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP8","SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)","8","O","STANDARD","27010"
"BRIDGE","","","","","",""
"BUAARE","","SY(BUAARE02);TX(OBJNAM,3,2,2,'15110',1,0,CHBLK,26)","3","O","STANDARD","22240"
"BUISGL","","SY(BUISGL01)","4","O","OTHER","32220"
"BUISGL","FUNCTN33CONVIS1OBJNAM","SY(POSGEN03);TX(OBJNAM,3,2,2,'15110',1,0,CHBLK,26)","6","O","STANDARD","22220"
"BUISGL","FUNCTN20CONVIS1","SY(BUIREL13)","6","O","STANDARD","22220"
"BUISGL","FUNCTN21CONVIS1","SY(BUIREL13)","6","O","STANDARD","22220"
"BUISGL","FUNCTN22CONVIS1","SY(BUIREL14)","6","O","STANDARD","22220"
"BUISGL","FUNCTN23CONVIS1","SY(BUIREL14)","6","O","STANDARD","22220"
"BUISGL","FUNCTN24CONVIS1","SY(BUIREL14)","6","O","STANDARD","22220"
"BUISGL","FUNCTN25CONVIS1","SY(BUIREL14)","6","O","STANDARD","22220"
"BUISGL","FUNCTN26CONVIS1","SY(BUIREL15)","6","O","STANDARD","22220"
"BUISGL","FUNCTN27CONVIS1","SY(BUIREL15)","6","O","STANDARD","22220"
"BUISGL","FUNCTN33CONVIS1","SY(POSGEN03)","6","O","STANDARD","22220"
"BUISGL","FUNCTN35CONVIS1","SY(TNKCON12)","6","O","STANDARD","22220"
"BUISGL","FUNCTN33OBJNAM","SY(POSGEN03);TX(OBJNAM,3,2,2,'15110',1,0,CHBLK,26)","4","O","OTHER","32220"
"BUISGL","CONVIS1","SY(BUISGL11)","6","O","STANDARD","22220"
"BUISGL","FUNCTN20","SY(BUIREL01)","4","O","OTHER","32220"
"BUISGL","FUNCTN21","SY(BUIREL01)","4","O","OTHER","32220"
"BUISGL","FUNCTN22","SY(BUIREL04)","4","O","OTHER","32220"
"BUISGL","FUNCTN23","SY(BUIREL04)","4","O","OTHER","32220"
"BUISGL","FUNCTN24","SY(BUIREL04)","4","O","OTHER","32220"
"BUISGL","FUNCTN25","SY(BUIREL04)","4","O","OTHER","32220"
"BUISGL","FUNCTN26","SY(BUIREL05)","4","O","OTHER","32220"
"BUISGL","FUNCTN27","SY(BUIREL05)","4","O","OTHER","32220"
"BUISGL","FUNCTN33","SY(POSGEN03)","4","O","OTHER","32220"
"BUISGL","FUNCTN35","SY(TNKCON02)","4","O","OTHER","32220"
"CGUSTA","","SY(CGUSTA02)","7","O","OTHER","38030" 
"CHKPNT","","SY(CHKPNT01)","4","S","OTHER","32410"
"CRANES","","SY(CRANES01)","4","O","OTHER","32440"
"CTNARE","","SY(CHINFO06)","4","O","STANDARD","26050"
"CTRPNT","","SY(POSGEN04)","4","O","OTHER","32250"
"CTSARE","","SY(CHINFO07)","4","O","STANDARD","26250"
"CURENT","","SY(CURDEF01)","5","O","OTHER","33000"
"CURENT","ORIENTCURVEL","SY(CURENT01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","5","O","OTHER","33060"
"CURENT","ORIENT","SY(CURENT01,ORIENT)","5","O","OTHER","33060"
"DAMCON","","","","","",""
"DAMCON","CATDAM3","SY(CHINFO06)","4","O","STANDARD","22010"
"DAYMAR","","SY(DAYSQR21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","7","O","STANDARD","27025"
"DAYMAR","TOPSHP19","SY(DAYSQR21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","7","O","STANDARD","27025"
"DAYMAR","TOPSHP20","SY(DAYSQR21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","7","O","STANDARD","27025"
"DAYMAR","TOPSHP21","SY(DAYSQR21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","7","O","STANDARD","27025"
"DAYMAR","TOPSHP24","SY(DAYTRI21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","7","O","STANDARD","27025"
"DAYMAR","TOPSHP25","SY(DAYTRI25);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","7","O","STANDARD","27025"
"DISMAR","","SY(DISMAR03);TX(INFORM,2,1,2,'15110',2,0,CHBLK,21)","7","O","OTHER","32430"
"DISMAR","CATDIS1","SY(DISMAR04);TX(INFORM,2,1,2,'15110',2,0,CHBLK,21)","7","O","OTHER","32430"
"DMPGRD","","SY(CHINFO07)","4","O","STANDARD","26240"
"FOGSIG","","SY(FOGSIG01)","6","O","STANDARD","27080"
"FORSTC","","SY(FORSTC01)","4","O","OTHER","32220"
"FORSTC","CONVIS1","SY(FORSTC11)","4","O","STANDARD","22220"
"FSHFAC","","SY(FSHHAV01)","4","O","OTHER","34040"
"FSHFAC","CATFIF1","SY(FSHFAC03)","4","O","OTHER","34040"
"FSHFAC","CATFIF2","SY(FSHFAC02)","4","O","OTHER","34040"
"FSHFAC","CATFIF3","SY(FSHFAC02)","4","O","OTHER","34040"
"FSHFAC","CATFIF4","SY(FSHFAC02)","4","O","OTHER","34040"
"GATCON","","SY(GATCON04)","8","O","STANDARD","22010"
"GATCON","CATGAT2","SY(GATCON04)","8","O","STANDARD","22010"
"GATCON","CATGAT3","SY(GATCON04)","8","O","OTHER","32440"
"GATCON","CATGAT4","SY(GATCON03)","8","O","OTHER","32440"
"GRIDRN","","","","","",""
"HRBFAC","","SY(CHINFO07)","4","O","OTHER","32410"
"HRBFAC","CATHAF1","SY(ROLROL01)","4","O","OTHER","32410"
"HRBFAC","CATHAF4","SY(HRBFAC09)","4","O","OTHER","32410"
"HRBFAC","CATHAF5","SY(SMCFAC02)","4","O","OTHER","32410"
"HULKES","","SY(HULKES01)","5","O","DISPLAYBASE","12410"
"ICNARE","","SY(CHINFO07)","4","O","STANDARD","26250"
"LIGHTS","","CS(LIGHTS05)","8","O","STANDARD","27070"
"LITFLT","","SY(LITFLT01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"LITVES","","SY(LITVES01);TE('LtV %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27011"
"LNDARE","","SY(LNDARE01); TX(OBJNAM,1,2,2,'15110',0,1,CHBLK,26);CS(QUAPOS01)","4","O","DISPLAYBASE","12010"
"LNDELV","","SY(POSGEN04);TE('%3.0lf m','ELEVAT',3,2,2,'15110',1,0,CHBLK,28)","4","O","OTHER","32010"
"LNDMRK","","SY(POSGEN01)","4","O","OTHER","32220"
"LNDMRK","CATLMK17FUNCTN33CONVIS1","SY(TOWERS03);TX(OBJNAM,3,2,2,'15110',1,-1,CHBLK,26)","6","O","STANDARD","22220"
"LNDMRK","CATLMK15FUNCTN20CONVIS1","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK15FUNCTN21CONVIS1","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK17FUNCTN20CONVIS1","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK17FUNCTN21CONVIS1","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20FUNCTN20CONVIS1","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20FUNCTN21CONVIS1","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20FUNCTN26CONVIS1","SY(BUIREL15)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20FUNCTN27CONVIS1","SY(BUIREL15)","6","O","STANDARD","22220"
"LNDMRK","CATLMK17FUNCTN33","SY(TOWERS01);TX(OBJNAM,3,2,2,'15110',1,-1,CHBLK,26)","4","O","OTHER","32220"
"LNDMRK","CATLMK1CONVIS1","SY(CAIRNS11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK3CONVIS1","SY(CHIMNY11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK4CONVIS1","SY(DSHAER11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK5CONVIS1","SY(FLGSTF01)","6","O","STANDARD","22220"
"LNDMRK","CATLMK6CONVIS1","SY(FLASTK11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK7CONVIS1","SY(MSTCON14)","6","O","STANDARD","22220"
"LNDMRK","CATLMK8CONVIS1","SY(POSGEN03)","6","O","STANDARD","22220"
"LNDMRK","CATLMK9CONVIS1","SY(MONUMT12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK10CONVIS1","SY(MONUMT12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK12CONVIS1","SY(MONUMT12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK13CONVIS1","SY(MONUMT12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK15CONVIS1","SY(DOMES011)","6","O","STANDARD","22220"
"LNDMRK","CATLMK16CONVIS1","SY(RASCAN11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK17CONVIS1","SY(TOWERS03)","6","O","STANDARD","22220"
"LNDMRK","CATLMK18CONVIS1","SY(WNDMIL12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK19CONVIS1","SY(WIMCON11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20CONVIS1","SY(POSGEN03)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20FUNCTN20","SY(BUIREL01)","4","O","OTHER","32220"
"LNDMRK","CATLMK1","SY(CAIRNS01)","4","O","OTHER","32220"
"LNDMRK","CATLMK3","SY(CHIMNY01)","4","O","OTHER","32220"
"LNDMRK","CATLMK4","SY(DSHAER01)","4","O","OTHER","32220"
"LNDMRK","CATLMK5","SY(FLGSTF01)","4","O","OTHER","32220"
"LNDMRK","CATLMK6","SY(FLASTK01)","4","O","OTHER","32220"
"LNDMRK","CATLMK7","SY(MSTCON04)","4","O","OTHER","32220"
"LNDMRK","CATLMK8","SY(POSGEN03)","4","O","OTHER","32220"
"LNDMRK","CATLMK9","SY(MONUMT02)","4","O","OTHER","32220"
"LNDMRK","CATLMK10","SY(MONUMT02)","4","O","OTHER","32220"
"LNDMRK","CATLMK12","SY(MONUMT02)","4","O","OTHER","32220"
"LNDMRK","CATLMK13","SY(MONUMT02)","4","O","OTHER","32220"
"LNDMRK","CATLMK15","SY(DOMES001)","4","O","OTHER","32220"
"LNDMRK","CATLMK16","SY(RASCAN01)","4","O","OTHER","32220"
"LNDMRK","CATLMK17","SY(TOWERS01)","4","O","OTHER","32220"
"LNDMRK","CATLMK18","SY(WNDMIL02)","4","O","OTHER","32220"
"LNDMRK","CATLMK19","SY(WIMCON01)","4","O","OTHER","32220"
"LNDMRK","CATLMK20","SY(POSGEN01)","4","O","OTHER","32220"
"LNDMRK","CONVIS1","SY(POSGEN03)","6","O","STANDARD","22220"
"LNDRGN","","SY(POSGEN04);TX(OBJNAM,1,2,2,'15110',0,-1,CHBLK,26)","4","O","STANDARD","21060"
"LOCMAG","","SY(LOCMAG01)","4","O","OTHER","31080"
"LOGPON","","SY(FLTHAZ02)","4","O","OTHER","34050"
"M_NPUB","","SY(CHINFO07)","4","O","OTHER","31020"
"MAGVAR","","SY(MAGVAR01);TX(VALMAG,3,1,2,'15110',1,-1,CHBLK,27)","4","O","OTHER","31080"
"MARCUL","","SY(MARCUL02)","4","O","STANDARD","26210"
"MIPARE","","SY(CHINFO06)","4","O","STANDARD","26040"
"MORFAC","","SY(MORFAC03)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR7BOYSHP3","SY(BOYMOR01)","8","O","STANDARD","27010"
"MORFAC","CATMOR7BOYSHP6","SY(BOYMOR03)","8","O","STANDARD","27010"
"MORFAC","CATMOR1","SY(MORFAC03)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR2","SY(MORFAC04)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR3","SY(PILPNT02)","6","O","OTHER","32440"
"MORFAC","CATMOR5","SY(PILPNT02)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR7","SY(BOYMOR11)","8","O","STANDARD","27010"
"NEWOBJ","","SY(NEWOBJ01)","6","S","STANDARD","21020"
"NEWOBJ","SYMINS","CS(SYMINS01)","6","S","STANDARD","21020"
"OBSTRN","","CS(OBSTRN06)","4","O","OTHER","34050"
"OBSTRN","CATOBS7VALSOU","SY(FOULGND1)","4","O","OTHER","34051"
"OBSTRN","CATOBS8VALSOU","SY(FLTHAZ02)","4","O","OTHER","34051"
"OBSTRN","CATOBS9VALSOU","SY(ACHARE02)","4","O","OTHER","34051"
"OBSTRN","CATOBS10VALSOU","SY(FLTHAZ02)","4","O","OTHER","34051"
"OBSTRN","CATOBS7","SY(FOULGND1)","4","O","OTHER","34050"
"OBSTRN","CATOBS8","SY(FLTHAZ02)","4","O","OTHER","34050"
"OBSTRN","CATOBS9","SY(ACHARE02)","4","O","OTHER","34050"
"OBSTRN","CATOBS10","SY(FLTHAZ02)","4","O","OTHER","34050"
"OBSTRN","WATLEV7","SY(FLTHAZ02)","4","O","DISPLAYBASE","12410"
"OFSPLF","","SY(OFSPLF01);TE('Prod %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21)","5","O","DISPLAYBASE","12210"
"PILBOP","","SY(PILBOP02);TE('Plt %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21)","6","O","STANDARD","28010"
"PILPNT","","SY(PILPNT02)","5","O","DISPLAYBASE","12410"
"PIPARE","","SY(CHINFO07)","4","O","STANDARD","26230"
"PIPSOL","","","","","",""
"PRCARE","","SY(PRCARE12)","5","O","STANDARD","25010"
"PRDARE","","","","","",""
"PRDARE","CATPRA5CONVIS1","SY(FLASTK11)","4","O","STANDARD","22220"
"PRDARE","CATPRA8CONVIS1","SY(TNKCON12)","4","O","STANDARD","22220"
"PRDARE","CATPRA9CONVIS1","SY(WIMCON11)","4","O","STANDARD","22220"
"PRDARE","CATPRA1","SY(PRDINS02)","4","O","OTHER","32270"
"PRDARE","CATPRA2","SY(PRDINS02)","4","O","OTHER","32270"
"PRDARE","CATPRA3","SY(PRDINS02)","4","O","OTHER","32270"
"PRDARE","CATPRA4","SY(PRDINS02)","4","O","OTHER","32270"
"PRDARE","CATPRA5","SY(FLASTK01)","4","O","OTHER","32270"
"PRDARE","CATPRA6","SY(TMBYRD01)","4","O","OTHER","32270"
"PRDARE","CATPRA7","SY(PRDINS02)","4","O","OTHER","32270"
"PRDARE","CATPRA8","SY(TNKCON02)","4","O","OTHER","32270"
"PRDARE","CATPRA9","SY(WIMCON01)","4","O","OTHER","32270"
"PRDARE","CATPRA10","SY(PRDINS02)","4","O","OTHER","32270"
"PYLONS","","SY(POSGEN03)","8","O","DISPLAYBASE","12210"
"RADRFL","","SY(RADRFL03)","6","O","STANDARD","27230"
"RADSTA","","SY(POSGEN01)","5","O","OTHER","38010"
"RADSTA","CATRAS2","SY(RDOSTA02);TE('ch %s','COMCHA',3,1,2,'15110',0,0,CHBLK,11)","5","O","OTHER","38010"
"RAPIDS","","","","","",""
"RCTLPT","","SY(RTLDEF51)","4","O","STANDARD","25020"
"RCTLPT","ORIENT","SY(RCTLPT52,ORIENT)","4","O","STANDARD","25020"
"RDOCAL","","SY(RCLDEF01);TE('Nr %s','OBJNAM',3,2,2,'15110',1,-1,CHBLK,21)","6","O","STANDARD","25060"
"RDOCAL","TRAFIC1ORIENT","SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"RDOCAL","TRAFIC2ORIENT","SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"RDOCAL","TRAFIC3ORIENT","SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"RDOCAL","TRAFIC4ORIENT","SY(RDOCAL03,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"RDOSTA","","SY(RDOSTA02)","4","O","OTHER","38010"
"RDOSTA","CATROS10","SY(DRFSTA01)","4","O","OTHER","38010"
"RETRFL","","SY(RETRFL01)","6","O","STANDARD","27080"
"ROADWY","","","","","",""
"RSCSTA","","SY(RSCSTA02)","7","O","OTHER","38030"
"RTPBCN","","SY(RTPBCN02)","6","O","STANDARD","27210"
"RUNWAY","","","","","",""
"SBDARE","","TX(NATSUR,1,2,2,'15110',0,0,CHBLK,25)","4","O","OTHER","34010"
"SEAARE","","TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26)","3","S","STANDARD","21060"
"SILTNK","","SY(TNKCON02)","4","O","OTHER","32220"
"SILTNK","CATSIL1CONVIS1","SY(SILBUI11)","4","O","STANDARD","22220"
"SILTNK","CATSIL2CONVIS1","SY(TNKCON12)","4","O","STANDARD","22220"
"SILTNK","CATSIL3CONVIS1","SY(TOWERS03)","4","O","STANDARD","22220"
"SILTNK","CATSIL4CONVIS1","SY(TOWERS12)","4","O","STANDARD","22220"
"SILTNK","CONVIS1","SY(TNKCON12)","4","O","STANDARD","22220"
"SILTNK","CATSIL1","SY(SILBUI01)","4","O","OTHER","32220"
"SILTNK","CATSIL2","SY(TNKCON02)","4","O","OTHER","32220"
"SILTNK","CATSIL3","SY(TOWERS01)","4","O","OTHER","32220"
"SILTNK","CATSIL4","SY(TOWERS02)","4","O","OTHER","32220"
"SISTAT","","SY(SISTAT02)","7","O","STANDARD","28020"
"SISTAW","","SY(SISTAT02)","7","O","STANDARD","28020"
"SLCONS","","SY(MORFAC03);CS(SLCONS03)","8","O","DISPLAYBASE","12410"
"SLOGRD","","SY(HILTOP01)","3","S","OTHER","32010"
"SLOTOP","","SY(HILTOP01)","3","S","OTHER","32010"
"SLOTOP","CONVIS1","SY(HILTOP11)","3","S","STANDARD","22220"
"SMCFAC","","SY(SMCFAC02)","4","S","OTHER","38210"
"SNDWAV","","SY(SNDWAV02)","4","O","STANDARD","24010"
"SOUNDG","","CS(SOUNDG02)","6","O","OTHER","33010"
"SPLARE","","SY(CHINFO06)","4","O","STANDARD","26040"
"SPRING","","SY(SPRING02)","4","O","OTHER","34020"
"T_HMON","","SY(TIDEHT01)","4","O","OTHER","33050"
"T_NHMN","","SY(TIDEHT01)","4","O","OTHER","33050"
"T_TIMS","","SY(TIDEHT01)","4","O","OTHER","33050"
"TS_FEB","","SY(CURDEF01)","4","O","OTHER","33060"
"TS_FEB","CAT_TS1ORIENT","SY(FLDSTR01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","4","O","OTHER","33060"
"TS_FEB","CAT_TS2ORIENT","SY(EBBSTR01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","4","O","OTHER","33060"
"TS_FEB","CAT_TS3ORIENT","SY(CURENT01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)","4","O","OTHER","33060"
"TS_PAD","","SY(TIDSTR01)","4","O","OTHER","33060"
"TS_PNH","","SY(TIDSTR01)","4","O","OTHER","33060"
"TS_PRH","","SY(TIDSTR01)","4","O","OTHER","33060"
"TS_TIS","","SY(TIDSTR01)","4","O","OTHER","33060"
"TOPMAR","","CS(TOPMAR01)","6","O","STANDARD","27050"
"TUNNEL","","","","","",""
"UWTROC","","CS(OBSTRN06)","4","O","OTHER","34050"
"VEGATN","","","","","",""
"VEGATN","CATVEG7","SY(TREPNT05)","3","S","OTHER","32030"
"VEGATN","CATVEG21","SY(TREPNT05)","3","S","OTHER","32030"
"VEGATN","CATVEG3","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG4","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG5","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG6","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG13","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG14","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG15","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG16","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG17","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG18","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG19","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG20","SY(TREPNT04)","3","S","OTHER","32030"
"VEGATN","CATVEG22","SY(TREPNT04)","3","S","OTHER","32030"
"WATFAL","","","","","",""
"WATTUR","","SY(WATTUR02)","3","O","OTHER","33040"
"WEDKLP","","SY(WEDKLP03)","3","O","OTHER","34020"
"WRECKS","","CS(WRECKS04)","4","O","OTHER","34050"
"WRECKS","CATWRK3VALSOU","SY(FOULGND1)","4","O","OTHER","34051"
"WRECKS","CATWRK3","SY(FOULGND1)","4","O","OTHER","34050"
*
* *** ***
* *** section two: NON-STANDARD CLASSES ***
* *** ***
*
*Note: category "DISPLAYBASE" should not be removed from the display.
*For non-standard classes, all category "MARINERS STANDARD" and "MARINERS OTHER"
*should be drawn when "STANDARD DISPLAY" is drawn, and thereafter may be re-assigned
*to the category of chosen by the mariner.
*
"cursor","","SY(CURSRA01)","8","O","DISPLAYBASE","11010"
"cursor","cursty2","SY(CURSRB01)","8","O","MARINERS OTHER","61040"
"dnghlt","","SY(DNGHILIT)","8","O","MARINERS STANDARD","53010"
"events","","SY(EVENTS03);TX(OBJNAM,3,2,3,'15110',1,0,CHBLK,50)","8","O","MARINERS STANDARD","52410"
"marfea","","SY(CHINFO09);TX(OBJNAM,3,1,3,'15110',1,-1,CHBLK,50)","8","O","MARINERS STANDARD","53050"
"marnot","","SY(CHINFO09);TX(usrmrk,3,1,2,'15110',0,0,CHBLK,50)","8","O","MARINERS STANDARD","53040"
"marnot","catnot1","SY(CHINFO08);TX(usrmrk,3,1,2,'15110',0,0,CHBLK,50)","8","O","MARINERS STANDARD","53030"
"marnot","catnot2","SY(CHINFO09);TX(usrmrk,3,1,2,'15110',0,0,CHBLK,50)","8","O","MARINERS STANDARD","53040"
"mnufea","","SY(CHINFO10)","5","O","MARINERS STANDARD","55010"
"mnufea","catnot1","SY(CHINFO10)","5","O","MARINERS STANDARD","55010"
"mnufea","catnot2","SY(CHINFO11)","5","O","MARINERS STANDARD","55020"
"ownshp","","CS(OWNSHP02)","9","O","DISPLAYBASE","42010"
"plnpos","","SY(PLNPOS01);SY(PLNPOS02,ORIENT);TX(plndat,1,2,2,'15110',4,3,CHBLK,50);","5","O","MARINERS STANDARD","52030"
"positn","","SY(POSITN02);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth1","SY(POSITN02);TX('DR',2,3,2,'15110',-1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth2","SY(POSITN02);TX('EP',2,3,2,'15110',-1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth3","SY(POSITN02);TX('V',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth4","SY(POSITN02);TX('A',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth5","SY(POSITN02);TX('R',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth6","SY(POSITN02);TX('D',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth7","SY(POSITN02);TX('G',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth8","SY(POSITN02);TX('Gl',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth9","SY(POSITN02);TX('L',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth10","SY(POSITN02);TX('M',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth11","SY(POSITN02);TX('O',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth12","SY(POSITN02);TX('T',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth13","SY(POSITN02);TX('dG',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth14","SY(POSITN02);TX('dGl',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"positn","pfmeth15","SY(POSITN02);TX('dO',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)","5","O","MARINERS OTHER","62010"
"refpnt","","SY(REFPNT02)","7","O","MARINERS OTHER","61050"
"tidcur","","SY(TIDCUR01,ORIENT);SY(TIDCUR03);TX(curstr,2,3,2,'15110',-1,2,CHBLK,50);TX(loctim,3,1,2,'15110',1,-2,CHBLK,50)","7","O","MARINERS STANDARD","53080"
"tidcur","catcur1","SY(TIDCUR01,ORIENT);SY(TIDCUR03);TX('P',2,3,2,'15110',-4,2,CHBLK,50);TX(curstr,2,3,2,'15110',-1,2,CHBLK,50);TX(loctim,3,1,2,'15110',1,-2,CHBLK,50)","7","O","MARINERS STANDARD","53080"
"tidcur","catcur2","SY(TIDCUR02,ORIENT);SY(TIDCUR03);TX('A',2,3,2,'15110',-4,2,CHBLK,50);TX(curstr,2,3,2,'15110',-1,2,CHBLK,50);TX(loctim,3,1,2,'15110',1,-2,CHBLK,50)","7","O","MARINERS STANDARD","53080"
"vessel","","CS(VESSEL02)","9","O","MARINERS STANDARD","54030"
"waypnt","","SY(WAYPNT01);TX(OBJNAM,3,1,3,'15110',1,-1,APLRT,50)","8","O","DISPLAYBASE","42210"
"waypnt","select1","SY(WAYPNT01);TX(OBJNAM,3,1,3,'15110',1,-1,CHBLK,50)","8","O","DISPLAYBASE","42210"
"waypnt","select2","SY(WAYPNT03);TX(OBJNAM,3,1,3,'15110',1,-1,APLRT,50)","8","O","MARINERS STANDARD","52210"
*
* *** ***
* *** end of look-up table ***
* *** ***