<?xml version="1.0" encoding="UTF-8"?>
<SuperMapCache xmlns:sml="http://www.supermap.com/SuperMapCache/vectorltile">
<sml:Version>1.10000</sml:Version>
<sml:FileType>PolygonOSGBCacheFile</sml:FileType>
<sml:TileSplitType>GLOBAL</sml:TileSplitType>
<sml:Scales>
<sml:Scale>
<sml:Value>0.0002215331196571032</sml:Value>
<sml:Caption>4513</sml:Caption>
<sml:TileWidth>305.75</sml:TileWidth>
</sml:Scale>
</sml:Scales>
<sml:Position>
<sml:X>116.351094989482930</sml:X>
<sml:Y>39.884946462555135</sml:Y>
<sml:Z>0.00000</sml:Z>
</sml:Position>
<sml:Bounds>
<sml:Left>116.34695455278141</sml:Left>
<sml:Top>39.889255555928962</sml:Top>
<sml:Right>116.35523542618446</sml:Right>
<sml:Bottom>39.880637369181301</sml:Bottom>
</sml:Bounds>
<sml:OSGFiles>
<sml:Files>
<sml:FileName>.\Tile_-14524_42361\Tile_-14524_42361.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.293144</sml:CenterX>
<sml:CenterY>425.569073</sml:CenterY>
<sml:CenterZ>-0.014708</sml:CenterZ>
<sml:Radius>74.607954</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14524_42362\Tile_-14524_42362.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-27.131108</sml:CenterX>
<sml:CenterY>410.153466</sml:CenterY>
<sml:CenterZ>-0.013249</sml:CenterZ>
<sml:Radius>10.033061</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14523_42360\Tile_-14523_42360.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-307.203074</sml:CenterX>
<sml:CenterY>128.646170</sml:CenterY>
<sml:CenterZ>-0.009244</sml:CenterZ>
<sml:Radius>89.132822</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14523_42361\Tile_-14523_42361.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-144.649158</sml:CenterX>
<sml:CenterY>256.470714</sml:CenterY>
<sml:CenterZ>-0.008079</sml:CenterZ>
<sml:Radius>196.468072</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14523_42362\Tile_-14523_42362.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>84.127411</sml:CenterX>
<sml:CenterY>246.637885</sml:CenterY>
<sml:CenterZ>-0.006684</sml:CenterZ>
<sml:Radius>197.163901</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14523_42363\Tile_-14523_42363.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>204.208021</sml:CenterX>
<sml:CenterY>102.626845</sml:CenterY>
<sml:CenterZ>-0.004113</sml:CenterZ>
<sml:Radius>18.986213</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14522_42361\Tile_-14522_42361.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-142.853256</sml:CenterX>
<sml:CenterY>-36.895934</sml:CenterY>
<sml:CenterZ>-0.003130</sml:CenterZ>
<sml:Radius>202.891388</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14522_42362\Tile_-14522_42362.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>85.098837</sml:CenterX>
<sml:CenterY>-50.060176</sml:CenterY>
<sml:CenterZ>-0.002136</sml:CenterZ>
<sml:Radius>201.939950</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14522_42363\Tile_-14522_42363.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>273.035190</sml:CenterX>
<sml:CenterY>-57.251554</sml:CenterY>
<sml:CenterZ>-0.007182</sml:CenterZ>
<sml:Radius>173.401997</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14521_42361\Tile_-14521_42361.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-93.275263</sml:CenterX>
<sml:CenterY>-314.730157</sml:CenterY>
<sml:CenterZ>-0.009440</sml:CenterZ>
<sml:Radius>136.825808</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14521_42362\Tile_-14521_42362.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>61.008113</sml:CenterX>
<sml:CenterY>-338.371827</sml:CenterY>
<sml:CenterZ>-0.010566</sml:CenterZ>
<sml:Radius>211.870474</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-14521_42363\Tile_-14521_42363.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>259.389281</sml:CenterX>
<sml:CenterY>-286.186354</sml:CenterY>
<sml:CenterZ>-0.012391</sml:CenterZ>
<sml:Radius>115.292664</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
</sml:OSGFiles>
</SuperMapCache>
