{"asset":"SuperMap",
"crs":"epsg:0",
"dataType":"BIM",
"extensions":{
"attachFiles":[],
"hasSpatialIndex":"TRUE",
"levels":[],
"pointCloudLayers":[],
"processType":"Normal",
"renderMode":"Batch",
"s3m:FileType":"OSGBCacheFile",
"s3m:TextureSharing":"FALSE",
"s3m:TileSplitType":"GLOBAL",
"s3m:TransparencyOptimization":"TRUE",
"s3m:VertexWeightMode":"DatasetField",
"scales":[{"caption":"4485","tilewidth":"303.84","value":"0.0002229272308896519"}],
"vol":[]},
"geoBounds":{"bottom":39.90288464646415,"left":116.4444634480989,"right":116.4717575064941,"top":39.92171235599680},
"heightRange":{"max":335.4868469248145,"min":3.812862395528483},
"lodType":"Replace",
"position":{
"units":"Degree",
"x":116.4581104772965,
"y":39.91229850123048,
"z":0.0
},
"pyramidSplitType":"QuadTree",
"tiles":[{
"boundingbox":{
"max":{"x":184.1859636656495,"y":355.6962626403032,"z":310.4428908230186},
"min":{"x":-264.5320684642847,"y":-93.0217694896310,"z":-138.2751413069156}},
"url":"./Tile_-14624_42667_0000/Tile_-14624_42667_0000.s3mb"
}],
"version":1.0,
"wDescript":{
"category":"",
"range":{"max":335.4868469248145,"min":3.812862395528483}
}}
