ID 46
BEGIN
	ATTRIBUTEHASVALUE DATEND
	ATTRIBUTEHASVALUE DATSTA
	VALUECOM [DATSTA > .DATEND]
END

ID 47
BEGIN
	SOURCEFEATURE FEATURE OR [LIGHTS,RTPBCN]
	ATTRIBUTEHASVALUE SECTR1
	OR1
		ATTRIBUTEHASVALUENOT SECTR2
		AND1
			ATTRIBUTEHASVALUE SECTR2
			VALUECOM [SECTR2 = .SECTR1]
		AND1
	OR1
END

ID 48
BEGIN
	SOURCEFEATURE FEATURE M_SREL
	ATTRIBUTEHASVALUE SCVAL1
	ATTRIBUTEHASVALUE SCVAL2
	VALUECOM [SCVAL1 < .SCVAL2]
END

ID 49
BEGIN
	ATTRIBUTEHASVALUE DRVAL1
	ATTRIBUTEHASVALUE DRVAL2
	VALUECOM [DRVAL1 > .DRVAL2]
END

ID 508
BEGIN
	FUNCTION COLPAT_TEST
END

ID 513 HDAT 
BEGIN
	SOURCEFEATURE FEATURE M_HOPA :
	TAG1
		ATTRIBUTEHASVALUE HORDAT
		VALUECOM [HORDAT = _DSPM_HDAT]
	TAG1
END

ID 513 VDAT 
BEGIN
	SOURCEFEATURE FEATURE OR [BCNCAR,BCNISD,BCNLAT,BCNSAW,BCNSPP,BERTHS,BRIDGE,BUAARE,BUISGL,CBLOHD,CBLSUB,COALNE,CONVYR,CRANES,CTRPNT,DAMCON,DAYMAR,DEPARE,DEPCNT,DRGARE,DRYDOC,DWRTCL,DWRTPT,DYKCON,FAIRWY,FLODOC,FNCLNE,FORSTC,GATCON,ICEARE,LAKARE,LNDELV,LNDMRK,M_QUAL,MARCUL,MORFAC,OBSTRN,OFSPLF,PILPNT,PIPOHD,PIPSOL,PRDARE,PYLONS,RADRFL,RADSTA,RCRTCL,RECTRC,RETRFL,SILTNK,SLCONS,SLOTOP,SWPARE,TOPMAR,TWRTPT,UWTROC,VEGATN,WRECKS] :
	TAG1
		ATTRIBUTEHASVALUE VERDAT
		VALUECOM [HORDAT = _DSPM_VDAT]
	TAG1
END

ID 513 SDAT 
BEGIN
	SOURCEFEATURE FEATURE SOUNDG :
	TAG1
		ATTRIBUTEHASVALUE VERDAT
		VALUECOM [HORDAT = _DSPM_SDAT]
	TAG1
END

ID 521
BEGIN
	OR1
		AND1
			ATTRIBUTEHASVALUE OBJNAM
			ATTRIBUTEHASVALUE NOBJNM
			VALUECOM [OBJNAM = .NOBJNM]
		AND1
		AND2
			ATTRIBUTEHASVALUE INFORM
			ATTRIBUTEHASVALUE NINFOM
			VALUECOM [INFORM = .NINFOM]
		AND2
		AND3
			ATTRIBUTEHASVALUE PILDST
			ATTRIBUTEHASVALUE NPLDST
			VALUECOM [PILDST = .NPLDST]
		AND3
	OR1
END

ID 522
BEGIN
	ATTRIBUTEVALUEDEF  NOBJNM
	ATTRIBUTEVALUEUNDEF OBJNAM
END

ID 1503
BEGIN
	SOURCEFEATURE FEATURE NOT [M_VDAT,M_SDAT]
	ATTRIBUTEHASVALUE VERDAT
	ATTRIBUTEHASVALUENOT AND [ELEVAT,HEIGHT,VERCCL,VERCLR,VERCOP,VERCSA]
END

ID 1515 DATEND
BEGIN
		TIMEFORMATINVALID [DATEND, YYYYMMDD]
END

ID 1515 DATSTA
BEGIN
		TIMEFORMATINVALID [DATSTA, YYYYMMDD]
END

ID 1515 PEREND
BEGIN
		TIMEFORMATINVALID [PEREND, YYYYMMDD,--MMDD,--MM]
END

ID 1515 PERSTA
BEGIN
		TIMEFORMATINVALID [PERSTA, YYYYMMDD,--MMDD,--MM]
END

ID 1515 SORDAT
BEGIN
		TIMEFORMATINVALID [SORDAT, YYYYMMDD]
END

ID 1515 CPDATE
BEGIN
		TIMEFORMATINVALID [CPDATE, YYYYMMDD]
END

ID 1515 SUREND
BEGIN
		TIMEFORMATINVALID [SUREND, YYYYMMDD,YYYYMM,YYYY]
END

ID 1515 SURSTA
BEGIN
		TIMEFORMATINVALID [SURSTA, YYYYMMDD,YYYYMM,YYYY]
END

ID 1516
BEGIN
	ISGROUP2
	OR1
		AND1
			ATTRIBUTECONTAINS [STATUS,5]
			ATTRIBUTEHASVALUENOT AND [PERSTA,PEREND]
		AND1
		AND2
			ATTRIBUTEHASVALUE AND [PERSTA,PEREND] 
			ATTRIBUTECONTAINSNOT [STATUS,5]
		AND2
	OR1
END

ID 1517 TIMSTA
BEGIN
	SOURCEFEATURE FEATURE OR [TS_TIS, T_TIMS]
	TIMEFORMATINVALID [TIMSTA, YYYYMMDDThhmmss]
END

ID 1517 TIMEND
BEGIN
	SOURCEFEATURE FEATURE OR [TS_TIS, T_TIMS]
	TIMEFORMATINVALID [TIMEND, YYYYMMDDThhmmss]
END

ID 1525
BEGIN
	SOURCEFEATURE FEATURE M_QUAL
	ATTRIBUTEHASVALUE AND [DRVAL1,POSACC]
END

ID 1526
BEGIN
	SOURCEFEATURE FEATURE M_QUAL
	ATTRIBUTEHASVALUE AND [SOUACC,DRVAL1]
END

ID 1544
BEGIN
	SOURCEFEATURE FEATURE M_ACCY
	ATTRIBUTEHASVALUE OR [HORACC,SOUACC,VERACC]
END

ID 1545
BEGIN
	SOURCEFEATURE FEATURE OR [BRIDGE, CANALS, DOCARE, DRYDOC, FLODOC, GATCON, LOKBSN, SLCONS, TUNNEL]
	ATTRIBUTEHASVALUE HORACC
	ATTRIBUTEHAVENOTVALUE HORCLR
END

ID 1546
BEGIN
	ATTRIBUTEHASVALUE VERACC
	VALUECOM AND [VERCLR != .VERACC, VERCOP != .VERACC, VERCSA != .VERACC, VERCCL != .VERACC]
END

ID 1548
BEGIN
	SOURCEFEATURE FEATURE NOT [DEPARE,DRGARE,DEPCNT,SOUNDG]
	ATTRIBUTEHASVALUE SORIND
	ATTRIBUTEHASVALUENOT SORDAT
END

ID 1554
BEGIN
	OR1
		ISGROUP1
		ISMETA
	OR1
	ATTRIBUTEHASVALUE SCAMIN
END

ID 1558
BEGIN
	SOURCEFEATURE FEATURE T_NHMN
	VALUECOMNOT [T_MTOD = 3]
END

ID 1560
BEGIN
	SOURCEFEATURE FEATURE TS_PRH
	VALUECOMNOT [T_MTOD = 1]
	VALUECOMNOT [T_MTOD = 2]
END

ID 1561
BEGIN
	SOURCEFEATURE FEATURE TS_PNH
	VALUECOMNOT [T_MTOD = 1]
	VALUECOMNOT [T_MTOD = 2]
END

ID 1589
BEGIN
	ATTRIBUTEHASVALUENOT SORDAT
	VALUECOM OR [CONDTN = 1, CONDTN = 3, CONDTN = 5]
END

ID 1646 
BEGIN
	SOURCEFEATURE FEATURE DRGARE
	ATTRIBUTEHASVALUE AND [DRVAL1, DRVAL2]
	VALUECOM [DRVAL1 = .DRVAL2]
END

ID 1647
BEGIN
	SOURCEFEATURE FEATURE DRGARE
	ATTRIBUTEHASVALUE VERDAT
END

ID 1648
BEGIN
	SOURCEFEATURE FEATURE DRGARE
	ATTRIBUTEHASVALUE QUASOU
	AND1
		ATTRIBUTECONTAINSNOT [QUASOU,10]
		ATTRIBUTECONTAINSNOT [QUASOU,11]
	AND1
END

ID 1654
BEGIN
	SOURCEFEATURE FEATURE SWPARE
	ATTRIBUTEHASVALUE TECSOU
	AND1
		ATTRIBUTECONTAINSNOT [TECSOU,6]
		ATTRIBUTECONTAINSNOT [TECSOU,8]
		ATTRIBUTECONTAINSNOT [TECSOU,13]
	AND1
END

ID 1668
BEGIN	
	SOURCEFEATURE FEATURE OBSTRN
	ATTRIBUTEHASVALUE PRODCT
	VALUECOM AND [CATOBS != 2, CATOBS != 3]
END

ID 1677
BEGIN
	SOURCEFEATURE FEATURE MORFAC
	ATTRIBUTEHASVALUE BOYSHP
	VALUECOM [CATMOR = 7]
END

ID 1702
BEGIN
	SOURCEFEATURE FEATURE CBLSUB
	VALUECOM [STATUS = 4]
	ATTRIBUTEHASVALUENOT CATCBL
END

ID 1703
BEGIN
	SOURCEFEATURE FEATURE CBLSUB
	ATTRIBUTEHASVALUE CATCBL
	VALUECOM AND [CATCBL != 1, CATCBL != 4, CATCBL != 5, CATCBL != 6]
END

ID 1704
BEGIN
	SOURCEFEATURE FEATURE CBLOHD
	ATTRIBUTEHASVALUE VERDAT
	AND1
		OR1
			ATTRIBUTEVALUEUNDEF VERCLR
			ATTRIBUTEVALUEUNKNOWN VERCLR
		OR1
		OR2
			ATTRIBUTEVALUEUNDEF VERCSA
			ATTRIBUTEVALUEUNKNOWN VERCSA
		OR2
	AND1
END

ID 1706
BEGIN
	SOURCEFEATURE FEATURE OR [CBLOHD,CBLSUB,PIPSOL,PIPOHD]
	ATTRIBUTEHASVALUE CONDTN
	VALUECOM AND [CONDTN != 1, CONDTN != 5]
END

ID 1707
BEGIN
	SOURCEFEATURE FEATURE CBLARE
	ATTRIBUTEHASVALUE CATCBL
	VALUECOM AND [CATCBL != 1, CATCBL != 4, CATCBL != 5]
END

ID 1708
BEGIN
	SOURCEFEATURE FEATURE PIPSOL
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1709
BEGIN
	SOURCEFEATURE FEATURE PIPSOL
	VALUECOM [STATUS = 4]
	ATTRIBUTEHASVALUENOT CATPIP
END

ID 1712
BEGIN
	SOURCEFEATURE FEATURE PIPOHD
	ATTRIBUTECONTAINS [STATUS,4]
	ATTRIBUTEHASVALUE OR [CATPIP,PRODCT]
END

ID 1751
BEGIN
	SOURCEFEATURE FEATURE LIGHTS
	ATTRIBUTEHASVALUE ORIENT
	AND1
		ATTRIBUTECONTAINSNOT [CATLIT,1]
		ATTRIBUTECONTAINSNOT [CATLIT,16]
	AND1
END

ID 1752 SIGGRP
BEGIN
	SOURCEFEATURE FEATURE LIGHTS
	VALUECOM [LITCHR = 1]
	ATTRIBUTEHASVALUE SIGGRP
END

ID 1752 SIGPER
BEGIN
	SOURCEFEATURE FEATURE LIGHTS
	VALUECOM [LITCHR = 1]
	ATTRIBUTEHASVALUE SIGPER
END

ID 1752 SIGSEQ
BEGIN
	SOURCEFEATURE FEATURE LIGHTS
	VALUECOM [LITCHR = 1]
	ATTRIBUTEHASVALUE SIGSEQ
END

ID 1755
BEGIN
	SOURCEFEATURE FEATURE LIGHTS
	VALUECOM [VERDAT = _DSPM_VDAT]
END

ID 1756
BEGIN
	SOURCEFEATURE FEATURE LIGHTS
	ATTRIBUTECONTAINS [CATLIT,4]
	ATTRIBUTECONTAINSNOT [CATLIT,1]
	ATTRIBUTEHASVALUE ORIENT
END

ID 1757
BEGIN
	SOURCEFEATURE FEATURE LIGHTS
	OR1
		ATTRIBUTECONTAINS [CATLIT,19]
		ATTRIBUTECONTAINS [CATLIT,20]
	OR1
	OR2
		ATTRIBUTEVALUEUNDEF MLTYLT
		ATTRIBUTEVALUEUNKNOWN MLTYLT
	OR2
END

ID 1759
BEGIN
	SOURCEFEATURE FEATURE RDOSTA
	ATTRIBUTEHASVALUE ORIENT
	ATTRIBUTECONTAINSNOT [CATROS,2]
END

ID 1764
BEGIN
	ATTRIBUTECONTAINS [STATUS,1]
	ATTRIBUTEHASVALUE OR [PERSTA,PEREND]
END

ID 1776
BEGIN
	SOURCEFEATURE FEATURE LIGHTS
	OR1
		AND1
			VALUECOM OR [LITCHR = 6, LITCHR = 7]
			VALUECOMNOT [SIGGRP = (1)]
		AND1
		AND2
			VALUECOM OR [LITCHR = 9, LITCHR = 10, LITCHR = 11, LITCHR = 28]
			VALUECOMNOT [SIGGRP = ()]
		AND2
	OR1	
END

ID 1779
BEGIN
	GEOMETRYTYPE A
	SOURCEFEATURE FEATURE DEPARE
	ATTRIBUTEHASVALUE AND [DRVAL1,DRVAL2]
	VALUECOM [DRVAL1 = .DRVAL2]	
END

