ID 43
BEGIN
	SHARESSPATIAL COMPLETE FEATURE OR [DEPARE, DRGARE, LNDARE, UNSARE, FLODOC, PONTON< HULKES] GEOMETRYTYPE A
	ISWITHIN FEATURE OR [DRGARE, UNSARE] GEOMETRYTYPE A
END

ID 51 
BEGIN
	OR1
		AND1
			GEOMETRYTYPE L
			SHARESSPATIAL FEATURE COALNE :
			TAG1
				ATTRIBUTEUNDEF WATLEV
				ATTRIBUTECONTAINS OR [1, 2]
			TAG1
		AND1
		AND1
			GEOMETRYTYPE A
			SHARESSPATIAL FEATURE COALNE
			OVERLAPS FEATURE LNDARE :
			TAG1
				ATTRIBUTEUNDEF WATLEV
				ATTRIBUTECONTAINS OR [1, 2]
			TAG1
		AND1
	OR1
END

ID 52
BEGIN
	OR1
		AND1
			GEOMETRYTYPE P
			OR2
				GEOEQUALS FEATURE LNDARE GEOMETRYTYPE P
				ISWITHIN FEATURE LNDARE GEOMETRYTYPE L
				ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
			OR2
			ISWITHIN FEATURE WRECKS GEOMETRYTYPE A:
			TAG1
				VALUECOM OR [WATLEV = 1, WATLEV = 2]
			TAG1
		AND1
		AND1
			GEOMETRYTYPE L
			OR2
				ISWITHIN FEATURE LNDARE GEOMETRYTYPE L
				ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
			OR2
			ISWITHIN FEATURE WRECKS GEOMETRYTYPE A:
			TAG1
				VALUECOM OR [WATLEV = 1, WATLEV = 2]
			TAG1
		AND1
	OR1
END

ID 53
BEGIN
	OR1
		AND1
			SOURCEFEATURE FEATURE SLOGRD
			NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
		AND1
		AND1
			SOURCEFEATURE FEATURE SLOTOP
			AND2
				NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
				NOT SHARESSPATIAL COMPLETE FEATURE LNDARE GEOMETRYTYPE L
			AND2
		AND1
	OR1
END

ID 54
BEGIN
	OR1
		AND1
			GEOMETRYTYPE A
			NOT ISWITHIN FEATURE AND [LNDARE, BRIDGE, FLODOC, OFSPLF, PONTON] GEOMETRYTYPE A
		AND1
		AND1
			GEOMETRYTYPE P
			AND2
				NOT ISWITHIN FEATURE AND [LNDARE, BRIDGE, FLODOC, OFSPLF, PONTON] GEOMETRYTYPE A
				NOT SHARESSPATIAL FEATURE AND [LNDARE, PILPNT, PYLONS, OFSPLF,SLCONS, UWTROC] GEOMETRYTYPE A
				NOT ISWITHIN FEATURE AND [COALNE, DAMCON, BRIDGE, FLODOC, LNDARE, PONTON, SLCONS] GEOMETRYTYPE L
			AND2
		AND1
	OR1
END

ID 54 DAYMAR
BEGIN
	ISNOTASLAVE
	OR1
		AND1
			GEOMETRYTYPE A
			NOT ISWITHIN FEATURE AND [LNDARE, BRIDGE, FLODOC, OFSPLF, PONTON] GEOMETRYTYPE A
		AND1
		AND1
			GEOMETRYTYPE P
			AND2
				NOT ISWITHIN FEATURE AND [LNDARE, BRIDGE, FLODOC, OFSPLF, PONTON] GEOMETRYTYPE A
				NOT SHARESSPATIAL FEATURE AND [LNDARE, PILPNT, PYLONS, OFSPLF,SLCONS, UWTROC] GEOMETRYTYPE A
				NOT ISWITHIN FEATURE AND [COALNE, DAMCON, BRIDGE, FLODOC, LNDARE, PONTON, SLCONS] GEOMETRYTYPE L
			AND2
		AND1
	OR1
END

ID 55
BEGIN
	OR1
		AND1
			GEOMETRYTYPE P
			ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
			AND2
				NOT SHARESSPATIAL FEATURE AND [LAKARE, RIVERS, DOCARE, LOKBSN, CANALS] GEOMETRYTYPE P
				NOT ISWITHIN FEATURE AND [LAKARE, RIVERS, DOCARE, LOKBSN, CANALS] GEOMETRYTYPE L
				NOT ISWITHIN FEATURE AND [LAKARE, RIVERS, DOCARE, LOKBSN, CANALS] GEOMETRYTYPE A
			AND2
		AND1
		AND1
			GEOMETRYTYPE L
			ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
			AND2
				NOT ISWITHIN FEATURE AND [LAKARE, RIVERS, DOCARE, LOKBSN, CANALS] GEOMETRYTYPE L
				NOT ISWITHIN FEATURE AND [LAKARE, RIVERS, DOCARE, LOKBSN, CANALS] GEOMETRYTYPE A
			AND2
		AND1
	OR1
END

ID 56
BEGIN
	OR1
		AND1
			GEOMETRYTYPE P
			AND2
				NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
				NOT SHARESSPATIAL FEATURE LNDARE GEOMETRYTYPE P
			AND2
		AND1
		AND1
			GEOMETRYTYPE A
			AND2
				NOT SHARESSPATIAL FEATURE LNDARE GEOMETRYTYPE P
			AND2
		AND1
	OR1
END

ID 58
BEGIN
	GEOMETRYTYPE L
	SHARESSPATIAL COMPLETE FEATURE SBDARE GEOMETRYTYPE A
END

ID 59
BEGIN
	GEOMETRYTYPE L
	SHARESSPATIAL COMPLETE FEATURE OBSTRN GEOMETRYTYPE A
END

ID 60
BEGIN
	ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
END

ID 61
BEGIN
	VALUECOM [WATLEV = 3]
	OR1
		AND1
			OR2
				GEOMETRYTYPE L
				GEOMETRYTYPE A
			OR2
			OR2
				ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
				TAG1
					VALUECOM [DRVAL2 <= 0]
				TAG1
				OVERLAPS FEATURE DEPARE GEOMETRYTYPE A:
				TAG1
					VALUECOM [DRVAL2 <= 0]
				TAG1
				ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
				OVERLAPS FEATURE LNDARE GEOMETRYTYPE A
			OR2
		AND1
		AND1
			GEOMETRYTYPE P
			OR2
				ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
				TAG1
					VALUECOM [DRVAL2 <= 0]
				TAG1
				ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
				ISWITHIN FEATURE LNDARE GEOMETRYTYPE L
				SHARESSPATIAL FEATURE LNDARE GEOMETRYTYPE P
			OR2
		AND1
	OR1
END

ID 62
BEGIN
	GEOMETRYTYPE A
	SHARESSPATIAL FEATURE OR [COALNE, SLCONS] GEOMETRYTYPE L
	SHARESSPATIAL FEATURE LNDARE GEOMETRYTYPE A
END

ID 63
BEGIN
	OR1
		OVERLAPS FEATURE OR [LNDARE, PONTON, HULKES, FLODOC, SLCONS] GEOMETRYTYPE L
		OVERLAPS FEATURE OR [LNDARE, PONTON, HULKES, FLODOC, SLCONS] GEOMETRYTYPE A
		OVERLAPS FEATURE CAUSWY GEOMETRYTYPE L:
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE CAUSWY GEOMETRYTYPE A:
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE GRIDRN GEOMETRYTYPE A :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE LNDRGN GEOMETRYTYPE A :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE MARCUL GEOMETRYTYPE L :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE MARCUL GEOMETRYTYPE A :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE MORFAC GEOMETRYTYPE L :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE MORFAC GEOMETRYTYPE A :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE OBSTRN GEOMETRYTYPE L :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE OBSTRN GEOMETRYTYPE A :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE PYLONS GEOMETRYTYPE A :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE SBDARE GEOMETRYTYPE L :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE SBDARE GEOMETRYTYPE A :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE SLCONS GEOMETRYTYPE L :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE SLCONS GEOMETRYTYPE A :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
		OVERLAPS FEATURE WRECKS GEOMETRYTYPE A :
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2]
		TAG1
	OR1
END

ID 64
BEGIN
	OR1
		GEOMETRYTYPE P
		GEOMETRYTYPE A
	OR1
	ATTRIBUTECONTAINS [CATACH, 8]
	OR1
		ISWITHIN FEATURE ACHARE GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE ACHARE GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE CBLARE GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE CBLARE GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE DMPGRD GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE DMPGRD GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE DRGARE GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE DRGARE GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE DWRTPT GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE DWRTPT GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE FAIRWY GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE FAIRWY GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE ICNARE GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE ICNARE GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE ISTZNE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE ISTZNE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE MARCUL  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE MARCUL  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE MIPARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE MIPARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE OSPARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE OSPARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE PIPARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE PIPARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE PRCARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE PRCARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE RESARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE RESARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE SPLARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE SPLARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE SUBTLN  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE SUBTLN  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE TESARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE TESARE  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE TSSCRS  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE TSSCRS  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE TSSLPT  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE TSSLPT  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		ISWITHIN FEATURE TSSRON  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
		OVERLAPS FEATURE TSSRON  GEOMETRYTYPE A:
		TAG1
			ATTRIBUTECONTAINS [RESTRN, 1]
		TAG1
	OR1
END

ID 70
BEGIN
	GEOMETRYTYPE L
	NOT SHARESSPATIAL FEATURE AND [DEPARE, DRGARE, LNDARE, UNSARE, FLODOC, PONTON, HULKES] GEOMETRYTYPE A
END

ID 74
BEGIN
	NOT SHARESSPATIAL FEATURE AND [DEPARE, DRGARE, LNDARE, UNSARE, FLODOC, PONTON, HULKES] GEOMETRYTYPE A
	ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
	TAG1
		ATTRIBUTEHASVALUE DRVAL1
		ATTRIBUTEHASVALUE DRVAL2
		VALUECOM [DRVAL1 != .DRVAL2]
		OR1
			VALUECOM [DRVAL2 <= ..VALDCO]
			VALUECOM [DRVAL1 > ..VALDCO]
		OR1
	TAG1
END

ID 75
BEGIN
	NOT SHARESSPATIAL FEATURE AND [DEPARE, DRGARE, LNDARE, UNSARE, FLODOC, PONTON, HULKES] GEOMETRYTYPE A
	ISWITHIN FEATURE DRGARE GEOMETRYTYPE A :
	TAG1
		ATTRIBUTEHASVALUE DRVAL1
		VALUECOM [DRVAL1 >= ..VALDCO]
	TAG1
END

ID 76
BEGIN
	ISWITHIN FEATURE OR [FLODOC, HULKES, LNDARE, PONTON] GEOMETRYTYPE A
END

ID 77
BEGIN
	CROSSWITH FEATURE DEPCNT
END
	
ID 550
BEGIN
	OR1
		CONTAINS FEATURE OR [DEPCNT,OBSTRN,SOUNDG,UWTROC,WRECKS]
		OVERLAPS FEATURE OR [DEPCNT,OBSTRN,WRECKS]
	OR1
	NOT ISWITHIN FEATURE M_QUAL
END

ID 1500
BEGIN
	OVERLAPS FEATURE OR [SBDARE,CALARE]
END

ID 1505
BEGIN
	VALUECOM [VERDAT = _DSPM_VDAT]
END

ID 1507
BEGIN
	OVERLAPS FEATURE M_VDAT
END

ID 1508
BEGIN
	OVERLAPS FEATURE M_SDAT
END

ID 1511
BEGIN
	VALUECOM [VERDAT = _DSPM_SDAT]
END

ID 1524
BEGIN
	ATTRIBUTEHASVALUE DRVAL1
	NOT ISWITHIN FEATURE SWPARE
END

ID 1525
BEGIN
	ATTRIBUTEHASVALUE AND [DRVAL1,POSACC]
END

ID 1526
BEGIN
	ATTRIBUTEHASVALUE AND [SOUACC,DRVAL1]
END

ID 1533
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	OR1
		AND1
			VALUECOM OR [SOUACC >= 52.0, SOUACC <= -52.0]
			ISWITHIN FEATURE M_QUAL :
			TAG1
				VALUECOM [CATZOC = 4]
			TAG1
		AND1
		AND2
			VALUECOM OR [SOUACC >= 21.0, SOUACC <= -21.0]
			ISWITHIN FEATURE M_QUAL :
			TAG2
				VALUECOM OR [CATZOC = 2, CATZOC = 3]
		
			TAG2
		AND2
		AND3
			VALUECOM OR [SOUACC >= 10.5, SOUACC <= -10.5]
			ISWITHIN FEATURE M_QUAL : 
			TAG3
   				VALUECOM [CATZOC = 1]
			TAG3		
		AND3

	OR1
END

ID 1534
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	OR1
		AND1
			VALUECOM OR [SOUACC >= 52.0, SOUACC <= -52.0]
			ISWITHIN FEATURE M_QUAL :
			TAG1
				VALUECOM [CATZOC = 4]
			TAG1
		AND1
		AND2
			VALUECOM OR [SOUACC >= 21.0, SOUACC <= -21.0]
			ISWITHIN FEATURE M_QUAL :
			TAG2
				VALUECOM OR [CATZOC = 2, CATZOC = 3]
			TAG2
		AND2
		AND3
			VALUECOM OR [SOUACC >= 10.5, SOUACC <= -10.5]
			ISWITHIN FEATURE M_QUAL : 
			TAG3
   				VALUECOM [CATZOC = 1]
			TAG3		
		AND3

	OR1
END

ID 1535
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	ISWITHIN FEATURE M_QUAL :
	TAG1
		VALUECOM [SOUACC >= ..SOUACC]
	TAG1
END

ID 1536
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	OR1
		AND1
			VALUECOM OR [SOUACC >= 52.0, SOUACC <= -52.0]
			ISWITHIN FEATURE M_QUAL :
			TAG1
				VALUECOM [CATZOC = 4]
			TAG1
		AND1
		AND2
			VALUECOM OR [SOUACC >= 21.0, SOUACC <= -21.0]
			ISWITHIN FEATURE M_QUAL :
			TAG2
				VALUECOM OR [CATZOC = 2, CATZOC = 3]
			TAG2
		AND2
		AND3
			VALUECOM OR [SOUACC >= 10.5, SOUACC <= -10.5]
			ISWITHIN FEATURE M_QUAL : 
			TAG3
   				VALUECOM [CATZOC = 1]
			TAG3		
		AND3

	OR1
END

ID 1537
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	ISWITHIN FEATURE M_QUAL : 
	TAG1
		VALUECOM [SOUACC >= ..SOUACC]
	TAG1
END

ID 1538
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	OR1
		AND1
			VALUECOM OR [SOUACC >= 52.0, SOUACC <= -52.0]
			ISWITHIN FEATURE M_QUAL :
			TAG1
				VALUECOM [CATZOC = 4]
			TAG1
		AND1
		AND2
			VALUECOM OR [SOUACC >= 21.0, SOUACC <= -21.0]
			ISWITHIN FEATURE M_QUAL :
			TAG2
				VALUECOM OR [CATZOC = 2, CATZOC = 3]
		
			TAG2
		AND2
		AND3
			VALUECOM OR [SOUACC >= 10.5, SOUACC <= -10.5]
			ISWITHIN FEATURE M_QUAL : 
			TAG3
   				VALUECOM [CATZOC = 1]
			TAG3		
		AND3
	OR1
END

ID 1539
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	ISWITHIN FEATURE M_QUAL : 
	TAG1
		VALUECOM [SOUACC >= ..SOUACC]
	TAG1
END


ID 1550
BEGIN
	VALUECOM [CSCALE = _DSPM_CSCL]
END

ID 1551
BEGIN
	OVERLAPS FEATURE M_CSCL	
END

ID 1557
BEGIN
	VALUECOMNOT [T_MTOD = 1]
	VALUECOMNOT [T_MTOD = 2]
END

ID 1563
BEGIN
	NOT ISWITHIN FEATURE AND [LNDARE,UNSARE] GEOMETRYTYPE A
END

ID 1564
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]	
END

ID 1565
BEGIN
	GEOMETRYTYPE A
	NOT SHARESSPATIAL COMPLETE FEATURE AND [COALNE,SLCONS,GATCON,DAMCON] GEOMETRYTYPE L
	NOT SHARESSPATIAL COMPLETE FEATURE AND [M_COVR,GATCON,DAMCON,RIVERS,TUNNEL,DRYDOC,CANALS,LAKARE,LOKBSN,DOCARE,LNDARE] GEOMETRYTYPE A
	AND1
		NOT SHARESSPATIAL FEATURE CAUSWY GEOMETRYTYPE A:
		TAG1
			VALUECOM OR [WATLEV = 1, WATLEV = 2, WATLEV = 6]
		TAG1
		NOT SHARESSPATIAL FEATURE SLCONS GEOMETRYTYPE A :
		TAG2
			VALUECOM OR [WATLEV = 1, WATLEV = 2, WATLEV = 6]
		TAG2
		NOT SHARESSPATIAL FEATURE MORFAC  GEOMETRYTYPE A:
		TAG3
			VALUECOM OR [WATLEV = 1, WATLEV = 2, WATLEV = 6]
		TAG3
		NOT SHARESSPATIAL FEATURE WRECKS  GEOMETRYTYPE A:
		TAG4
			VALUECOM OR [WATLEV = 1, WATLEV = 2, WATLEV = 6]
		TAG4
		NOT SHARESSPATIAL FEATURE OBSTRN  GEOMETRYTYPE A:
		TAG5
			VALUECOM OR [WATLEV = 1, WATLEV = 2, WATLEV = 6]
		TAG5
		NOT SHARESSPATIAL FEATURE PYLONS  GEOMETRYTYPE A:
		TAG6
			VALUECOM OR [WATLEV = 1, WATLEV = 2, WATLEV = 6]
		TAG6
	AND1
END

ID 1567
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]	
END

ID 1568
BEGIN
	GEOMETRYTYPE A
	NOT ISWITHIN FEATURE AND [LNDARE,DEPARE,UNSARE] GEOMETRYTYPE A
END

ID 1569
BEGIN
	GEOMETRYTYPE A
	VALUECOM OR [WATLEV = 3, WATLEV = 4, WATLEV = 5]
	NOT ISWITHIN FEATURE AND [DEPARE,UNSARE] GEOMETRYTYPE A
END

ID 1570
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]	
END

ID 1571
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1572
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1573
BEGIN
	NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
END

ID 1575
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]	
END

ID 1577
BEGIN
	GEOEQUALS FEATURE SEAARE	
END

ID 1578
BEGIN
	ATTRIBUTEHASVALUE VERDAT
	ATTRIBUTEHASVALUENOT VERCLR
END

ID 1580
BEGIN
	GEOMETRYTYPE A
	NOT ISWITHIN FEATURE AND [DEPARE,LNDARE] GEOMETRYTYPE A
END

ID 1581
BEGIN
	GEOEQUALS FEATURE SEAARE
END

ID 1582
BEGIN
	ATTRIBUTEHASVALUE OR [HORACC,VERACC]
END

ID 1583
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1584
BEGIN
	GEOMETRYTYPE A
	VALUECOM OR [WATLEV = 1, WATLEV = 2, WATLEV = 6]
	NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
END

ID 1585
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1586
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1587
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1590
BEGIN
	NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
	NOT CONTAINS FEATURE LNDARE GEOMETRYTYPE P
	NOT CONTAINS FEATURE LNDARE GEOMETRYTYPE L
END

ID 1591
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1593
BEGIN
	ATTRIBUTEHASVALUE OR [NATCON,NATQUA]
END

ID 1594
BEGIN
	ATTRIBUTEHASVALUE OR [NATCON,NATQUA,VERDAT,VERACC]
END

ID 1595
BEGIN
	VALUECOM [CATSLO = 6]
	GEOEQUALS FEATURE COALNE
END

ID 1597
BEGIN
	GEOEQUALS FEATURE SEAARE
END

ID 1598
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1599
BEGIN
	NOT ISWITHIN FEATURE AND [RIVERS,LNDARE,UNSARE] GEOMETRYTYPE A
	NOT GEOEQUALS FEATURE RIVERS GEOMETRYTYPE L
END

ID 1600
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1601
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1602 
BEGIN
	GEOEQUALS FEATURE SEAARE
END

ID 1604
BEGIN
	VALUECOM [CATCOA != 2]
	TOUCHES FEATURE LNDRGN :
	TAG1
		VALUECOM [CATLND = 15]
	TAG1
END

ID 1605
BEGIN
	NOT ISWITHIN FEATURE AND [LNDARE,UNSARE,DEPARE]
END

ID 1606
BEGIN
	VALUECOM [CATCOA != 6]
	TOUCHES FEATURE ICEARE :
	TAG1
		VALUECOM [CATICE = 5]
	TAG1
END

ID 1608
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1609
BEGIN
	GEOEQUALS FEATURE SEAARE
END

ID 1610
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1611
BEGIN
	ATTRIBUTEHASVALUE BURDEP
END

ID 1612
BEGIN
	NOT ISWITHIN FEATURE AND [LNDARE,UNSARE,DEPARE,DRGARE]
END

ID 1613
BEGIN
	ATTRIBUTEHASVALUE OR [HORACC,HORCLR,VERACC,VERCLR]
	OR1
		OVERLAPS FEATURE CANALS
		ISWITHIN FEATURE CANALS
	OR1
END

ID 1614
BEGIN
	OR1
		OVERLAPS FEATURE OR [AIRARE,CONVYR,CRANES,FNCLNE,FORSTC,PRDARE,RAILWY,ROADWY,RUNWAY,SILTNK,SISTAT,SISTAW,SLOGRD,SLOTOP,SQUARE,VEGATN]
		ISWITHIN FEATURE OR [AIRARE,CONVYR,CRANES,FNCLNE,FORSTC,PRDARE,RAILWY,ROADWY,RUNWAY,SILTNK,SISTAT,SISTAW,SLOGRD,SLOTOP,SQUARE,VEGATN]
	OR1
END

ID 1616
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1617
BEGIN
	GEOMETRYTYPE A
	NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
END

ID 1618
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1619
BEGIN
	GEOMETRYTYPE A
	NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
END

ID 1620
BEGIN
	NOT SHARESSPATIAL FEATURE SLCONS GEOMETRYTYPE L :
	TAG1
		ATTRIBUTEHASVALUENOT CATSLC 
	TAG1
	SHARESSPATIAL FEATURE COALNE
END

ID 1626
BEGIN
	ATTRIBUTEHASVALUE CONVIS
END

ID 1627
BEGIN
	ATTRIBUTEHASVALUE CONVIS
END

ID 1628
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1629
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1630
BEGIN
	GEOMETRYTYPE A
	OVERLAPS FEATURE BUAARE
END

ID 1631
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1632
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1633
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END


ID 1634
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1635
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1636
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1637
BEGIN
	GEOMETRYTYPE A
	VALUECOM OR [WATLEV = 1, WATLEV = 2, WATLEV = 6]
	NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
END

ID 1639
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1641
BEGIN
	GEOMETRYTYPE P
	GEOEQUALS FEATURE SOUNDG
END

ID 1642
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END




ID 1649
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	ISWITHIN FEATURE M_QUAL :
	TAG1
		VALUECOM [SOUACC >= ..SOUACC]
	TAG1
END

ID 1650
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1651 
BEGIN
	NOT ISWITHIN FEATURE AND [DEPARE,DRGARE] GEOMETRYTYPE A
END

ID 1652
BEGIN
	ATTRIBUTEHASVALUE DRVAL1
	GEOEQUALS FEATURE M_QUAL :
	TAG1
		VALUECOM [DRVAL1 != ..DRVAL1]
	TAG1
END

ID 1653
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	ISWITHIN FEATURE M_QUAL :
	TAG1
		OR1
			VALUECOM [SOUACC > ..SOUACC]
			CONTAINS FEATURE SOUNDG :
			TAG2
				VALUECOM [SOUACC < ..SOUACC]
			TAG2
		OR1
	TAG1
END



ID 1655
BEGIN
	GEOEQUALS FEATURE M_QUAL
	OR1
		ATTRIBUTEHASVALUENOT POSACC
		ATTRIBUTEHASVALUENOT SOUACC
	OR1
END

ID 1656
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1657
BEGIN
	OR1
		ATTRIBUTEVALUEUNDEF VALSOU
		AND1
			ATTRIBUTEVALUEDEF QUASOU
			ATTRIBUTECONTAINSNOT [QUASOU,1]
			ATTRIBUTECONTAINSNOT [QUASOU,2]
			ATTRIBUTECONTAINSNOT [QUASOU,3]
			ATTRIBUTECONTAINSNOT [QUASOU,4]
			ATTRIBUTECONTAINSNOT [QUASOU,6]
			ATTRIBUTECONTAINSNOT [QUASOU,7]
			ATTRIBUTECONTAINSNOT [QUASOU,8]
			ATTRIBUTECONTAINSNOT [QUASOU,9]
		AND1
		ATTRIBUTEVALUEUNDEF WATLEV
		AND2
			VALUECOM AND [WATLEV != 3, WATLEV != 4, WATLEV != 5] 
			ATTRIBUTEVALUEKNOWN WATLEV 
		AND2
		AND3
			ATTRIBUTEVALUEUNKNOWN VALSOU
			OR2
				AND4
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,2]
				AND4
				AND5
					VALUECOM AND [WATLEV != 3, WATLEV != 4, WATLEV != 5]
					ATTRIBUTEVALUEKNOWN WATLEV
				AND5
				ATTRIBUTEVALUEDEF TECSOU
				ATTRIBUTEVALUEDEF SOUACC
			OR2
		AND3
		AND6
			VALUECOM [VALSOU < 0]
			OR3
				AND7
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]
					ATTRIBUTECONTAINSNOT [QUASOU,3]
					ATTRIBUTECONTAINSNOT [QUASOU,4]
					ATTRIBUTECONTAINSNOT [QUASOU,6]
					ATTRIBUTECONTAINSNOT [QUASOU,8]
					ATTRIBUTECONTAINSNOT [QUASOU,9]
					ATTRIBUTECONTAINSNOT [QUASOU,7]
				AND7
				VALUECOMNOT [WATLEV = 4]
				AND8
					ATTRIBUTECONTAINS [QUASOU,7]
					ATTRIBUTEVALUEDEF OR [TECSOU,SOUACC]
				AND8
			OR3
		AND6
		AND9
			VALUECOM [VALSOU = 0]
			OR5
				AND10
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]
					ATTRIBUTECONTAINSNOT [QUASOU,3]
					ATTRIBUTECONTAINSNOT [QUASOU,4]
					ATTRIBUTECONTAINSNOT [QUASOU,6]
					ATTRIBUTECONTAINSNOT [QUASOU,8]
					ATTRIBUTECONTAINSNOT [QUASOU,9]
					ATTRIBUTECONTAINSNOT [QUASOU,7]
				AND10
				VALUECOMNOT [WATLEV = 5]
				AND11
					ATTRIBUTECONTAINS [QUASOU,7]
					ATTRIBUTEVALUEDEF OR [TECSOU,SOUACC]
				AND11
			OR5
		AND9
		AND12
			VALUECOM [VALSOU > 0]
			OR7
				AND13	
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]
					ATTRIBUTECONTAINSNOT [QUASOU,3]
					ATTRIBUTECONTAINSNOT [QUASOU,4]
					ATTRIBUTECONTAINSNOT [QUASOU,6]
					ATTRIBUTECONTAINSNOT [QUASOU,8]
					ATTRIBUTECONTAINSNOT [QUASOU,9]
					ATTRIBUTECONTAINSNOT [QUASOU,7]
				AND13
				VALUECOMNOT [WATLEV = 3]
				AND14
					ATTRIBUTECONTAINS [QUASOU,7]
					ATTRIBUTEVALUEDEF OR [TECSOU,SOUACC]
				AND14
			OR7
		AND12
	OR1
END

ID 1658
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC,VERLEN]
END

ID 1659
BEGIN
	ATTRIBUTEHASVALUE VALSOU
	OR1
		ATTRIBUTEVALUEUNDEF EXPSOU
		VALUECOM [EXPSOU = 1]
	OR1
	OR2
		ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
		TAG1
			ATTRIBUTEHASVALUE AND [DRVAL1,DRVAL2]
			VALUECOM OR [DRVAL1 <= ..VALSOU, DRVAL2 > ..VALSOU]		
		TAG1
		ISWITHIN FEATURE DRGARE GEOMETRYTYPE A :
		TAG2
			ATTRIBUTEHASVALUE AND [DRVAL1,DRVAL2]
			VALUECOM OR [DRVAL1 <= ..VALSOU, DRVAL2 > ..VALSOU]		
		TAG2
	OR2
END

ID 1660
BEGIN
	ATTRIBUTEHASVALUE VALSOU
	VALUECOM [EXPSOU = 2]
	OR1
		ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
		TAG1
			ATTRIBUTEHASVALUE DRVAL1
			VALUECOM [DRVAL1 < ..VALSOU]
		TAG1
		ISWITHIN FEATURE DRGARE GEOMETRYTYPE A :
		TAG2
			ATTRIBUTEHASVALUE DRVAL1
			VALUECOM [DRVAL1 < ..VALSOU]
		TAG2
	OR1
END

ID 1661
BEGIN
	ATTRIBUTEHASVALUE VALSOU
	VALUECOM [EXPSOU = 3]
	OR1
		ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
		TAG1
			ATTRIBUTEHASVALUE DRVAL2 
			VALUECOM [DRVAL2 >= ..VALSOU]
		TAG1
		ISWITHIN FEATURE DRGARE :
		TAG2
			ATTRIBUTEHASVALUE AND [DRVAL1,DRVAL2] 
			VALUECOM [DRVAL2 >= ..VALSOU]
		TAG2
		ISWITHIN FEATURE DRGARE :
		TAG3
			ATTRIBUTEHASVALUE DRVAL1
			ATTRIBUTEHASVALUENOT DRVAL2
			VALUECOM [DRVAL2 >= ..VALSOU]
		TAG3
	OR1
END

ID 1662
BEGIN
	GEOMETRYTYPE A
	NOT ISWITHIN FEATURE AND [DEPARE,LNDARE,UNSARE] GEOMETRYTYPE A
END

ID 1663
BEGIN
	OR1
		ATTRIBUTEVALUEUNDEF WATLEV
		AND1
			ATTRIBUTEVALUEKNOWN WATLEV
			VALUECOM AND [WATLEV != 1, WATLEV != 2, WATLEV != 3, WATLEV != 4, WATLEV != 5]
		AND1
		AND2
			ATTRIBUTEVALUEDEF QUASOU
			ATTRIBUTECONTAINSNOT [QUASOU,1]
			ATTRIBUTECONTAINSNOT [QUASOU,2]
			ATTRIBUTECONTAINSNOT [QUASOU,3]
			ATTRIBUTECONTAINSNOT [QUASOU,4]
			ATTRIBUTECONTAINSNOT [QUASOU,6]
			ATTRIBUTECONTAINSNOT [QUASOU,7]
			ATTRIBUTECONTAINSNOT [QUASOU,8]
			ATTRIBUTECONTAINSNOT [QUASOU,9]
		AND2
		AND3
			ATTRIBUTEVALUEDEF STATUS
		AND3
		AND4
			ATTRIBUTEVALUEUNDEF VALSOU
			OR2
				AND5
					ATTRIBUTEVALUEKNOWN WATLEV
					VALUECOM AND [WATLEV != 1, WATLEV != 2, WATLEV != 3, WATLEV != 4, WATLEV != 5]
				AND5
				ATTRIBUTEVALUEDEF OR [TECSOU,SOUACC]
				AND6
					OR3
						ATTRIBUTEVALUEUNKNOWN WATLEV
						VALUECOM [WATLEV = 3]
					OR3
					OR4
						AND7	
							ATTRIBUTEVALUEKNOWN CATWRK
							VALUECOM AND [CATWRK != 1, CATWRK != 2, CATWRK != 3]
						AND7
						AND8
							ATTRIBUTEVALUEDEF QUASOU
							ATTRIBUTECONTAINSNOT [QUASOU,2]
						AND8
						ATTRIBUTEVALUEDEF HEIGHT
					OR4
				AND6
				AND9
					VALUECOM OR [WATLEV = 4, WATLEV = 5]
					OR5
						ATTRIBUTEVALUEDEF HEIGHT
						AND10
							ATTRIBUTEVALUEDEF QUASOU
							ATTRIBUTECONTAINSNOT [QUASOU,2]
						AND10
					OR5
				AND9
				AND11
					VALUECOM OR [WATLEV = 1, WATLEV = 2]
					OR6
						ATTRIBUTEVALUEDEF QUASOU
						AND12
							ATTRIBUTEVALUEKNOWN CATWRK
							VALUECOM AND [CATWRK != 4, CATWRK != 5]
						AND12
					OR6
				AND11
			OR2
		AND4
		AND13
			ATTRIBUTEVALUEUNKNOWN VALSOU
			OR7
				AND14
					ATTRIBUTEVALUEKNOWN WATLEV
					VALUECOM AND [WATLEV != 1, WATLEV != 2, WATLEV != 3, WATLEV != 4, WATLEV != 5]
				AND14
				ATTRIBUTEVALUEDEF AND [TECSOU,SOUACC]
				AND15
					OR8
						ATTRIBUTEVALUEUNKNOWN WATLEV
						VALUECOM [WATLEV = 3]
					OR8
					OR9
						AND16
							ATTRIBUTEHASVALUE CATWRK
							VALUECOM AND [CATWRK != 1, CATWRK != 2, CATWRK != 3]
						AND16
						AND17
							ATTRIBUTEVALUEDEF QUASOU
							ATTRIBUTECONTAINSNOT [QUASOU,2]
						AND17
						ATTRIBUTEVALUEDEF HEIGHT
					OR9
				AND15
				AND18
					VALUECOM OR [WATLEV = 4, WATLEV = 5]
					OR10
						AND19
							ATTRIBUTEVALUEDEF QUASOU
							ATTRIBUTECONTAINSNOT [QUASOU,2]
						AND19
						ATTRIBUTEVALUEDEF HEIGHT
					OR19
				AND18
				AND20
					VALUECOM OR [WATLEV = 1, WATLEV = 2]
					OR11
						AND21
							ATTRIBUTEHASVALUE CATWRK
							VALUECOM AND [CATWRK != 4, CATWRK != 5]
						AND21
						ATTRIBUTEVALUEDEF QUASOU
					OR11
				AND20
			OR7
		AND13
		AND22
			VALUECOM [VALSOU < 0]
			OR12
				VALUECOMNOT [WATLEV = 4]
				AND23
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]	
					ATTRIBUTECONTAINSNOT [QUASOU,3]	
					ATTRIBUTECONTAINSNOT [QUASOU,4]	
					ATTRIBUTECONTAINSNOT [QUASOU,6]	
					ATTRIBUTECONTAINSNOT [QUASOU,7]	
					ATTRIBUTECONTAINSNOT [QUASOU,8]	
					ATTRIBUTECONTAINSNOT [QUASOU,9]	
				AND23
				ATTRIBUTEVALUEDEF HEIGHT
				AND24
					ATTRIBUTECONTAINS [QUASOU,7]
					ATTRIBUTEVALUEDEF OR [TECSOU,SOUACC]
				AND24
			OR12
		AND22
		AND25
			VALUECOM [VALSOU = 0]
			OR13
				VALUECOMNOT [WATLEV = 5]
				AND26
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]	
					ATTRIBUTECONTAINSNOT [QUASOU,3]	
					ATTRIBUTECONTAINSNOT [QUASOU,4]	
					ATTRIBUTECONTAINSNOT [QUASOU,6]	
					ATTRIBUTECONTAINSNOT [QUASOU,7]	
					ATTRIBUTECONTAINSNOT [QUASOU,8]	
					ATTRIBUTECONTAINSNOT [QUASOU,9]	
				AND26
				ATTRIBUTEVALUEDEF HEIGHT
			OR13
		AND25
		AND27
			VALUECOM [VALSOU > 0]
			OR14
				VALUECOMNOT [WATLEV = 3]
				AND28
					ATTRIBUTEVALUEDEF CATWRK
					VALUECOM AND [CATWRK != 1, CATWRK != 2, CATWRK != 3]
				AND28
				AND29
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]	
					ATTRIBUTECONTAINSNOT [QUASOU,3]	
					ATTRIBUTECONTAINSNOT [QUASOU,4]	
					ATTRIBUTECONTAINSNOT [QUASOU,6]	
					ATTRIBUTECONTAINSNOT [QUASOU,7]	
					ATTRIBUTECONTAINSNOT [QUASOU,8]	
					ATTRIBUTECONTAINSNOT [QUASOU,9]
				AND29
				ATTRIBUTEVALUEDEF HEIGHT
				AND30
					ATTRIBUTECONTAINS [QUASOU,7]
					ATTRIBUTEVALUEDEF OR [TECSOU,SOUACC]
				AND30
			OR14
		AND27
	OR1
END

ID 1664
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1665
BEGIN
	ATTRIBUTEHASVALUE VALSOU
	OR1
		ATTRIBUTEVALUEUNDEF EXPSOU
		VALUECOM [EXPSOU = 1]
	OR1
	OR2
		ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
		TAG1
			ATTRIBUTEHASVALUE AND [DRVAL1,DRVAL2]
			VALUECOM OR [DRVAL1 >= ..VALSOU, DRVAL2 < ..VALSOU]
		TAG1
		ISWITHIN FEATURE DRGARE GEOMETRYTYPE A :
		TAG2
			ATTRIBUTEHASVALUE AND [DRVAL1,DRVAL2]
			VALUECOM OR [DRVAL1 >= ..VALSOU, DRVAL2 < ..VALSOU]
		TAG2
	OR2
END

ID 1666
BEGIN
	GEOMETRYTYPE A
	ATTRIBUTEHASVALUE VALUSOU
	VALUECOM [EXPSOU = 2]
	OR1
		ISWITHIN FEATURE DEPARE GEOMETRYTYPE A : 
		TAG1
			ATTRIBUTEHASVALUE DRVAL1
			VALUECOM [DRVAL1 < ..VALSOU]
		TAG1
		ISWITHIN FEATURE DRGARE GEOMETRYTYPE A : 
		TAG2
			ATTRIBUTEHASVALUE DRVAL1
			VALUECOM [DRVAL1 < ..VALSOU]
		TAG2
	OR1
END

ID 1667
BEGIN
	GEOMETRYTYPE A
	ATTRIBUTEHASVALUE VALSOU
	VALUECOM [EXPSOU = 3]	
	OR1
		ISWITHIN FEATURE DEPARE :
		TAG1			
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM [DRVAL2 >= ..VALSOU]
		TAG1
		ISWITHIN FEATURE DRGARE :
		TAG2			
			ATTRIBUTEHASVALUE DRVAL1
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM [DRVAL2 >= ..VALSOU]
		TAG2
		ISWITHIN FEATURE DRGARE :
		TAG3
			ATTRIBUTEHASVALUE DRVAL1
			ATTRIBUTEHASVALUENOT DRVAL2
			VALUECOM [DRVAL1 >= ..VALSOU]
		TAG3
	OR1
END

ID 1669
BEGIN
	OR1
		ATTRIBUTEVALUEUNDEF OR [VALSOU,WATLEV]
		AND1
			ATTRIBUTEVALUEKNOWN WATLEV
			VALUECOM AND [WATLEV != 1, WATLEV != 2, WATLEV != 3, WATLEV != 4, WATLEV != 5, WATLEV != 7]
		AND1
		AND2
			ATTRIBUTEVALUEDEF QUASOU
			ATTRIBUTECONTAINSNOT [QUASOU,1]
			ATTRIBUTECONTAINSNOT [QUASOU,2]
			ATTRIBUTECONTAINSNOT [QUASOU,3]
			ATTRIBUTECONTAINSNOT [QUASOU,4]
			ATTRIBUTECONTAINSNOT [QUASOU,6]
			ATTRIBUTECONTAINSNOT [QUASOU,7]
			ATTRIBUTECONTAINSNOT [QUASOU,8]
			ATTRIBUTECONTAINSNOT [QUASOU,9]
		AND2
		AND3
			ATTRIBUTEVALUEUNKNOWN VALSOU
			OR2
				ATTRIBUTEVALUEDEF OR [TECSOU,SOUACC]
				AND4
					ATTRIBUTEVALUEKNOWN WATLEV
					VALUECOM AND [WATLEV != 1, WATLEV != 2, WATLEV != 3, WATLEV != 4, WATLEV != 5, WATLEV != 7]
				AND4
				AND5
					OR3
						ATTRIBUTEVALUEUNKNOWN WATLEV
						VALUECOM OR [WATLEV = 3, WATLEV = 4, WATLEV = 5]
					OR3
					OR4
						AND6
							ATTRIBUTEVALUEDEF QUASOU
							ATTRIBUTECONTAINSNOT [QUASOU,2]
						AND6
						ATTRIBUTEVALUEDEF HEIGHT
					OR4
				AND5
			OR2
		AND3
		AND7
			VALUECOM [VALSOU < 0]
			OR5
				VALUECOMNOT [WATLEV = 4]
				ATTRIBUTEVALUEDEF HEIGHT
				AND8
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]
					ATTRIBUTECONTAINSNOT [QUASOU,3]
					ATTRIBUTECONTAINSNOT [QUASOU,4]
					ATTRIBUTECONTAINSNOT [QUASOU,6]
					ATTRIBUTECONTAINSNOT [QUASOU,7]
					ATTRIBUTECONTAINSNOT [QUASOU,8]
					ATTRIBUTECONTAINSNOT [QUASOU,9]
				AND8
				AND9
					ATTRIBUTECONTAINS [QUASOU,7]
					ATTRIBUTEVALUEDEF AND [TECSOU,SOUACC]
				AND9
			OR5
		AND7
		AND10
			VALUECOM [VALSOU = 0]
			OR6
				VALUECOMNOT [WATLEV = 5]
				AND11
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]
					ATTRIBUTECONTAINSNOT [QUASOU,3]
					ATTRIBUTECONTAINSNOT [QUASOU,4]
					ATTRIBUTECONTAINSNOT [QUASOU,6]
					ATTRIBUTECONTAINSNOT [QUASOU,7]
					ATTRIBUTECONTAINSNOT [QUASOU,8]
					ATTRIBUTECONTAINSNOT [QUASOU,9]
				AND11
				ATTRIBUTEVALUEDEF HEIGHT
			OR6
		AND10
		AND12
			VALUECOM [VALSOU > 0]
			OR7
				VALUECOMNOT [WATLEV = 3]
				ATTRIBUTEVALUEDEF HEIGHT
				AND13
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]
					ATTRIBUTECONTAINSNOT [QUASOU,3]
					ATTRIBUTECONTAINSNOT [QUASOU,4]
					ATTRIBUTECONTAINSNOT [QUASOU,6]
					ATTRIBUTECONTAINSNOT [QUASOU,7]
					ATTRIBUTECONTAINSNOT [QUASOU,8]
					ATTRIBUTECONTAINSNOT [QUASOU,9]
				AND13
				AND14
					ATTRIBUTECONTAINS [QUASOU,7]
					ATTRIBUTEVALUEDEF AND [TECSOU,SOUACC]
				AND14
			OR7	
		AND12
	OR1
END

ID 1670
BEGIN
	GEOMETRYTYPE A
	ATTRIBUTEHASVALUE OR [EXPSOU,QUASOU,SOUACC,TECSOU,VALSOU,WATLEV]
	OR1
		CONTAINS FEATURE WRECKS GEOMETRYTYPE P :
		TAG1
			OR2
				AND1
					ATTRIBUTEHASVALUE EXPSOU
					VALUECOMNOT [EXPSOU = ..EXPSOU]
				AND1
				AND2
					ATTRIBUTEHASVALUE QUASOU 
					VALUECOMNOT [QUASOU = ..QUASOU]
				AND2
				AND3
					ATTRIBUTEHASVALUE SOUACC 
					VALUECOMNOT [SOUACC = ..SOUACC]
				AND3
				AND4
					ATTRIBUTEHASVALUE TECSOU 
					VALUECOMNOT [TECSOU = ..TECSOU]
				AND4
				AND5
					ATTRIBUTEHASVALUE VALSOU 
					VALUECOMNOT [VALSOU = ..VSLSOU]
				AND5
				AND6
					ATTRIBUTEHASVALUE WATLEV 
					VALUECOMNOT [WATLEV = ..WATLEV]
				AND6
			OR2
		TAG1
		CONTAINS FEATURE OBSTRN GEOMETRYTYPE P :
		TAG2
			OR3
				AND7
					ATTRIBUTEHASVALUE EXPSOU
					VALUECOMNOT [EXPSOU = ..EXPSOU]
				AND7
				AND8
					ATTRIBUTEHASVALUE QUASOU 
					VALUECOMNOT [QUASOU = ..QUASOU]
				AND8
				AND9
					ATTRIBUTEHASVALUE SOUACC 
					VALUECOMNOT [SOUACC = ..SOUACC]
				AND9
				AND10
					ATTRIBUTEHASVALUE TECSOU 
					VALUECOMNOT [TECSOU = ..TECSOU]
				AND10
				AND11
					ATTRIBUTEHASVALUE VALSOU 
					VALUECOMNOT [VALSOU = ..VSLSOU]
				AND11
				AND12
					ATTRIBUTEHASVALUE WATLEV 
					VALUECOMNOT [WATLEV = ..WATLEV]
				AND12
			OR3
		TAG2
	OR1
END

ID 1674
BEGIN
	GEOMETRYTYPE A
	ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
	TAG1
		VALUECOM [DRVAL2 <= 0]
	TAG1
	VALUECOMNOT [WATLEV = 4]
END

ID 1675
BEGIN
	ATTRIBUTEHASVALUE VERACC
END



ID 1678
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,DRVAL2]
END

ID 1681
BEGIN
	GEOMETRYTYPE L
	VALUECOM [TRAFIC = 3]
	ATTRIBUTEHASVALUE ORIENT
	VALUEEQUALSDIRECTIONOFDIGITIZATION ORIENT 5
END

ID 1689
BEGIN
	OVERLAPS FEATURE TSEZNE
END

ID 1690
BEGIN
	OVERLAPS FEATURE TSEZNE
END

ID 1691
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,DRVAL2]
END

ID 1692
BEGIN
	NOT ISWITHIN FEATURE AND [DEPARE,DRGARE]
END

ID 1694
BEGIN
	ATTRIBUTEHASVALUE ORIENT
	VALUECOM [TRAFIC = 3]
	VALUEEQUALSDIRECTIONOFDIGITIZATIONNOT ORIENT 5
END

ID 1695
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,DRVAL2]
END

ID 1696
BEGIN
	ATTRIBUTEHASVALUE ORIENT
	VALUECOM [TRAFIC = 3]
	VALUEEQUALSDIRECTIONOFDIGITIZATIONNOT ORIENT 5
END

ID 1697
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,DRVAL2]
END

ID 1698
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,DRVAL2]
END

ID 1699
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1700
BEGIN
	OVERLAPS FEATURE EXEZNE
END

ID 1701
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1713
BEGIN
	ATTRIBUTEHASVALUE CONDTN
END

ID 1715
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]	
END

ID 1716
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1718
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1719
BEGIN
	OR1
		ATTRIBUTEVALUEUNDEF WATLEV
		AND1
			ATTRIBUTEVALUEKNOWN WATLEV
			VALUECOM AND [WATLEV != 1, WATLEV != 2, WATLEV != 3, WATLEV != 4, WATLEV != 5, WATLEV != 7]
		AND1
		AND2
			ATTRIBUTEVALUEDEF QUASOU
			ATTRIBUTECONTAINSNOT [QUASOU,1]
			ATTRIBUTECONTAINSNOT [QUASOU,2]
			ATTRIBUTECONTAINSNOT [QUASOU,3]
			ATTRIBUTECONTAINSNOT [QUASOU,4]
			ATTRIBUTECONTAINSNOT [QUASOU,6]
			ATTRIBUTECONTAINSNOT [QUASOU,7]
			ATTRIBUTECONTAINSNOT [QUASOU,8]
			ATTRIBUTECONTAINSNOT [QUASOU,9]
		AND2
		AND3
			VALUECOM OR [WATLEV = 1, WATLEV = 2, WATLEV = 5, WATLEV = 7]
			ATTRIBUTEVALUEDEF OR [VALSOU, QUASOU]
		AND3
		AND4
			VALUECOM [WATLEV = 4]
			OR3
				AND5
					ATTRIBUTEVALUEDEF VALSOU
					ATTRIBUTEVALUEKNOWN VALSOU
					VALUECOMNOT [VALSOU < 0]
				AND5
				AND7
					VALUECOM [VALSOU < 0]
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]	
					ATTRIBUTECONTAINSNOT [QUASOU,3]	
					ATTRIBUTECONTAINSNOT [QUASOU,4]	
					ATTRIBUTECONTAINSNOT [QUASOU,6]	
					ATTRIBUTECONTAINSNOT [QUASOU,7]	
					ATTRIBUTECONTAINSNOT [QUASOU,8]	
					ATTRIBUTECONTAINSNOT [QUASOU,9]
				AND7
				AND9
					OR4
						ATTRIBUTEVALUEUNDEF VALSOU
						ATTRIBUTEVALUEUNKNOWN VALSOU
					OR4
					AND10
						ATTRIBUTEVALUEDEF QUASOU
						ATTRIBUTECONTAINSNOT [QUASOU,2]
					AND10
				AND9
			OR3
		AND4
		AND11
			VALUECOM [WATLEV = 5]
			OR5
				AND5
					ATTRIBUTEVALUEDEF VALSOU
					ATTRIBUTEVALUEKNOWN VALSOU
					VALUECOMNOT [VALSOU = 0]
				AND5
				AND10
					VALUECOMNOT [VALSOU = 0]
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]
					ATTRIBUTECONTAINSNOT [QUASOU,3]
					ATTRIBUTECONTAINSNOT [QUASOU,4]
					ATTRIBUTECONTAINSNOT [QUASOU,6]
					ATTRIBUTECONTAINSNOT [QUASOU,8]
					ATTRIBUTECONTAINSNOT [QUASOU,9]
				AND10
				AND9
					OR4
						ATTRIBUTEVALUEUNDEF VALSOU
						ATTRIBUTEVALUEUNKNOWN VALSOU
					OR4
					AND10
						ATTRIBUTEVALUEDEF QUASOU
						ATTRIBUTECONTAINSNOT [QUASOU,2]
					AND10
				AND9
			OR5
		AND11
		AND13
			VALUECOM [WATLEV = 3]
			OR6
				AND14
					ATTRIBUTEVALUEKNOWN VALSOU
					VALUECOMNOT [VALSOU > 0]
				AND14
				AND20
					VALUECOM [VALSOU > 0]
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,1]
					ATTRIBUTECONTAINSNOT [QUASOU,3]
					ATTRIBUTECONTAINSNOT [QUASOU,4]
					ATTRIBUTECONTAINSNOT [QUASOU,6]
					ATTRIBUTECONTAINSNOT [QUASOU,7]
					ATTRIBUTECONTAINSNOT [QUASOU,8]
					ATTRIBUTECONTAINSNOT [QUASOU,9]
				AND20
				AND16
					ATTRIBUTEVALUEUNKNOWN VALSOU
					AND17
						ATTRIBUTEVALUEDEF QUASOU
						ATTRIBUTECONTAINSNOT [QUASOU,2]
					AND17
				AND16
			OR6
		AND13
		AND18
			ATTRIBUTEVALUEUNKNOWN WATLEV
			OR7
				ATTRIBUTEVALUEKNOWN VALSOU
				AND19
					ATTRIBUTEVALUEDEF QUASOU
					ATTRIBUTECONTAINSNOT [QUASOU,2]
				AND19
			OR7
		AND18
	OR1
END

ID 1720
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1727
BEGIN
	ATTRIBUTEHASVALUE MARSYS
	OVERLAPS FEATURE M_NSYS :
	TAG1
		ATTRIBUTEHASVALUE MARSYS
	TAG1
END

ID 1728
BEGIN
	ATTRIBUTEHASVALUE ORIENT
	OVERLAPS FEATURE M_NSYS :
	TAG1
		ATTRIBUTEHASVALUE ORIENT
	TAG1
END

ID 1730
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1731
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1732
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1733
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1734
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1735
BEGIN
	ATTRIBUTEHASVALUE MARSYS
	ISWITHIN FEATURE M_NSYS :
	TAG1
		ATTRIBUTEHASVALUE MARSYS
	TAG1
END

ID 1736
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1737
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1738
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1739
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1740
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1741
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1742
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1743
BEGIN
	ATTRIBUTEHASVALUE MARSYS
	ISWITHIN FEATURE M_NSYS :
	TAG1
		ATTRIBUTEHASVALUE MARSYS
	TAG1
END

ID 1744
BEGIN
	ATTRIBUTEHASVALUE OR [HORACC,VERACC]
END

ID 1745
BEGIN
	ATTRIBUTEHASVALUE OR [HORACC,VERACC]
END

ID 1746
BEGIN
	ATTRIBUTEHASVALUE OR [VERACC,VERDAT,VERLEN,HEIGHT,MARSYS]
END

ID 1747
BEGIN
	ATTRIBUTEHASVALUE OR [VERACC,MARSYS]
END

ID 1748
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1749
BEGIN
	ATTRIBUTEHASVALUE VERACC
END

ID 1754
BEGIN
	ATTRIBUTEHASVALUE VERDAT
	ISWITHIN FEATURE M_VDAT :
	TAG1
		VALUECOM [VERDAT = ..VERDAT]
	TAG1
END

ID 1755
BEGIN
	ATTRIBUTEHASVALUE VERDAT
	VALUECOM [VERDAT = _DSPM_VDAT]
END

ID 1758
BEGIN
	ATTRIBUTECONTAINS [CATLIT, 17]
	NOT GEOEQUALS FEATURE LIGHTS
END

ID 1760
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1761
BEGIN
	ATTRIBUTEHASVALUE OR [VERDAT,VERACC]
END

ID 1762
BEGIN	
		NOT GEOEQUALS FEATURE AND [DAYMAR,PILPNT]
END

ID 1767
BEGIN
	GEOMETRYTYPE A
	VALUECOM [WATLEV = 4]
	AND1
		OR1
			SHARESSPATIAL FEATURE DEPARE GEOMETRYTYPE A :
			TAG1
				VALUECOM [DRVAL2 <= 0]
			TAG1
			SHARESSPATIAL FEATURE DRGARE GEOMETRYTYPE A :
			TAG2
				VALUECOM [DRVAL2 <= 0]
			TAG2
		OR1
		OR2
			OR3
				SHARESSPATIAL FEATURE DEPARE GEOMETRYTYPE A :
				TAG3
					VALUECOM [DRVAL1 >= 0]
				TAG3			
				SHARESSPATIAL FEATURE DRGARE GEOMETRYTYPE A :
				TAG4
					VALUECOM [DRVAL1 >= 0]
				TAG4			
			OR3
			SHARESSPATIAL FEATURE UNSARE GEOMETRYTYPE A
		OR2
		NOT SHARESSPATIAL FEATURE AND [DAMCON,GATCON,SLCONS,LNDARE] GEOMETRYTYPE L
		NOT SHARESSPATIAL FEATURE DEPCNT :
		TAG5
			VALUECOM [VALDCO = 0]
		TAG5
	AND1
END

ID 1772
BEGIN
	ATTRIBUTEHASVALUE VALSOU
	OR1
		ATTRIBUTEVALUEUNDEF EXPSOU
		VALUECOM [EXPSOU = 1]
	OR1
	OR2
		ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
		TAG1
			ATTRIBUTEHASVALUE DRVAL1
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM OR [DRVAL1 >= ..VALSOU, DRVAL2 < ..VALSOU]
		TAG1
		ISWITHIN FEATURE DRGARE GEOMETRYTYPE A :
		TAG2
			ATTRIBUTEHASVALUE DRVAL1
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM OR [DRVAL1 >= ..VALSOU, DRVAL2 < ..VALSOU]
		TAG2
	OR2
END

ID 1773
BEGIN
	ATTRIBUTEHASVALUE VALSOU
	VALUECOM [EXPSOU = 2]
	OR1
		ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
		TAG1
			ATTRIBUTEHASVALUE DRVAL1
			VALUECOM [DRVAL1 < ..VALSOU]
		TAG1
		ISWITHIN FEATURE DRGARE GEOMETRYTYPE A :
		TAG2
			ATTRIBUTEHASVALUE DRVAL1
			VALUECOM [DRVAL1 < ..VALSOU]
		TAG2
	OR1
END

ID 1774
BEGIN
	ATTRIBUTEHASVALUE VALSOU
	VALUECOM [EXPSOU = 3]
	OR1
		ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
		TAG1
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM [DRVAL2 >= ..VALSOU]
		TAG1
		ISWITHIN FEATURE DRGARE GEOMETRYTYPE A :
		TAG2
			ATTRIBUTEHASVALUE DRVAL1
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM [DRVAL2 >= ..VALSOU]
		TAG2
		ISWITHIN FEATURE DEPARE GEOMETRYTYPE A :
		TAG3
			ATTRIBUTEHASVALUE DRVAL1
			ATTRIBUTEHASVALUENOT DRVAL2
			VALUECOM [DRVAL1 >= ..VALSOU]
		TAG3
	OR1
END



ID 1780
BEGIN
	ATTRIBUTEHASVALUE AND [NATSUR, NATQUA]
	OR1
		AND1
			ATTRIBUTECONTAINS [NATSUR,1]
			ATTRIBUTECONTAINSNOT [NATQUA,5]
			ATTRIBUTECONTAINSNOT [NATQUA,6]
			ATTRIBUTECONTAINSNOT [NATQUA,7]
			ATTRIBUTECONTAINSNOT [NATQUA,8]
			ATTRIBUTECONTAINSNOT [NATQUA,9]
			ATTRIBUTECONTAINSNOT [NATQUA,10]
		AND1
		AND2
			ATTRIBUTECONTAINS [NATSUR,2]
			ATTRIBUTECONTAINSNOT [NATQUA,5]
			ATTRIBUTECONTAINSNOT [NATQUA,6]
			ATTRIBUTECONTAINSNOT [NATQUA,7]
			ATTRIBUTECONTAINSNOT [NATQUA,10]
		AND2
		AND3
			ATTRIBUTECONTAINS [NATSUR,3]
			ATTRIBUTECONTAINSNOT [NATQUA,1]
			ATTRIBUTECONTAINSNOT [NATQUA,2]
			ATTRIBUTECONTAINSNOT [NATQUA,3]
			ATTRIBUTECONTAINSNOT [NATQUA,5]
			ATTRIBUTECONTAINSNOT [NATQUA,6]
			ATTRIBUTECONTAINSNOT [NATQUA,7]
			ATTRIBUTECONTAINSNOT [NATQUA,10]
		AND3
		AND4
			ATTRIBUTECONTAINS [NATSUR,4]
			ATTRIBUTECONTAINSNOT [NATQUA,1]
			ATTRIBUTECONTAINSNOT [NATQUA,2]
			ATTRIBUTECONTAINSNOT [NATQUA,3]
			ATTRIBUTECONTAINSNOT [NATQUA,6]
			ATTRIBUTECONTAINSNOT [NATQUA,8]
			ATTRIBUTECONTAINSNOT [NATQUA,9]
			ATTRIBUTECONTAINSNOT [NATQUA,10]
		AND4
		AND5
			ATTRIBUTECONTAINS [NATSUR,5]
			ATTRIBUTECONTAINSNOT [NATQUA,1]
			ATTRIBUTECONTAINSNOT [NATQUA,2]
			ATTRIBUTECONTAINSNOT [NATQUA,3]
			ATTRIBUTECONTAINSNOT [NATQUA,8]
			ATTRIBUTECONTAINSNOT [NATQUA,9]
		AND5
		AND6
			ATTRIBUTECONTAINS [NATSUR,6]
			ATTRIBUTECONTAINSNOT [NATQUA,1]
			ATTRIBUTECONTAINSNOT [NATQUA,2]
			ATTRIBUTECONTAINSNOT [NATQUA,3]
			ATTRIBUTECONTAINSNOT [NATQUA,8]
			ATTRIBUTECONTAINSNOT [NATQUA,9]
		AND6
		AND7
			ATTRIBUTECONTAINS [NATSUR,7]
			ATTRIBUTECONTAINSNOT [NATQUA,1]
			ATTRIBUTECONTAINSNOT [NATQUA,2]
			ATTRIBUTECONTAINSNOT [NATQUA,3]
			ATTRIBUTECONTAINSNOT [NATQUA,8]
			ATTRIBUTECONTAINSNOT [NATQUA,9]
		AND7
		AND8
			ATTRIBUTECONTAINS [NATSUR,8]
			ATTRIBUTECONTAINSNOT [NATQUA,8]
			ATTRIBUTECONTAINSNOT [NATQUA,9]
		AND8
		AND9
			ATTRIBUTECONTAINS [NATSUR,9]
			ATTRIBUTECONTAINSNOT [NATQUA,8]
			ATTRIBUTECONTAINSNOT [NATQUA,9]
		AND9
		AND10
			ATTRIBUTECONTAINS [NATSUR,11]
			ATTRIBUTECONTAINSNOT [NATQUA,8]
		AND10
		AND11
			ATTRIBUTECONTAINS [NATSUR,14]
			ATTRIBUTECONTAINSNOT [NATQUA,4]
		AND11
		AND12
			ATTRIBUTECONTAINS [NATSUR,17]
			ATTRIBUTECONTAINSNOT [NATQUA,1]
			ATTRIBUTECONTAINSNOT [NATQUA,2]
			ATTRIBUTECONTAINSNOT [NATQUA,3]
			ATTRIBUTECONTAINSNOT [NATQUA,4]
			ATTRIBUTECONTAINSNOT [NATQUA,9]
		AND12
		AND13
			ATTRIBUTECONTAINS [NATSUR,18]
			ATTRIBUTECONTAINSNOT [NATQUA,8]
			ATTRIBUTECONTAINSNOT [NATQUA,9]
		AND13
	OR1
END

ID 1782
BEGIN
	OVERLAPS FEATURE SWPARE
END

ID 1783
BEGIN
	GEOMETRYTYPE A
	OR1
		AND1
			VALUECOM [WATLEV = 4]
			OVERLAPS FEATURE DEPARE GEOMETRYTYPE A :
			TAG1
				VALUECOM [DRVAL1 >= 0]
			TAG1
		AND1
		AND1
			VALUECOM [WATLEV = 5]
			OVERLAPS FEATURE DEPARE GEOMETRYTYPE A :
			TAG1
				VALUECOM [DRVAL1 > 0] 
			TAG1
		AND1
	OR1
END

ID 1785
BEGIN
	VALUECOM AND [CATLMK != 18, CATLMK != 19]
	VALUECOM [CONDTN = 4]
END

ID 1786
BEGIN
	VALUECOM [WATLEV = 2]
	NOT ISWITHIN FEATURE LNDARE GEOMETRYTYPE A
END

ID 1787
BEGIN
	SHARESSPATIAL FEATURE RECTRC :
	TAG1
		AND1
			VALUECOM [ORIENT != ..ORIENT] 
			VALUECOM RECIPROCAL [ORIENT != ..ORIENT]
		AND1
	TAG1
END

ID 1789
BEGIN
	ATTRIBUTEHASVALUE ORIENT
  VALUEEQUALSDIRECTIONOFDIGITIZATIONNOT ORIENT 5
	VALUEEQUALSDIRECTIONOFDIGITIZATIONNOT RECIPROCAL ORIENT 5 
END 

ID 1791
BEGIN
	VALUECOM [CATNAV = 3]
	NOT SHARESSPATIAL FEATURE RECTRC
END


