ID 1559
BEGIN
	NOT ISACOMPONENTOF FEATURE C_ASSO :
	TAG1
		HASCOMPONENT FEATURE OR [T_TIMS,T_HMON]
	TAG1
END

ID 1562
BEGIN
	NOT ISACOMPONENTOF FEATURE C_ASSO :
	TAG1
		HASCOMPONENT FEATURE OR [TS_TIS,TS_PRH]
	TAG1
END

ID 1625
BEGIN
	ISACOLLECTIONCOMPONENT
	NOT ISACOMPONENTOF FEATURE C_ASSO :
	TAG1
		HASCOMPONENT FEATURE OR [AIRARE,RUNWAY]
	TAG1
END

ID 1682
BEGIN
	OR1
		SOURCEFEATURE FEATURE RECTRC :
		TAG1
			VALUECOM [CATTRK = 2]
		TAG1
		SOURCEFEATURE FEATURE NAVLNE
	OR1
	NOT ISACOMPONENTOF FEATURE C_AGGR
END

ID 1693
BEGIN
	ISACOLLECTIONCOMPONENT
	ATTRIBUTEHASVALUE OBJNAM
END

ID 1721
BEGIN
	OR1
		ISASLAVETO FEATURE BCNCAR :
		TAG1
			VALUECOM [CONRAD = 3]
		TAG1
		ISASLAVETO FEATURE BCNISD :
		TAG2
			VALUECOM [CONRAD = 3]
		TAG2
		ISASLAVETO FEATURE BCNLAT :
		TAG3
			VALUECOM [CONRAD = 3]
		TAG3
		ISASLAVETO FEATURE BCNSAW :
		TAG4
			VALUECOM [CONRAD = 3]
		TAG4
		ISASLAVETO FEATURE BCNSPP :
		TAG5
			VALUECOM [CONRAD = 3]
		TAG5
		ISASLAVETO FEATURE BOYCAR :
		TAG6
			VALUECOM [CONRAD = 3]
		TAG6
		ISASLAVETO FEATURE BOYINB :
		TAG7
			VALUECOM [CONRAD = 3]
		TAG7
		ISASLAVETO FEATURE BOYISD :
		TAG8
			VALUECOM [CONRAD = 3]
		TAG8
		ISASLAVETO FEATURE BOYLAT :
		TAG9
			VALUECOM [CONRAD = 3]
		TAG9
		ISASLAVETO FEATURE BOYSAW :
		TAG10
			VALUECOM [CONRAD = 3]
		TAG10
		ISASLAVETO FEATURE BOYSPP :
		TAG11
			VALUECOM [CONRAD = 3]
		TAG11
		ISASLAVETO FEATURE BRIDGE :
		TAG12
			VALUECOM [CONRAD = 3]
		TAG12
		ISASLAVETO FEATURE BUISGL :
		TAG13
			VALUECOM [CONRAD = 3]
		TAG13
		ISASLAVETO FEATURE DAYMAR :
		TAG14
			VALUECOM [CONRAD = 3]
		TAG14
		ISASLAVETO FEATURE  LITFLT :
		TAG15
			VALUECOM [CONRAD = 3]
		TAG15
		ISASLAVETO FEATURE  LITVES :
		TAG16
			VALUECOM [CONRAD = 3]
		TAG16
		ISASLAVETO FEATURE  LNDMRK :
		TAG17
			VALUECOM [CONRAD = 3]
		TAG17
		ISASLAVETO FEATURE  MORFAC :
		TAG18
			VALUECOM [CONRAD = 3]
		TAG18
		ISASLAVETO FEATURE  OFSPLF :
		TAG19
			VALUECOM [CONRAD = 3]
		TAG19
		ISASLAVETO FEATURE  PILPNT :
		TAG20
			VALUECOM [CONRAD = 3]
		TAG20
		ISASLAVETO FEATURE  SLCONS :
		TAG21
			VALUECOM [CONRAD = 3]
		TAG21
	OR1
END

ID 1724
BEGIN
	OR1
		ISASLAVETO FEATURE BCNCAR :
		TAG1
			OR2
				VALUECOM [OBJNAM = ..OBJNAM]
				VALUECOM [NOBJNM = ..NOBJNM]
			OR2
		TAG1
		ISASLAVETO FEATURE BCNISD :
		TAG1
			OR2
				VALUECOM [OBJNAM = ..OBJNAM]
				VALUECOM [NOBJNM = ..NOBJNM]
			OR2
		TAG1
		ISASLAVETO FEATURE BCNLAT :
		TAG1
			OR2
				VALUECOM [OBJNAM = ..OBJNAM]
				VALUECOM [NOBJNM = ..NOBJNM]
			OR2
		TAG1
		ISASLAVETO FEATURE BCNSAW :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE BCNSPP :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
			OR2
		TAG1
		ISASLAVETO FEATURE BRIDGE :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE BUISGL :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE BOYINB :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
   		VALUECOM [NOBJNM = ..NOBJNM]	
		OR2	
		TAG1
		ISASLAVETO FEATURE BOYISD :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE BOYLAT :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE BOYSAW :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE BOYSPP :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE CRANES :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE DAYMAR :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE FSHFAC :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE FLODOC :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE FORSTC :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE HULKES :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]	
		OR2
		TAG1
		ISASLAVETO FEATURE LNDMRK :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE LITFLT :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE LITVES :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE MORFAC :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE OBSTRN :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]	
		OR2
		TAG1
		ISASLAVETO FEATURE OFSPLF :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE PILPNT :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE PONTON :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE PYLONS :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE SLCONS :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE SILTNK :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
		ISASLAVETO FEATURE WRECKS :
		TAG1
		OR2
    	VALUECOM [OBJNAM = ..OBJNAM]
    	VALUECOM [NOBJNM = ..NOBJNM]
		OR2
		TAG1
	OR1
END


ID 1750
BEGIN
	ATTRIBUTEHASVALUE HEIGHT
	ISASLAVETO FEATURE OR [BOYCAR,BOYINB,OBYISD,BOYLAT,BOYSAW,BOYSPP]	
END

ID 1775
BEGIN
	ISWITHIN FEATURE OR [DEPARE,DRGARE,UNSARE]
	AND1
		NOT ISASLAVETO FEATURE AND [BCNCAR,BCNISD,BCNLAT,BCNSAW,BCNSPP,BOYCAR,BOYINB,BOYISD,BOYLAT,BOYSAW,BOYSPP,BRIDGE,BUISGL,DAYMAR,LITFLT,LITVES,LNDMRK,MORFAC,OFSPLF,PILPNT,SLCONS]
		NOT SHARESSPATIAL FEATURE AND [FLODOC,HULKES,LNDARE,PONTON,PYLONS] GEOMETRYTYPE P
		NOT ISWITHIN FEATURE AND [CBLOBD,CONVYR,COALNE,BRIDGE,FLODOC,LNDARE,PIPOHD,PONTON,SLCONS,MORFAC] GEOMETRYTYPE L
		NOT ISWITHIN FEATURE DAMCOM GEOMETRYTYPE L :
		TAG1
			VALUECOM [CATDAM = 3]
		TAG1
		NOT ISWITHIN FEATURE AND [CONVYR,BRIDGE] GEOMETRYTYPE P
	AND1
END

ID 1781
BEGIN
	HASSLAVE FEATURE LIGHTS :
	TAG1
		ATTRIBUTECONTAINSNOT [CATLIT,6]
		ATTRIBUTECONTAINSNOT [CATLIT,8]
		ATTRIBUTECONTAINSNOT [CATLIT,9]
	TAG1
	ATTRIBUTECONTAINSNOT [FUNCTN,33]
END

ID 1790
BEGIN
	ATTRIBUTEHASVALUE ORIENT
	AND1
		ATTRIBUTEHASVALUE OR [SECTR1,SECTR2]
		ISACOMPONENTOF FEATURE C_AGGR :
		TAG43
			HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]	
		TAG43
		OR2
			ISASLAVETO FEATURE BCNCAR :
			TAG1
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG2
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG2
			TAG1
			ISASLAVETO FEATURE BCNISD :
			TAG3
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG4
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG4
			TAG3
			ISASLAVETO FEATURE BCNLAT :
			TAG5
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG6
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG6
			TAG5
			ISASLAVETO FEATURE BCNSAW :
			TAG7
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG8
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG8
			TAG7
			ISASLAVETO FEATURE BCNSPP :
			TAG9
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG10
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG10
			TAG9
			ISASLAVETO FEATURE BOYCAR :
			TAG11
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG12
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG12
			TAG11
			ISASLAVETO FEATURE BOYINB :
			TAG13
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG14
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG14
			TAG13
			ISASLAVETO FEATURE BOYISD :
			TAG15
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG16
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG16
			TAG15
			ISASLAVETO FEATURE BOYLAT :
			TAG17
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG18
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG18
			TAG17
			ISASLAVETO FEATURE BOYSAW :
			TAG19
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG20
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG20
			TAG19
			ISASLAVETO FEATURE BOYSPP :
			TAG21
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG22
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG22
			TAG21
			ISASLAVETO FEATURE BRIDGE :
			TAG23
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG24
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG24
			TAG23
			ISASLAVETO FEATURE BUISGL :
			TAG25
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG26
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG26
			TAG25
			ISASLAVETO FEATURE DAYMAR :
			TAG27
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG28
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG28
			TAG27
			ISASLAVETO FEATURE  LITFLT :
			TAG29
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG30
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG30
			TAG29
			ISASLAVETO FEATURE  LITVES :
			TAG31
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG32
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG32
			TAG31
			ISASLAVETO FEATURE  LNDMRK :
			TAG33
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG34
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG34
			TAG33
			ISASLAVETO FEATURE  MORFAC :
			TAG35
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG36
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG36
			TAG35
			ISASLAVETO FEATURE  OFSPLF :
			TAG37
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG38
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG38
			TAG37
			ISASLAVETO FEATURE  PILPNT :
			TAG39
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG40
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG40
			TAG39
			ISASLAVETO FEATURE  SLCONS :
			TAG41
				ISACOMPONENTOF FEATURE C_AGGR :
				TAG42
					HASCOMPONENT FEATURE OR [NAVLNE,RECTRC]
				TAG42
			TAG41
		OR2
	AND1
END

ID 1794
BEGIN
	ATTRIBUTECONTAINS [CATLIT,1]
	ISASLAVETO FEATURE OR [BOYCAR,BOYINB,BOYISD,BOYLAT,BOYSAW,BOYSPP,LITFLT,LITVES]	
END
