ID 510
BEGIN
	SOURCEFEATURE FEATURE NOT M_HOPA
	ATTRIBUTEHASVALUE HORDAT
END

ID 511
BEGIN
	OR1
		ATTRIBUTEHASVALUE DUNITS
		ATTRIBUTEHASVALUE HUNITS
		ATTRIBUTEHASVALUE RECDAT
		ATTRIBUTEHASVALUE RECIND
		ATTRIBUTEHASVALUE SCAMAX
		ATTRIBUTEHASVALUE PUNITS
		ATTRIBUTEHASVALUE CATQUA
	OR1
END

ID 553
BEGIN
	ISGROUP1
	ATTRIBUTEHASVALUE OR [DATSTA,DATEND,PERSTA,PEREND]
END

ID 559
BEGIN
	OR1
		AND1
			ATTRIBUTECONTAINS [STATUS,1]
			OR2
				ATTRIBUTECONTAINS [STATUS,2]
				ATTRIBUTECONTAINS [STATUS,5]
				ATTRIBUTECONTAINS [STATUS,7]
			OR2
		AND1
		AND2
			ATTRIBUTECONTAINS [STATUS,3]
			OR3
				ATTRIBUTECONTAINS [STATUS,4]
				ATTRIBUTECONTAINS [STATUS,11]
			OR3
		AND2
		AND3
			ATTRIBUTECONTAINS [STATUS,4]
			OR4
				ATTRIBUTECONTAINS [STATUS,5]
				ATTRIBUTECONTAINS [STATUS,9]
			OR4
		AND3
		AND4
			ATTRIBUTECONTAINS [STATUS,5]
			ATTRIBUTECONTAINS [STATUS,11]
		AND4
		AND5
			ATTRIBUTECONTAINS [STATUS,9]
			ATTRIBUTECONTAINS [STATUS,11]
		AND5
		AND6
			ATTRIBUTECONTAINS [STATUS,16]
			ATTRIBUTECONTAINS [STATUS,17]
		AND6
		AND7	
			ATTRIBUTECONTAINS [STATUS,8]
			ATTRIBUTECONTAINS [STATUS,14]	
		AND7
	OR1
END

ID 1506
BEGIN
	ISGEOFEATURE
	ATTRIBUTEHASVALUE OR [ELEVAT,HEIGHT,VERCCL,VERCOP,VERCSA]
	OVERLAPS FEATURE M_VDAT
END

ID 1529
BEGIN
	ATTRIBUTEHASVALUE TECSOU
	ISWITHIN FEATURE M_QUAL :
	TAG1
		VALUECOM [TECSOU = ..TECSOU]
	TAG1
END

ID 1530
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	ISWEITHIN FEATURE M_QUAL :
	TAG1
		VALUECOM OR [SOUACC = ..SOUACC, CATZOC = ..SOUACC]
	TAG1
END

ID 1553
BEGIN
	VALUECOM [SCAMIN < _DSPM_CSCL]
END

