ID 510
BEGIN
	ATTRIBUTEHASVALUE HORDAT
END

ID 521
BEGIN
	OR1
		AND1
			ATTRIBUTEHASVALUE OBJNAM
			ATTRIBUTEHASVALUE NOBJNM
			VALUECOM [OBJNAM = .NOBJNM]
		AND1
		AND2
			ATTRIBUTEHASVALUE INFORM
			ATTRIBUTEHASVALUE NINFOM
			VALUECOM [INFORM = .NINFOM]
		AND2
	OR1
END

ID 522
BEGIN
	ATTRIBUTEHASVALUE  NOBJNM
	ATTRIBUTEHASVALUENOT OBJNAM
END

ID 559
BEGIN
	OR1
		AND1
			ATTRIBUTECONTAINS [STATUS,1]
			OR2
				ATTRIBUTECONTAINS [STATUS,2]
				ATTRIBUTECONTAINS [STATUS,5]
				ATTRIBUTECONTAINS [STATUS,7]
			OR2
		AND1
		AND2
			ATTRIBUTECONTAINS [STATUS,3]
			OR3
				ATTRIBUTECONTAINS [STATUS,4]
				ATTRIBUTECONTAINS [STATUS,11]
			OR3
		AND2
		AND3
			ATTRIBUTECONTAINS [STATUS,4]
			OR4
				ATTRIBUTECONTAINS [STATUS,5]
				ATTRIBUTECONTAINS [STATUS,9]
			OR4
		AND3
		AND4
			ATTRIBUTECONTAINS [STATUS,5]
			ATTRIBUTECONTAINS [STATUS,11]
		AND4
		AND5
			ATTRIBUTECONTAINS [STATUS,9]
			ATTRIBUTECONTAINS [STATUS,11]
		AND5
		AND6
			ATTRIBUTECONTAINS [STATUS,16]
			ATTRIBUTECONTAINS [STATUS,17]
		AND6
		AND7	
			ATTRIBUTECONTAINS [STATUS,8]
			ATTRIBUTECONTAINS [STATUS,14]	
		AND7
	OR1
END

ID 1512
BEGIN
	ATTRIBUTEHASVALUE EXPSOU
	ISWITHIN FEATURE M_SDAT
END

ID 1529
BEGIN
	ATTRIBUTEHASVALUE TECSOU
	ISWITHIN FEATURE M_QUAL :
	TAG1
		VALUECOM [TECSOU = ..TECSOU]
	TAG1
END

ID 1530
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	ISWEITHIN FEATURE M_QUAL :
	TAG1
		VALUECOM OR [SOUACC = ..SOUACC, CATZOC = ..SOUACC]
	TAG1
END

ID 1541
BEGIN
	ATTRIBUTEHASVALUE QUASOU
	ISWITHIN FEATURE M_SREL : 
	TAG1
		VALUECOM [QUASOU = ..SOUACC]
	TAG1
END

ID 1553
BEGIN
	VALUECOM [SCAMIN < _DSPM_CSCL]
END


ID 1640
BEGIN
	ATTRIBUTEHASVALUE VERDAT
END

ID 1768
BEGIN
	OR1
		ISWITHIN FEATURE DEPARE :
		TAG1
			ATTRIBUTEHASVALUE DRVAL1
			VALUECOM [DRVAL1 >= .._DEPTH]
		TAG1
		ISWITHIN FEATURE DRGARE :
		TAG2
			ATTRIBUTEHASVALUE DRVAL1
			VALUECOM [DRVAL1 >= .._DEPTH
		TAG2
	OR1
END

ID 1769
BEGIN
	VALUECOM [EXPSOU != 3]
	OR1
		ISWITHIN FEATURE DEPARE :
		TAG1
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM [DRVAL2 < .._DEPTH]
		TAG1
		ISWITHIN FEATURE DRGARE :
		TAG2
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM [DRVAL2 < .._DEPTH]
		TAG2
	OR1
END

ID 1770
BEGIN
	VALUECOM [EXPSOU = 3]
	OR1
		ISWITHIN FEATURE DEPARE :
		TAG1
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM [DRVAL2 >= .._DEPTH]
		TAG1
		ISWITHIN FEATURE DRGARE :
		TAG2
			ATTRIBUTEHASVALUE DRVAL1
			ATTRIBUTEHASVALUE DRVAL2
			VALUECOM [DRVAL2 >= .._DEPTH]
		TAG2
		ISWITHIN FEATURE DRGARE :
		TAG3
			ATTRIBUTEHASVALUE DRVAL1
			ATTRIBUTEHASVALUENOT DRVAL2
			VALUECOM [DRVAL1 >= .._DEPTH]
		TAG3
	OR1
END

