ID 507
BEGIN
	OR1
		SOURCEFEATURE FEATURE ADMARE :
		TAG1
			ATTRIBUTEVALUEUNDEF JRSDTN
		TAG1
		SOURCEFEATURE FEATURE BCNCAR :
		TAG2
			ATTRIBUTEVALUEUNDEF OR [BCNSHP,CATCAM,COLOUR]
		TAG2
		SOURCEFEATURE FEATURE BCNISD :
		TAG3
			ATTRIBUTEVALUEUNDEF OR [BCNSHP,COLOUR]
		TAG3
		SOURCEFEATURE FEATURE BCNLAT :
		TAG4
			ATTRIBUTEVALUEUNDEF OR [BCNSHP,CATLAM,COLOUR]
		TAG4
		SOURCEFEATURE FEATURE BCNSAW :
		TAG5
			ATTRIBUTEVALUEUNDEF OR [BCNSHP,COLOUR]
		TAG5
		SOURCEFEATURE FEATURE BCNSPP :
		TAG6
			ATTRIBUTEVALUEUNDEF OR [BCNSHP,CATSPM,COLOUR]
		TAG6
		SOURCEFEATURE FEATURE BERTHS :
		TAG7
			ATTRIBUTEVALUEUNDEF OBJNAM
		TAG7
		SOURCEFEATURE FEATURE BOYCAR :
		TAG8
			ATTRIBUTEVALUEUNDEF OR [BOYSHP,CATCAM,COLOUR]
		TAG8
		SOURCEFEATURE FEATURE BOYINB :
		TAG9
			ATTRIBUTEVALUEUNDEF OR [BOYSHP,COLOUR]
		TAG9
		SOURCEFEATURE FEATURE BOYISD :
		TAG10
			ATTRIBUTEVALUEUNDEF OR [BOYSHP,COLOUR]
		TAG10
		SOURCEFEATURE FEATURE BOYLAT :
		TAG11
			ATTRIBUTEVALUEUNDEF OR [BOYSHP,CATLAM,COLOUR]
		TAG11 
		SOURCEFEATURE FEATURE BOYSAW :
		TAG12
			ATTRIBUTEVALUEUNDEF OR [BOYSHP,COLOUR]
		TAG12
		SOURCEFEATURE FEATURE BOYSPP :
		TAG13
			ATTRIBUTEVALUEUNDEF OR [BOYSHP,CATSPM,COLOUR]
		TAG13
		SOURCEFEATURE FEATURE CONZNE :
		TAG14
			ATTRIBUTEVALUEUNDEF NATION
		TAG14
		SOURCEFEATURE FEATURE COSARE :
		TAG15
			ATTRIBUTEVALUEUNDEF NATION
		TAG15
		SOURCEFEATURE FEATURE CATARE :
		TAG16
			ATTRIBUTEVALUEUNDEF AND [INFORM,TXTDSC]
		TAG16
		SOURCEFEATURE FEATURE CURENT :
		TAG17
			ATTRIBUTEVALUEUNDEF OR [CURVEL,ORIENT]
		TAG17
		SOURCEFEATURE FEATURE CUSZNE :
		TAG18
			ATTRIBUTEVALUEUNDEF NATION
		TAG18
		SOURCEFEATURE FEATURE DAYMAR :
		TAG19
			ATTRIBUTEVALUEUNDEF OR [COLOUR,TOPSHP]
		TAG19
		SOURCEFEATURE FEATURE DEPARE :
		TAG20
			ATTRIBUTEVALUEUNDEF OR [DRVAL1,DRVAL2]
		TAG20
		SOURCEFEATURE FEATURE DEPCNT :
		TAG21
			ATTRIBUTEVALUEUNDEF VALDCO
		TAG21
		SOURCEFEATURE FEATURE DRGARE :
		TAG22
			ATTRIBUTEVALUEUNDEF DRVAL1
		TAG22
		SOURCEFEATURE FEATURE DWRTCL:
		TAG23
			ATTRIBUTEVALUEUNDEF OR [ORIENT,TRAFIC,CATTRK]
		TAG23
		SOURCEFEATURE FEATURE DWRTPT :
		TAG24
			ATTRIBUTEVALUEUNDEF OR [ORIENT,TRAFIC,DRVAL1]
		TAG24
		SOURCEFEATURE FEATURE EXEZNE :
		TAG25
			ATTRIBUTEVALUEUNDEF NATION
		TAG25
		SOURCEFEATURE FEATURE FAIRWY :
		TAG26
			ATTRIBUTEVALUEUNDEF OR [ORIENT,TRAFIC]
		TAG26
		SOURCEFEATURE FEATURE FERYRT :
		TAG27
			ATTRIBUTEVALUEUNDEF CATFRY
		TAG27
		SOURCEFEATURE FEATURE FOGSIG :
		TAG28
			ATTRIBUTEVALUEUNDEF CATFOG
		TAG28
		SOURCEFEATURE FEATURE FSHZNE :
		TAG29
			ATTRIBUTEVALUEUNDEF NATION
		TAG29
		SOURCEFEATURE FEATURE HRBFAC :
		TAG30
			ATTRIBUTEVALUEUNDEF CATHAF
		TAG30
		SOURCEFEATURE FEATURE ICEARE :
		TAG31
			ATTRIBUTEVALUEUNDEF CATICE
		TAG31
		SOURCEFEATURE FEATURE LITFLT :
		TAG32
			ATTRIBUTEVALUEUNDEF COLOUR
		TAG32
		SOURCEFEATURE FEATURE LITVES :
		TAG33
			ATTRIBUTEVALUEUNDEF COLOUR
		TAG33
		SOURCEFEATURE FEATURE LNDELV :
		TAG34
			ATTRIBUTEVALUEUNDEF ELEVAT 
		TAG34
		SOURCEFEATURE FEATURE LNDMRK :
		TAG35
			ATTRIBUTEVALUEUNDEF OR [CATLMK,CONVIS]
		TAG35
		SOURCEFEATURE FEATURE LNDRGN :
		TAG36
			ATTRIBUTEVALUEUNDEF AND [CATLND,OBJNAM]
		TAG36
		SOURCEFEATURE FEATURE LOCMAG :
		TAG37
			ATTRIBUTEVALUEUNDEF VALLMA
		TAG37
		SOURCEFEATURE FEATURE MAGVAR :
		TAG40
			ATTRIBUTEVALUEUNDEF OR [RYRMGV,VALACM,VALMAG]
		TAG40
		SOURCEFEATURE FEATURE MORFAC :
		TAG41
			ATTRIBUTEVALUEUNDEF CATMOR
		TAG41
		SOURCEFEATURE FEATURE NAVLNE :
		TAG42
			ATTRIBUTEVALUEUNDEF OR [CATNAV,ORIENT]
		TAG42
		SOURCEFEATURE FEATURE OBSTRN :
		TAG43
			ATTRIBUTEVALUEUNDEF OR [VALSOU,WATLEV]
		TAG43
		SOURCEFEATURE FEATURE PRCARE :
		TAG44
			ATTRIBUTEVALUEUNDEF AND [INFORM,TXTDSC]
		TAG44
		SOURCEFEATURE FEATURE PRDARE :
		TAG45
			ATTRIBUTEVALUEUNDEF CATPRA
		TAG45
		SOURCEFEATURE FEATURE PYLONS :
		TAG46
			ATTRIBUTEVALUEUNDEF CATPYL
		TAG46
		SOURCEFEATURE FEATURE RADLNE :
		TAG47
			ATTRIBUTEVALUEUNDEF ORIENT
		TAG47
		SOURCEFEATURE FEATURE RCTLPT :
		TAG48
			ATTRIBUTEVALUEUNDEF ORIENT
		TAG48
		SOURCEFEATURE FEATURE RDOCAL :
		TAG49
			ATTRIBUTEVALUEUNDEF OR [ORIENT,TRAFIC]
		TAG49
		SOURCEFEATURE FEATURE RECTRC :
		TAG50
			ATTRIBUTEVALUEUNDEF OR [ORIENT,TRAFIC]
		TAG50
		SOURCEFEATURE FEATURE RESARE :
		TAG51
			ATTRIBUTEVALUEUNDEF AND [CATREA,RESTRN]
		TAG51
		SOURCEFEATURE FEATURE RTPBCN :
		TAG52
			ATTRIBUTEVALUEUNDEF CATRTB
		TAG52
		SOURCEFEATURE FEATURE SBDARE :
		TAG53
			ATTRIBUTEVALUEUNDEF AND [NATSUR,NATQUA]
		TAG53
		SOURCEFEATURE FEATURE SEAARE :
		TAG54
			ATTRIBUTEVALUEUNDEF AND [CATSEA,OBJNAM]
		TAG54
		SOURCEFEATURE FEATURE SISTAT :
		TAG55
			ATTRIBUTEVALUEUNDEF CATSIT
		TAG55
		SOURCEFEATURE FEATURE SISTAW :
		TAG56
			ATTRIBUTEVALUEUNDEF CATSIW
		TAG56
		SOURCEFEATURE FEATURE SMCFAC :
		TAG57
			ATTRIBUTEVALUEUNDEF CATSCF
		TAG57
		SOURCEFEATURE FEATURE STSLNE :
		TAG58
			ATTRIBUTEVALUEUNDEF NATION
		TAG58
		SOURCEFEATURE FEATURE SWPARE :
		TAG59
			ATTRIBUTEVALUEUNDEF DRVAL1
		TAG59
		SOURCEFEATURE FEATURE TESARE :
		TAG60
			ATTRIBUTEVALUEUNDEF NATION
		TAG60
		SOURCEFEATURE FEATURE TOPMAR :
		TAG61
			ATTRIBUTEVALUEUNDEF TOPSHP
		TAG61
		SOURCEFEATURE FEATURE TSSLPT :
		TAG62
			ATTRIBUTEVALUEUNDEF ORIENT
		TAG62
		SOURCEFEATURE FEATURE TWRTPT :
		TAG63
			ATTRIBUTEVALUEUNDEF OR [ORIENT,TRAFIC]
		TAG63
		SOURCEFEATURE FEATURE UWTROC :
		TAG64
			ATTRIBUTEVALUEUNDEF OR [VALSOU,WATLEV]
		TAG64
		SOURCEFEATURE FEATURE VEGATN :
		TAG65
			ATTRIBUTEVALUEUNDEF CATVEG
		TAG65
		SOURCEFEATURE FEATURE WATTUR :
		TAG66
			ATTRIBUTEVALUEUNDEF CATWAT
		TAG66
		SOURCEFEATURE FEATURE WRECKS :
		TAG67
			ATTRIBUTEVALUEUNDEF WATLEV
			ATTRIBUTEVALUEUNDEF AND [CATWRK,VALSOU]
		TAG67
		SOURCEFEATURE FEATURE M_ACCY :
		TAG69
			ATTRIBUTEVALUEUNDEF POSACC
		TAG69
		SOURCEFEATURE FEATURE M_COVR :
		TAG70
			ATTRIBUTEVALUEUNDEF CATCOV
		TAG70
		SOURCEFEATURE FEATURE M_CSCL :
		TAG71
			ATTRIBUTEVALUEUNDEF CSCALE
		TAG71
		SOURCEFEATURE FEATURE M_HOPA :
		TAG72
			ATTRIBUTEVALUEUNDEF OR [HORDAT,SHIPAM]
		TAG72
		SOURCEFEATURE FEATURE M_NSYS :
		TAG73
			ATTRIBUTEVALUEUNDEF MARSYS
		TAG73
		SOURCEFEATURE FEATURE M_QUAL :
		TAG74
			ATTRIBUTEVALUEUNDEF AND [CATQUA,CATZOC]
		TAG74
		SOURCEFEATURE FEATURE M_SDAT :
		TAG75
			ATTRIBUTEVALUEUNDEF VERDAT
		TAG75
		SOURCEFEATURE FEATURE M_VDAT :
		TAG76
			ATTRIBUTEVALUEUNDEF VERDAT
		TAG76
		SOURCEFEATURE FEATURE T_TIMS :
		TAG77
			ATTRIBUTEVALUEUNDEF OR [TIMEND,TIMSTA,T_HWLW]
		TAG77
		SOURCEFEATURE FEATURE T_NHMN :
		TAG78
			ATTRIBUTEVALUEUNDEF OR [T_MTOD,T_THDF]
		TAG78
		SOURCEFEATURE FEATURE T_HMON :
		TAG79
			ATTRIBUTEVALUEUNDEF OR [T_MTOD,T_VAHC]
		TAG79
		SOURCEFEATURE FEATURE TS_PAD :
		TAG80
			ATTRIBUTEVALUEUNDEF TS_TSP
		TAG80
		SOURCEFEATURE FEATURE TS_PNH :
		TAG81
			ATTRIBUTEVALUEUNDEF OR [T_MTOD,T_THDF]
		TAG81
		SOURCEFEATURE FEATURE TS_PRH :
		TAG82
			ATTRIBUTEVALUEUNDEF OR [T_MTOD,T_VAHC]
		TAG82
		SOURCEFEATURE FEATURE TS_TIS :
		TAG83
			ATTRIBUTEVALUEUNDEF OR [TIMEND,TIMSTA,TS_TSV,T_TINT]
		TAG83
		SOURCEFEATURE FEATURE BRIDGE :
		TAG84
			AND1
				OR2
					ISWITHIN FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
					OVERLAPS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
					CONTAINS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
				OR2
				ATTRIBUTEHASVALUENOT CATBRG
				AND2
					AND3
						ATTRIBUTECONTAINSNOT [CATBRG, 2]
						ATTRIBUTECONTAINSNOT [CATBRG, 3]
						ATTRIBUTECONTAINSNOT [CATBRG, 4]
						ATTRIBUTECONTAINSNOT [CATBRG, 5]
						ATTRIBUTECONTAINSNOT [CATBRG, 7]
					AND3
					ATTRIBUTEVALUEUNDEF VERCLR
				AND2
			AND1
		TAG84
		SOURCEFEATURE FEATURE CBLOHD :
		TAG85
			AND1
				OR2
					ISWITHIN FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
					OVERLAPS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
					CONTAINS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
				OR2
				OR2
					ATTRIBUTEVALUEUNDEF VERCSA
					AND2
						ATTRIBUTEVALUEUNKNOWN VERCSA
						ATTRIBUTEVALUEUNDEF VERCLR
					AND2
				OR2
			AND1
		TAG85
		SOURCEFEATURE FEATURE CONVYR :
		TAG86
			AND1
				OR2
					ISWITHIN FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
					OVERLAPS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
					CONTAINS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
				OR2
				ATTRIBUTEVALUEUNDEF VERCLR
			AND1
		TAG86
		SOURCEFEATURE FEATURE PIPOHD :
		TAG87
			AND1
				OR2
					ISWITHIN FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
					OVERLAPS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
					CONTAINS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
				OR2
				ATTRIBUTEVALUEUNDEF VERCLR
			AND1
		TAG87
		SOURCEFEATURE FEATURE GATCON :
		TAG88
			AND1
				OR2
					ISWITHIN FEATURE OR [DEPARE, DRGARE] GEOMETRYTYPE A
					OVERLAPS FEATURE OR [DEPARE, DRGARE] GEOMETRYTYPE A
					CONTAINS FEATURE OR [DEPARE, DRGARE] GEOMETRYTYPE A
				OR2
				ATTRIBUTEVALUEUNDEF HORCLR
			AND1
		TAG88
		SOURCEFEATURE FEATURE LIGHTS :
		TAG89
			AND2
				ATTRIBUTECONTAINSNOT [CATLIT, 6]
				ATTRIBUTECONTAINSNOT [CATLIT, 7]
			AND2
			OR3
				ATTRIBUTEVALUEUNDEF COLOUR
				ATTRIBUTEVALUEUNDEF LITCHR
			OR3
		TAG89	
	OR1
END

ID 507 BRIDGE_1
BEGIN
	AND1
		OR2
			ISWITHIN FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
			OVERLAPS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
			CONTAINS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
		OR2
		ATTRIBUTEHASVALUENOT CATBRG
		OR3
			ATTRIBUTECONTAINS [CATBRG, 2]
			ATTRIBUTECONTAINS [CATBRG, 3]
			ATTRIBUTECONTAINS [CATBRG, 4]
			ATTRIBUTECONTAINS [CATBRG, 5]
			ATTRIBUTECONTAINS [CATBRG, 7]
		OR3
		ATTRIBUTEVALUEUNDEF VERCCL
	AND1
END

ID 507 BRIDGE_2
BEGIN
	AND1
		OR2
			ISWITHIN FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
			OVERLAPS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
			CONTAINS FEATURE OR [DEPARE, DRGARE, UNSARE] GEOMETRYTYPE A
		OR2
		ATTRIBUTEHASVALUENOT CATBRG
		OR3
			ATTRIBUTECONTAINS [CATBRG, 2]
			ATTRIBUTECONTAINS [CATBRG, 4]
		OR3
		ATTRIBUTEVALUEUNDEF VERCOP
	AND1
END

ID 507 LIGHTS_1
BEGIN
	SOURCEFEATURE FEATURE LIGHTS :
	TAG1
		ATTRIBUTECONTAINS [CATLIT,1]
		OR1
			ATTRIBUTEVALUEUNDEF SIGPER
			ATTRIBUTEVALUEUNDEF SIGGRP
		OR1
	TAG1
END

ID 507 LIGHTS_2
BEGIN
	SOURCEFEATURE FEATURE LIGHTS :
	TAG1
		OR1
			ATTRIBUTECONTAINS [CATLIT, 1]
			ATTRIBUTECONTAINS [CATLIT, 16]
		OR1
		ATTRIBUTEVALUEUNDEF ORIENT
	TAG1
END

ID 509
BEGIN
	OR1
		SOURCEFEATURE FEATURE ARCSLN :
		TAG1
			ATTRIBUTEVALUEUNDEF NATION
		TAG1
		SOURCEFEATURE FEATURE ASLXIS :
		TAG2
			ATTRIBUTEVALUEUNDEF NATION
		TAG2
		SOURCEFEATURE FEATURE CTNARE :
		TAG3
			ATTRIBUTEVALUEUNDEF AND [INFORM,TXTDSC]
		TAG3
		SOURCEFEATURE FEATURE DEPARE :
		TAG4
			ATTRIBUTEVALUEUNDEF OR [DRVAL1,DRVAL2]
		TAG4
		SOURCEFEATURE FEATURE DRGARE :
		TAG5
			ATTRIBUTEVALUEUNDEF DRVAL1
		TAG5
		SOURCEFEATURE FEATURE NEWOBJ :
		TAG6
			ATTRIBUTEVALUEUNDEF AND [CLSDEF,CLSNAM]
		TAG6
		SOURCEFEATURE FEATURE SWPARE :
		TAG7
			ATTRIBUTEVALUEUNDEF DRVAL1
		TAG7
		SOURCEFEATURE FEATURE  DEPCNT:
		TAG8
			ATTRIBUTEVALUEUNDEF VALDCO
		TAG8
		SOURCEFEATURE FEATURE LNDELV :
		TAG9
			ATTRIBUTEVALUEUNDEF ELEVAT
		TAG9
		SOURCEFEATURE FEATURE MAGVAR :
		TAG10
			ATTRIBUTEVALUEUNDEF VALMAG
		TAG10
		SOURCEFEATURE FEATURE CONZNE :
		TAG11
			ATTRIBUTEVALUEUNDEF NATION
		TAG11
		SOURCEFEATURE FEATURE COSARE :
		TAG12
			ATTRIBUTEVALUEUNDEF NATION
		TAG12
		SOURCEFEATURE FEATURE CUSZNE :
		TAG13
			ATTRIBUTEVALUEUNDEF NATION
		TAG13
		SOURCEFEATURE FEATURE EXEZNE :
		TAG14
			ATTRIBUTEVALUEUNDEF NATION
		TAG14
		SOURCEFEATURE FEATURE FSHZNE :
		TAG15
			ATTRIBUTEVALUEUNDEF NATION
		TAG15
		SOURCEFEATURE FEATURE STSLNE :
		TAG16
			ATTRIBUTEVALUEUNDEF NATION
		TAG16
		SOURCEFEATURE FEATURE TESARE :
		TAG17
			ATTRIBUTEVALUEUNDEF NATION
		TAG17
		SOURCEFEATURE FEATURE M_COVR :
		TAG18
			ATTRIBUTEVALUEUNDEF CATCOV
		TAG18
		SOURCEFEATURE FEATURE M_CSCL :
		TAG19
			ATTRIBUTEVALUEUNDEF CSCALE
		TAG19
		SOURCEFEATURE FEATURE M_QUAL :
		TAG20
			ATTRIBUTEVALUEUNDEF CATZOC
		TAG20
		SOURCEFEATURE FEATURE M_SDAT :
		TAG21
			ATTRIBUTEVALUEUNDEF VERDAT
		TAG21
		SOURCEFEATURE FEATURE M_VDAT :
		TAG22
			ATTRIBUTEVALUEUNDEF VERDAT
		TAG22
		SOURCEFEATURE FEATURE TS_PAD :
		TAG23
			ATTRIBUTEVALUEUNDEF TS_TSP
		TAG23
		SOURCEFEATURE FEATURE DWRTPT :
		TAG24
			ATTRIBUTEVALUEUNDEF ORIENT
		TAG24
		SOURCEFEATURE FEATURE DWRTCL :
		TAG25
			ATTRIBUTEVALUEUNDEF ORIENT
		TAG25
		SOURCEFEATURE FEATURE RCTLPT :
		TAG26
			ATTRIBUTEVALUEUNDEF AND [MARSYS,ORIENT]
		TAG26
		SOURCEFEATURE FEATURE RECTLPT :
		TAG27
			ATTRIBUTEVALUEUNDEF ORIENT
		TAG27
	OR1
END
