*****************************************************************
* File is in the format described in the IHO ECDIS Presentation Library,
* Edition 3.4, January 2008 (Special Publication No. 52, Annex A of
* Appendix 2).
*
* Each line contains minimum 6 fields:
*  1. field - code of the object class
*  2. field - attribute combination
*  3. field - symbolization instruction
*  4. field - display priority
*  5. field - radar
*  6. field - IMO display category
*  7. field - viewing group (optional)
*
* Each field entry is framed by '"' and fields are separated by ','.
*
*****************************************************************
*
*
* - Added new entry for $ltarc to use feature code NALTSLARCAR instead
*   of NALTSLARC for light sector arcs.  The old entry has not been
*   removed, it was commented out, so the user can revert to the
*   old entry if required.
*   S. Munn		18-Feb-2009
*
*****************************************************************

"######","","SY(QUESMRK1);LS(SOLD,1,DEFAULTLINE)","5","S","STANDARD","21010"
"$amask","","AC(White)","0","S","DISPLAYBASE","0"
"$AREAS","","AC(Grey)","5","S","DISPLAYBASE","0"
"$AREAS","$TINTS1","AC(Light_Blue)","1","S","DISPLAYBASE","0"
"$AREAS","$TINTS2","AC(Depth_Area_Shallow)","1","S","DISPLAYBASE","0"
"$AREAS","$TINTS3","AC(Depth_Area_Med_Shallow)","1","S","DISPLAYBASE","0"
"$ltbnd","","AC(Lights_Sectors)","5","S","DISPLAYBASE","0"
"$ltbnd","COLOUR1,3","AC(Lights_Sectors_Red)","5","S","DISPLAYBASE","0"
"$ltbnd","COLOUR1,4","AC(Lights_Sectors_Green)","5","S","DISPLAYBASE","0"
"$ltbnd","COLOUR3","AC(Lights_Sectors_Red)","5","S","DISPLAYBASE","0"
"$ltbnd","COLOUR4","AC(Lights_Sectors_Green)","5","S","DISPLAYBASE","0"
"$ltbnd","COLOUR11","AC(Lights_Sectors_Yellow)","5","S","DISPLAYBASE","0"
"$ltbnd","COLOUR6","AC(Lights_Sectors_Yellow)","5","S","DISPLAYBASE","0"
"$ltbnd","COLOUR1","AC(Lights_Sectors_Yellow)","5","S","DISPLAYBASE","0"
"ACHARE","","LC(NPPART)","3","S","DISPLAYBASE","26220"
"ACHBRT","","LC(NPDLMLLA)","8","S","STANDARD","26220"
"ADMARE","","LC(DLBLL1)","5","S","STANDARD","26220"
"AIRARE","","LC(ALAI);","5","S","STANDARD","26220"
"BERTHS","","LC(AWMO)","8","S","OTHER","32440"
"BRIDGE","","AC(Land_Area);LC(ALBVTO)","6","S","DISPLAYBASE","0"
"BRIDGE","CATBRG1","AC(Land_Area);LC(ALBV)","6","S","DISPLAYBASE","0"
"BRIDGE","CATBRG10","AC(Land_Area);LC(ALBVV8TO)","6","S","DISPLAYBASE","0"
"BRIDGE","CATBRG9","AC(Land_Area);LC(ALBVV9TO)","6","S","DISPLAYBASE","0"
"BRIDGE","CATBRG5","AC(Land_Area);LC(ALBVV7TO)","6","S","DISPLAYBASE","0"
"BRIDGE","CATBRG3","AC(Land_Area);LC(ALBVV5TO)","6","S","DISPLAYBASE","0"
"BUAARE","","AC(Built_Up_Area)","2","S","DISPLAYBASE","0"
"BUISGL","","AC(Built_Up_Area);LC(ALBDDT)","6","S","OTHER","32220"
"CANALS","","AC(Depth_Area_Shallow);LC(CLCN)","2","S","DISPLAYBASE","12420"
"CAUSWY","","AC(Land_Area);LC(AWCW)","5","S","STANDARD","22010"
"CAUSWY","WATLEV4","AC(Intertidal_Area);LC(AWCW)","5","S","STANDARD","22010"
"CBLARE","","LC(NPCART)","3","S","STANDARD","26230"
"CBLARE","CATCBL1","LC(NPPCRT)","3","S","STANDARD","26230"
"CONVYR","","LC(ALOTTR)","2","S","DISPLAYBASE","0"
"CONZNE","","LC(NPSLCZ)","2","S","DISPLAYBASE","0"
"COSARE","","LC(NPLMCS)","2","S","DISPLAYBASE","0"
"CRANES","","LC(ALBDDT)","5","S","DISPLAYBASE","0"
"CTNARE","","","8","S","DISPLAYBASE","26220"
"CTSARE","","LC(NPDLMLLA)","2","S","DISPLAYBASE","0"
"CUSZNE","","LC(NPDLCUL1)","2","S","DISPLAYBASE","0"
"DAMCON","","LC(AWDM)","3","S","STANDARD","22010"
"DEPARE","","AC(Depth_Area_Deep)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL2-2","AC(Intertidal_Area)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL20","AC(Intertidal_Area)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL10DRVAL22","AC(Depth_Area_Shallow)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL10DRVAL25","AC(Depth_Area_Shallow)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL10","AC(Depth_Area_Shallow)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL12DRVAL25","AC(Depth_Area_Shallow)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL15DRVAL210","AC(Depth_Area_Med_Shallow)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL110DRVAL215","AC(Depth_Area_Med_Shallow)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL110DRVAL220","AC(Depth_Area_Deep)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL15DRVAL220","AC(Depth_Area_Deep)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL22.7","AC(Depth_Area_Shallow)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL12.7","AC(Depth_Area_Deep)","1","S","DISPLAYBASE","13030"
"DMPGRD","","LC(NPPRRT)","3","S","DISPLAYBASE","13030"
"DMPGRD","CATDPG4STATUS4","LC(NPPRRT)","3","S","DISPLAYBASE","26220"
"DMPGRD","CATDPG4","LC(NPPRRT)","3","S","DISPLAYBASE","26220"
"DMPGRD","CATDPG2","LC(NPPRRT)","3","S","DISPLAYBASE","26220"
"DMPGRD","CATDPG5STATUS4","LC(DLSG)","3","S","DISPLAYBASE","26220"
"DMPGRD","CATDPG5","LC(DLSG)","3","S","DISPLAYBASE","26220"
"DOCARE","","AC(Depth_Area_Shallow);LC(AWWD)","5","S","DISPLAYBASE","0"
"DOCARE","CATDOC1","LC(AWTB)","5","S","DISPLAYBASE","0"
"DOCARE","CATDOC2","AC(Depth_Area_Shallow);LC(AWWD)","5","S","DISPLAYBASE","0"
"DOCARE","CONDTN1SORDAT","LC(AWUC)","3","S","DISPLAYBASE","26220"
"DRGARE","","AC(Depth_Area_Med_Shallow);LC(DLDA)","2","S","DISPLAYBASE","0"
"DRYDOC","","LC(AWDD)","4","S","OTHER","32440"
"DWRTPT","","LC(NPDLMLLA)","4","S","OTHER","32440"
"DYKCON","","LC(AWDYHV)","3","S","STANDARD","22010"
"EXEZNE","","LC(NPLIEZ)","2","S","OTHER","36050"
"FAIRWY","","LC(NALTRLSL)","4","S","STANDARD","26050"
"FERYRT","","LC(NPDLFT)","3","S","STANDARD","26040"
"FERYRT","CATFRY2","LC(DLFT)","3","S","STANDARD","26040"
"FLODOC","","AC(Land_Area);LC(AWDDFH)","5","S","DISPLAYBASE","12410"
"FORSTC","","LC(ALFTLS)","8","S","OTHER","32220"
"FSHFAC","CATFIF1","LC(DLFS)","4","S","OTHER","34040"
"FSHFAC","CATFIF2","LC(DLTN)","4","S","OTHER","34040"
"FSHFAC","CATFIF3","LC(DLTN)","4","S","OTHER","34040"
"FSHFAC","CATFIF4","LC(DLTN)","4","S","OTHER","34040"
"FSHZNE","","LC(DLFWL3)","2","S","DISPLAYBASE","0"
"GATCON","","LC(AWCA)","8","S","DISPLAYBASE","0"
"GATCON","CATGAT2","LC(AWFBL1)","8","S","DISPLAYBASE","0"
"GATCON","CATGAT3","LC(AWCA)","8","S","DISPLAYBASE","0"
"GATCON","CATGAT4","LC(AWLO)","8","S","DISPLAYBASE","0"
"GRIDRN","","LC(AWGD)","5","S","OTHER","32460"
"HRBARE","","LC(NPDLHL)","3","S","DISPLAYBASE","26220"
"HRBFAC","","","8","S","OTHER","32410"
"HULKES","","AC(Land_Area);LC(AWHUB)","5","S","DISPLAYBASE","0"
"ICEARE","CATICE1","LC(IN60D1)","3","S","DISPLAYBASE","0"
"ICEARE","CATICE5","AC(White);LC(NFGLBDY)","3","S","DISPLAYBASE","0"
"ICEARE","CATICE8","LC(IN60D2)","3","S","DISPLAYBASE","0"
"ICNARE","","LC(NPDLMLLA)","3","S","DISPLAYBASE","0"
"ISTZNE","","LC(NPPRLT)","5","S","DISPLAYBASE","15010"
"LAKARE","","AC(Depth_Area_Shallow);LC(CLLR)","2","S","OTHER","32050"
"LNDARE","","AC(Land_Area)","1","S","DISPLAYBASE","12010"
"LNDMRK","","LC(ALBDDT)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK2CONDTN2","LC(ALRC)","3","S","DISPLAYBASE","26220"
"LNDMRK","CATLMK2","LC(ALCHCE)","4","S","DISPLAYBASE","0"
"LNDRGN","","","3","S","DISPLAYBASE","0"
"LNDRGN","CATLND2","LC(NFMSPK)","3","S","DISPLAYBASE","0"
"LNDRGN","CATLND7","LC(NFMS)","3","S","DISPLAYBASE","0"
"LNDRGN","CATLND12","LC(NFMSPK)","3","S","DISPLAYBASE","0"
"LNDRGN","CATLND14","LC(NFLF)","3","S","DISPLAYBASE","0"
"LNDRGN","CATLND15","LC(NFSP)","3","S","DISPLAYBASE","0"
"LOCMAG","","LC(NPMA)","4","S","OTHER","31080"
"LOGPON","","LC(DLBGL1)","4","O","OTHER","32220"
"LOKBSN","","AC(Depth_Area_Shallow);LC(AWLO)","4","S","DISPLAYBASE","0"
"M_ACCY","","","2","S","DISPLAYBASE","0"
"M_COVR","","","2","S","DISPLAYBASE","0"
"M_CSCL","","","2","S","DISPLAYBASE","0"
"M_HOPA","","","2","S","DISPLAYBASE","0"
"M_NPUB","","","2","S","DISPLAYBASE","0"
"M_NSYS","","","2","S","DISPLAYBASE","0"
"M_QUAL","","","2","S","DISPLAYBASE","0"
"M_SDAT","","","2","S","DISPLAYBASE","0"
"M_SREL","","","2","S","DISPLAYBASE","0"
"M_VDAT","","","2","S","DISPLAYBASE","0"
"MAGVAR","","","4","S","OTHER","31080"
"MARCUL","CATMFA1WATLEV?","LC(NPDLMLLA)","4","O","OTHER","32220"
"MARCUL","CATMFA1WATLEV3","LC(NPDLMLLA)","4","O","OTHER","32220"
"MARCUL","CATMFA2WATLEV?","LC(NPDLMLLA)","4","O","OTHER","32220"
"MARCUL","CATMFA2WATLEV3","LC(NPDLMLLA)","4","O","OTHER","32220"
"MARCUL","CATMFA3WATLEV3","LC(DLTNA)","3","S","DISPLAYBASE","0"
"MARCUL","CATMFA3WATLEV4","LC(DLTNA)","3","S","DISPLAYBASE","0"
"MIPARE","CATMPA3","LC(NPPA)","4","O","OTHER","32220"
"MIPARE","CATMPA4","LC(DLFD)","3","S","DISPLAYBASE","0"
"MIPARE","CATMPA5","LC(NPFIDALT)","3","S","DISPLAYBASE","0"
"MORFAC","","AC(Land_Area);LC(AWDHL1)","6","S","DISPLAYBASE","0"
"OBSTRN","","LC(DLLD)","4","S","OTHER","34050"
"OBSTRN","WATLEV3VALSOUCATOBS6NATSUR14","LC(DLLD)","4","S","DISPLAYBASE","0"
"OBSTRN","WATLEV3VALSOUCATOBS7QUASOU2","AC(Depth_Area_Shallow);LC(DLFGG1)","4","S","DISPLAYBASE","0"
"OBSTRN","WATLEV3VALSOUQUASOU2","AC(Depth_Area_Shallow);LC(DLLD)","4","S","DISPLAYBASE","0"
"OBSTRN","WATLEV3VALSOUTECSOU6QUASOU6","AC(Depth_Area_Shallow);LC(DLLD)","4","S","DISPLAYBASE","0"
"OBSTRN","WATLEV3VALSOUTECSOU6","AC(Depth_Area_Shallow);LC(DLLD)","6","S","DISPLAYBASE","0"
"OBSTRN","WATLEV3VALSOUCATOBS5QUASOU1","AC(Depth_Area_Shallow);LC(DLLD)","4","S","DISPLAYBASE","0"
"OBSTRN","WATLEV3VALSOUCATOBS5QUASOU2","AC(Depth_Area_Shallow);LC(DLLD)","4","S","DISPLAYBASE","0"
"OBSTRN","WATLEV3VALSOU","AC(Depth_Area_Shallow);LC(DLLD)","4","S","DISPLAYBASE","0"
"OBSTRN","WATLEV4VALSOUTECSOU6","AC(Depth_Area_Shallow);LC(DLLD)","6","S","DISPLAYBASE","0"
"OBSTRN","WATLEV4VALSOUQUASOU6","AC(Depth_Area_Shallow);LC(DLLD)","4","S","DISPLAYBASE","0"
"OBSTRN","WATLEV4VALSOU","AC(Depth_Area_Shallow);LC(DLLD)","4","S","DISPLAYBASE","0"
"OFSPLF","","LC(NPDLMLLA)","8","S","DISPLAYBASE","0"
"OSPARE","","LC(NPDLMLLA)","4","S","DISPLAYBASE","0"
"PILBOP","","","8","S","STANDARD","28010"
"PIPARE","","LC(NPPIRT)","3","S","STANDARD","26230"
"PIPARE","CATPIP6PRODCT1","LC(NPPIRT)","3","S","STANDARD","26230"
"PIPARE","CATPIP6PRODCT2","LC(NPPIRT)","3","S","STANDARD","26230"
"PIPARE","CATPIP6PRODCT3","LC(NPPIRT)","3","S","STANDARD","26230"
"PIPARE","CATPIP6PRODCT7","LC(NPPIRT)","3","S","STANDARD","26230"
"PONTON","","AC(Land_Area);LC(AWPRPO)","5","S","DISPLAYBASE","12410"
"PRCARE","","","8","S","DISPLAYBASE","26220"
"PRDARE","CATPRA?","AC(Built_Up_Area)","4","S","OTHER","32270"
"PRDARE","CATPRA1","LC(ALQURT)","4","S","OTHER","32270"
"PYLONS","","AC(Land_Area);LC(AWDHL1)","8","S","DISPLAYBASE","12210"
"RADRNG","OBJNAM","LC(NPMLSL)","6","S","DISPLAYBASE","12210"
"RAPIDS","","LC(NFRP)","3","S","OTHER","32050"
"RCTLPT","","","8","S","OTHER","32050"
"RECTRC","","LC(NARP)","6","S","STANDARD","25020"
"RESARE","","LC(NPPRRT)","5","S","STANDARD","26010"
"RESARE","RESTRN1","LC(NPPASYRT)","5","S","DISPLAYBASE","0"
"RESARE","RESTRN3","LC(NPFPSYRT)","5","S","DISPLAYBASE","0"
"RESARE","RESTRN7CATREA9","LC(NPPRRT)","5","S","DISPLAYBASE","0"
"RESARE","RESTRNCATREA4INFORMTXTDSC","LC(NPFPSYRT)","5","S","DISPLAYBASE","0"
"RESARE","RESTRNCATREA7","LC(DLNRRTG1)","5","S","STANDARD","26010"
"RESARE","RESTRNCATREA8","LC(NPCART)","5","S","DISPLAYBASE","0"
"RESARE","RESTRNCATREA10","LC(NPPRRT)","5","S","DISPLAYBASE","0"
"RESARE","RESTRNCATREA14","LC(NPPRRT)","5","S","DISPLAYBASE","0"
"RESARE","RESTRNCATREA","LC(NPPRRT)","5","S","STANDARD","26010"
"RESARE","CATREA21","LC(NPDLDA)","5","S","DISPLAYBASE","0"
"RIVERS","","AC(Depth_Area_Shallow);LC(CLRI)","2","S","OTHER","32050"
"RIVERS","STATUS5","LC(CLRIIR)","2","S","OTHER","32050"
"ROADWY","","LC(ALRODL)","4","S","OTHER","32250"
"ROADWY","OBJNAMCATROD","LC(ALRODL)","4","S","OTHER","32250"
"ROADWY","CATROD1","LC(ALROMO)","4","S","DISPLAYBASE","0"
"ROADWY","CATROD4","LC(ALTR)","4","S","DISPLAYBASE","0"
"RUNWAY","","LC(ALAILS)","5","S","OTHER","32240"
"SBDARE","NATSUR1WATLEV4","LC(CLTSVI)","3","S","DISPLAYBASE","0"
"SBDARE","NATSUR4WATLEV4","LC(CLTSVI)","3","S","DISPLAYBASE","0"
"SBDARE","NATSUR5WATLEV4","LC(CLTSVI)","3","S","DISPLAYBASE","0"
"SBDARE","NATSUR6WATLEV4","LC(CLTSVI)","3","S","DISPLAYBASE","0"
"SBDARE","NATSUR14WATLEV4","LC(CLLWCR1)","6","S","DISPLAYBASE","0"
"SBDARE","NATSUR9WATLEV4","LC(CLLWRLRTSM)","6","S","DISPLAYBASE","0"
"SEAARE","","","8","S","DISPLAYBASE","0"
"SILTNK","","LC(ALSI)","8","S","DISPLAYBASE","0"
"SLCONS","","LC(AWSWSC)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC1WATLEV2","LC(AWBW)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC1WATLEV3NATCON3","LC(AWBWLB)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC1WATLEV4NATCON1","LC(AWBWCM)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC1WATLEV4NATCON2","LC(AWBWCM)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC1WATLEV4NATCON3","LC(AWBWLB)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC1","LC(AWBW)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC2WATLEV2","LC(AWGRDR)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC2WATLEV3","LC(AWGRUW)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC2WATLEV4","LC(AWGRIT)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC2","LC(AWGRDR)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC3","LC(AWMO)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC4WATLEV2","LC(AWLB)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC4WATLEV3","LC(AWLB)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC4WATLEV4","LC(AWLB)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC4","LC(AWPP)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC5","LC(AWPPPR)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC6","LC(AWPR)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC7WATLEV2","LC(AWTWDR)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC7WATLEV3","LC(AWTWUW)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC7WATLEV4","LC(AWTWUW)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC7","LC(AWTWDR)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC10WATLEV2","LC(AWSWLC)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC10WATLEV4","LC(AWSWLC)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC10","LC(AWSWSC)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC11WATLEV1","LC(AWST)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC11","LC(AWST)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC12WATLEV2","LC(AWLB)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC12WATLEV3","LC(AWPP)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC12WATLEV4","LC(AWLB)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC13WATLEV2","LC(AWMA)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC13WATLEV3","LC(AWMAUW)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC13WATLEV4","LC(AWMAUW)","7","S","DISPLAYBASE","0"
"SLCONS","CATSLC13","LC(AWMA)","7","S","DISPLAYBASE","0"
"SLCONS","CONDTN2WATLEV1","LC(AWRCL2)","7","S","DISPLAYBASE","0"
"SLCONS","CONDTN2","LC(AWRCL1)","7","S","DISPLAYBASE","0"
"SLCONS","CONDTN3SORDAT","LC(AWUCAS)","7","S","DISPLAYBASE","0"
"SLOGRD","","LC(NFSCLTSM)","4","S","DISPLAYBASE","0"
"SLOGRD","CATSLO1","LC(ALCTRT)","4","S","DISPLAYBASE","0"
"SLOGRD","CATSLO2","LC(ALEMRT)","4","S","DISPLAYBASE","0"
"SLOGRD","CATSLO3NATSUR4","LC(NFSD)","4","S","DISPLAYBASE","0"
"SLOGRD","CATSLO3","LC(NFSD)","4","S","DISPLAYBASE","0"
"SLOGRD","CATSLO4","LC(NFHLRT)","4","S","DISPLAYBASE","0"
"SMCFAC","CATSCF28","LC(AWLB)","4","S","DISPLAYBASE","0"
"SNDWAV","","LC(DLSA)","4","S","STANDARD","24010"
"SPLARE","","LC(IN13)","4","S","STANDARD","26040"
"SUBTLN","","LC(NPPA)","4","S","STANDARD","26040"
"SWPARE","","LC(DLDASW)","4","S","DISPLAYBASE","0"
"SWPARE","TECSOU6","LC(DLDASW)","4","S","DISPLAYBASE","0"
"TESARE","","LC(NPDLBLL1)","4","S","DISPLAYBASE","0"
"TS_FEB","","","8","S","DISPLAYBASE","0"
"TS_PAD","","","8","S","DISPLAYBASE","0"
"TSEZNE","","AC(Traffic_Separation_Magenta,3)","4","S","DISPLAYBASE","15010"
"TSSLPT","","","8","S","DISPLAYBASE","15010"
"TSSRON","","","6","S","DISPLAYBASE","15010"
"TUNNEL","","LC(ALTU)","4","S","OTHER","32250"
"TWRTPT","","LC(NPML)","4","S","DISPLAYBASE","15010"
"UNSARE","","LC(DLDAUN)","4","S","DISPLAYBASE","11050"
"VEGATN","","LC(NFWD)","3","S","OTHER","32030"
"VEGATN","CATVEG7","LC(NFMNG2RT)","3","S","OTHER","32030"
"WATTUR","","","4","S","DISPLAYBASE","0"
"WEDKLP","","","8","S","DISPLAYBASE","0"
"WRECKS","","LC(DLLD)","4","S","OTHER","34050"
"WRECKS","CATWRK2WATLEV3QUASOU2","LC(DLWKUW)","4","S","DISPLAYBASE","0"
"WRECKS","CATWRK2WATLEV5VALSOU","LC(DLWKUW)","4","S","DISPLAYBASE","0"
"WRECKS","CATWRK4WATLEV4VALSOU","LC(DLWKUC)","4","S","DISPLAYBASE","0"
"WRECKS","CATWRK5WATLEV2","LC(DLWK)","4","S","DISPLAYBASE","0"
"WRECKS","CATWRK5WATLEV4VALSOU","LC(DLWKUC)","4","S","DISPLAYBASE","0"


*****************************************************************
* System Objects
*****************************************************************

"PROLAY","","LS(SOLD,2,Light_Blue);","8","B","OTHER","0"

