*****************************************************************
* File is in the format described in the IHO ECDIS Presentation Library,
* Edition 3.4, January 2008 (Special Publication No. 52, Annex A of
* Appendix 2).
*
* Each line contains minimum 6 fields:
*  1. field - code of the object class
*  2. field - attribute combination
*  3. field - symbolization instruction
*  4. field - display priority
*  5. field - radar
*  6. field - IMO display category
*  7. field - viewing group (optional)
*
* Each field entry is framed by '"' and fields are separated by ','.
*
*****************************************************************
*
*
* - Added new entry for $ltarc to use feature code NALTSLARCAR instead
*   of NALTSLARC for light sector arcs.  The old entry has not been
*   removed, it was commented out, so the user can revert to the
*   old entry if required.
*   S. Munn		18-Feb-2009
*
*****************************************************************


"######","","LS(SOLD,1,DEFAULTLINE)","5","S","STANDARD","21010"
"$sblin","","LS(SOLD,1,DEFAULTLINE)","5","S","STANDARD","21010"
"$bolin","","LS(SOLD,1,DEFAULTLINE)","5","S","STANDARD","21010"
"$grdln","","LS(SOLD,1,DEFAULTLINE)","5","S","STANDARD","21010"
*"$ltarc","","LC(NALTSLARC)","5","S","DISPLAYBASE","0"
"$ltarc","","LC(NALTSLARCAR)","5","S","DISPLAYBASE","0"
"$ltarm","","LC(NALTSL)","5","S","DISPLAYBASE","0"
"$ltbnd","","LC(NARPWL)","5","S","DISPLAYBASE","0" 
"$rncouter","","LS(SOLD,1,Yellow)","5","S","STANDARD","21010"
"$rncinner","","LS(SOLD,1,Green)","5","S","STANDARD","21010"
"$rncpanel","","LS(SOLD,1,Red)","5","S","STANDARD","21010"
"$rncnote","","LS(SOLD,1,Nautical_Purple)","5","S","STANDARD","21010"
"BERTHS","","LC(AWMO)","5","S","DISPLAYBASE","0"
"BRIDGE","","LC(ALBVTO)","5","S","DISPLAYBASE","0"
"BRIDGE","CATBRG1","LC(ALBV)","5","S","DISPLAYBASE","0"
"BRIDGE","CATBRG10","LC(ALBVV8TO)","5","S","DISPLAYBASE","0"
"BRIDGE","CATBRG9","LC(ALBVV9TO)","5","S","DISPLAYBASE","0"
"BRIDGE","CATBRG5","LC(ALBVV7TO)","5","S","DISPLAYBASE","0"
"BRIDGE","CATBRG3","LC(ALBVV5TO)","5","S","DISPLAYBASE","0"
"CANALS","","LC(CLCN)","5","S","DISPLAYBASE","0"
"CAUSWY","","LC(AWCW)","5","S","DISPLAYBASE","0"
"CBLOHD","","LC(ALOC)","5","S","DISPLAYBASE","0"
"CBLOHD","CATCBL1","LC(ALPT)","5","S","DISPLAYBASE","0"
"CBLSUB","","LC(NPCA)","5","S","DISPLAYBASE","0"
"CBLSUB","STATUS4","LC(NPCB)","5","S","DISPLAYBASE","0"
"CBLSUB","CATCBL1","LC(NPPC)","5","S","DISPLAYBASE","0"
"CBLSUB","CATCBL6","LC(NPDLMC)","5","S","DISPLAYBASE","0"
"COALNE","","LC(CLSL)","5","S","DISPLAYBASE","0"
"COALNE","CATCOA7","LC(NFMNG2RT)","5","S","DISPLAYBASE","0"
"COALNE","CATCOA4","LC(CLSLGRRT)","5","S","DISPLAYBASE","0"
"COALNE","CATCOA3","LC(CLSLSDRT)","5","S","DISPLAYBASE","0"
"COALNE","CATCOA2","LC(CLSLFT)","5","S","DISPLAYBASE","0"
"COALNE","CATCOA8","LC(NFMSPK)","5","S","DISPLAYBASE","0"
"COALNE","CATCOA6","LC(NFGL)","5","S","DISPLAYBASE","0"
"CONVYR","","LC(ALOTTR)","5","S","DISPLAYBASE","0"
"CONVYR","CATCON1","LC(ALOTTR)","5","S","DISPLAYBASE","0"
"DAMCON","","LC(AWDM)","5","S","DISPLAYBASE","0"
"DAMCON","CATDAM2","LC(AWDM)","5","S","DISPLAYBASE","0"
"DAMCON","CATDAM3","LC(AWFBL1)","5","S","DISPLAYBASE","0"
"DEPARE","","","1","S","DISPLAYBASE","0"
"DEPCNT","","LC(CODTMR)","5","S","DISPLAYBASE","0"
"DEPCNT","VALDCO0","LC(CLLW)","5","S","DISPLAYBASE","0"
"DWRTCL","","LC(IME)","5","S","DISPLAYBASE","0"
"DYKCON","","LC(AWDYHV)","5","S","DISPLAYBASE","0"
"FERYRT","","LC(DLFT)","5","S","DISPLAYBASE","0"
"FERYRT","CATFRY2","LC(DLFT)","5","S","DISPLAYBASE","0"
"FERYRT","CATFRY1","LC(NPDLFT)","5","S","DISPLAYBASE","0"
"FLODOC","","LC(AWDDFH)","5","S","DISPLAYBASE","0"
"FNCLNE","","LC(DASH03_02)","5","S","DISPLAYBASE","0"
"FORSTC","","LC(ALFTLS)","5","S","DISPLAYBASE","0"
"FSHFAC","","LC(DLTN)","5","S","DISPLAYBASE","0"
"FSHFAC","CATFIF1","LC(DLFS)","5","S","DISPLAYBASE","0"
"GATCON","","LC(AWCA)","5","S","DISPLAYBASE","0"
"GATCON","CATGAT2","LC(AWFBL1)","5","S","DISPLAYBASE","0"
"GATCON","CATGAT3","LC(AWCA)","5","S","DISPLAYBASE","0"
"GATCON","CATGAT4","LC(AWLO)","5","S","DISPLAYBASE","0"
"LNDELV","","LC(COTPMR)","5","S","DISPLAYBASE","0"
"LNDMRK","CATMRK2","LC(ALCHCE)","5","S","DISPLAYBASE","0"
"MAGVAR","","LC(NPIL)","4","S","OTHER","31080"
"MARCUL","","LC(NPDLMLLA)","4","O","OTHER","32220"
"MARCUL","CATMFA1","LC(NPDLMLLA)","4","O","OTHER","32220"
"MARCUL","CATMFA2","LC(NPDLMLLA)","4","O","OTHER","32220"
"MARCUL","CATMFA3","LC(DLTNA)","4","S","DISPLAYBASE","0"
"MORFAC","CATMOR6","LC(NPDLMC)","5","S","DISPLAYBASE","0"
"NAVLNE","","LC(NALTRL)","5","S","DISPLAYBASE","0"
"OBSTRN","","LC(DASH07_03)","5","S","DISPLAYBASE","0"
"OBSTRN","CATOBS10","LC(DLOB)","5","S","DISPLAYBASE","0"
"OILBAR","","LC(DLOB)","5","S","DISPLAYBASE","0"
"OILBAR","CATOLB1","LC(NPPS)","5","S","DISPLAYBASE","0"
"OILBAR","CATOLB2","LC(DLOB)","5","S","DISPLAYBASE","0"
"PIPOHD","","LC(ALOP)","5","S","DISPLAYBASE","0"
"PIPSOL","","LC(ALPS)","5","S","DISPLAYBASE","0"
"PIPSOL","CATPIP6","LC(NPPL)","5","S","DISPLAYBASE","0"
"PONTON","","LC(AWPRPO)","5","S","DISPLAYBASE","0"
"RADLNE","","LC(NPML)","5","S","DISPLAYBASE","0"
"RAILWY","","LC(ALRRS2)","5","S","DISPLAYBASE","0"
"RAILWY","","LC(ALRR)","5","S","DISPLAYBASE","0"
"RAPIDS","","LC(NFRP)","5","S","DISPLAYBASE","0"
"RCRTCL","","LC(IME)","5","S","DISPLAYBASE","0"
"RDOCAL","","LC(NPCIDB)","8","S","DISPLAYBASE","0"
"RECTRC","","LC(NARP)","5","S","DISPLAYBASE","0"
"RIVERS","","LC(CLRI)","5","S","DISPLAYBASE","0"
"RIVERS","STATUS5","LC(CLRIIR)","5","S","DISPLAYBASE","0"
*"ROADWY","","LC(ALROAD2);LC(ALROAD1)","6","S","DISPLAYBASE","0"
"ROADWY","","LC(ALRODL)","5","S","DISPLAYBASE","0"
"ROADWY","CATROD6","LC(ALTRDL)","5","S","DISPLAYBASE","0"
"ROADWY","CATROD5","LC(ALRODL)","5","S","DISPLAYBASE","0"
"ROADWY","CATROD4","LC(ALTRDL)","5","S","DISPLAYBASE","0"
"ROADWY","CATROD3","LC(ALRODL)","5","S","DISPLAYBASE","0"
"ROADWY","CATROD2","LC(ALRODLT)","5","S","DISPLAYBASE","0"
"ROADWY","CATROD1","LC(ALROMO)","5","S","DISPLAYBASE","0"
"RUNWAY","","LC(ALAI)","5","S","DISPLAYBASE","0"
"SBDARE","","LC(CLLWRLRT)","6","S","DISPLAYBASE","0"
"SBDARE","NATSUR14","LC(CLLWCR)","6","S","DISPLAYBASE","0"
"SBDARE","NATSUR9","LC(CLLWRLRT)","6","S","DISPLAYBASE","0"
"SLCONS","","LC(AWPR)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC4CONDTN2WATLEV4","LC(AWRCL2)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC4CONDTN2WATLEV2","LC(AWRCL1)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC13WATLEV4","LC(AWMAUW)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC13WATLEV2","LC(AWMA)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC7WATLEV4","LC(AWTWUW)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC7WATLEV2","LC(AWTWDR)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC2WATLEV4","LC(AWGRIT)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC2WATLEV3","LC(AWGRUW)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC2WATLEV2","LC(AWGRDR)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC1NATCON3","LC(AWBWLB)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC10","LC(AWSWSC)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC10","LC(AWSWLC)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC6","LC(AWPR)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC3","LC(AWMO)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC1","LC(AWBW)","5","S","DISPLAYBASE","0"
"SLCONS","CATSLC4","LC(AWPP)","5","S","DISPLAYBASE","0"
"SLOTOP","","LC(ALCTLT)","5","S","DISPLAYBASE","0"
"SLOTOP","CATSLO1","LC(ALCTLT)","5","S","DISPLAYBASE","0"
"SLOTOP","CATSLO2","LC(ALEMLT)","5","S","DISPLAYBASE","0"
"SLOTOP","CATSLO3","LC(NFSD)","5","S","DISPLAYBASE","0"
"SLOTOP","CATSLO6","LC(NFCFLTSM)","5","S","DISPLAYBASE","0"
"SNDWAV","","LC(DLSA)","5","S","DISPLAYBASE","0"
"STSLNE","","LC(IN42)","5","S","DISPLAYBASE","0"
"TIDEWY","","LC(DASH03_02)","5","S","DISPLAYBASE","0"
"TSELNE","","LC(NPMLSL)","5","S","DISPLAYBASE","0"
"TSSBND","","LC(IME)","5","S","DISPLAYBASE","0"
"TUNNEL","","LC(ALTU)","5","S","DISPLAYBASE","0"
"VEGATN","","LC(NFWD)","5","S","DISPLAYBASE","0"
"WATFAL","","LC(NFRP)","5","S","DISPLAYBASE","0"
"WATTUR","","LC(DLOF)","5","S","DISPLAYBASE","0"
