*****************************************************************
* File is in the format described in the IHO ECDIS Presentation Library,
* Edition 3.4, January 2008 (Special Publication No. 52, Annex A of
* Appendix 2).
*
* Each line contains minimum 6 fields:
*  1. field - code of the object class
*  2. field - attribute combination
*  3. field - symbolization instruction
*  4. field - display priority
*  5. field - radar
*  6. field - IMO display category
*  7. field - viewing group (optional)
*
* Each field entry is framed by '"' and fields are separated by ','.
*
*****************************************************************
*
*
* - Added new entry for $ltarc to use feature code NALTSLARCAR instead
*   of NALTSLARC for light sector arcs.  The old entry has not been
*   removed, it was commented out, so the user can revert to the
*   old entry if required.
*   S. Munn		18-Feb-2009
*
*****************************************************************

"######","","SY(QUESMRK1)","8","O","STANDARD","21010"
"$COMPS","","SY(CROSE_INFULL,VALMAG);SY(CROSE_OUT,0);TE('%f','INFORM',2,1,2,'15110',-1,-1,CHBLK,21);TE('%f','NINFOM',2,1,2,'15110',-1,1,CHBLK,21)","4","O","OTHER","32240"
"$CSYMB","","SY($SCODE)","5","S","STANDARD","12345"
"$sound","","CS(SOUNDG02)","6","O","OTHER","33010"
"MAGVAR","","SY(CROSE_INFULL,VALMAG);SY(CROSE_OUT,0);TE('%f','INFORM',2,1,2,'15110',-1,-1,CHBLK,21);TE('%f','NINFOM',2,1,2,'15110',-1,1,CHBLK,21)","4","O","OTHER","32240"
"$achas","","SY(DLAN)","8","S","DISPLAYBASE","0"
"$ctnas","","SY(NPMLPA)","8","S","DISPLAYBASE","0"
"$hrbas","","SY(NPSFMB)","8","S","DISPLAYBASE","0"
"$maras","","SY(IK482)","8","S","DISPLAYBASE","0"
"$pilas","","SY(NPPI)","8","S","DISPLAYBASE","0"
"$prcas","","SY(NPMLPA)","8","S","DISPLAYBASE","0"
"$rctlpt","","SY(IM11N)","8","S","DISPLAYBASE","0"
"$rncnotelink","","SY(RNCNOTELINK)","8","S","DISPLAYBASE","0"
"$subas","","SY(NPPAG3)","8","S","DISPLAYBASE","0"
"$tslas","","SY(IM10N)","8","S","DISPLAYBASE","0"
"$watas","","SY(DLOF)","8","S","DISPLAYBASE","0"
"ACHARE","","SY(IN10)","8","S","DISPLAYBASE","0"
"ACHARE","CATACH1","SY(DLAN)","8","S","DISPLAYBASE","0"
"ACHARE","CATACH4","SY(IN12)","8","S","DISPLAYBASE","0"
"ACHARE","CATACH5","SY(NPALHO)","8","S","DISPLAYBASE","0"
"ACHARE","CATACH6","SY(NPAWSP)","8","S","DISPLAYBASE","0"
"ACHBRT","","SY(DLANC)","8","S","DISPLAYBASE","0"
"AIRARE","","SY(ALAIPLJ)","8","S","DISPLAYBASE","0"
"BCNCAR","","SY(NABN13)","8","S","DISPLAYBASE","0"
"BCNISD","","SY(NABN13)","8","S","DISPLAYBASE","0"
"BCNLAT","","SY(NABN13)","8","S","DISPLAYBASE","0"
"BCNLAT","CATLAM2BCNSHP2","SY(NAWISHW%)","8","S","DISPLAYBASE","0"
"BCNLAT","CATLAM1BCNSHP2","SY(NAWIPHP%)","8","S","DISPLAYBASE","0"
"BCNLAT","CATLAM2BCNSHP1","SY(NASTSHS%)","8","S","DISPLAYBASE","0"
"BCNLAT","CATLAM1BCNSHP1","SY(NASTPHR%)","8","S","DISPLAYBASE","0"
"BCNSAW","","SY(NABN93)","8","S","DISPLAYBASE","0"
"BCNSPP","","SY(NABN93)","8","S","DISPLAYBASE","0"
"BCNSPP","BCNSHP4CATSPM44","SY(IQ124)","8","S","DISPLAYBASE","0"
"BCNSPP","BCNSHP4","SY(NALBG%)","8","S","DISPLAYBASE","0"
"BERTHS","","SY(IF19)","8","S","DISPLAYBASE","0"
"BOYCAR","","SY(NABYPBB2)","8","S","DISPLAYBASE","0"
"BOYCAR","CATCAM4BOYSHP4COLOUR6,2,6COLPAT1","SY(NABYPBB2)","8","S","DISPLAYBASE","0"
"BOYCAR","CATCAM3BOYSHP4COLOUR6,2COLPAT1","SY(NABYPBB2)","8","S","DISPLAYBASE","0"
"BOYCAR","CATCAM2BOYSHP4COLOUR2,6,2COLPAT1","SY(NABYPBB2)","8","S","DISPLAYBASE","0"
"BOYCAR","CATCAM1BOYSHP4COLOUR2,6COLPAT1","SY(NABYPBB2)","8","S","DISPLAYBASE","0"
"BOYINB","","SY(NABYSB9Y)","8","S","DISPLAYBASE","0"
"BOYISD","","SY(NABYPBB2)","8","S","DISPLAYBASE","0"
"BOYISD","BOYSHP4","SY(NABYPBB2)","8","S","DISPLAYBASE","0"
"BOYISD","BOYSHP5","SY(NABYSP32)","8","S","DISPLAYBASE","0"
"BOYLAT","","SY(NABYNU32)","8","S","DISPLAYBASE","0"
"BOYLAT","BOYSHP4COLOUR2,3,2COLPAT1","SY(NABYPBB2)","8","S","DISPLAYBASE","0"
"BOYLAT","CATLAM2BOYSHP1COLOUR3","SY(NABYNU32)","8","S","DISPLAYBASE","0"
"BOYLAT","CATLAM1BOYSHP2COLOUR4","SY(NABYCN32)","8","S","DISPLAYBASE","0"
"BOYLAT","CATLAM2BOYSHP4COLOUR3","SY(NABYPB12)","8","S","DISPLAYBASE","0"
"BOYLAT","CATLAM1BOYSHP4COLOUR4","SY(NABYPBH2)","8","S","DISPLAYBASE","0"
"BOYSAW","","SY(NABYSF93)","8","S","DISPLAYBASE","0"
"BOYSAW","BOYSHP3","SY(NABYSF93)","8","S","DISPLAYBASE","0"
"BOYSAW","BOYSHP4","SY(NABYPB92)","8","S","DISPLAYBASE","0"
"BOYSAW","BOYSHP5","SY(NABYSP32)","8","S","DISPLAYBASE","0" 
"BOYSPP","","SY(NABYSFD3)","8","S","DISPLAYBASE","0"
"BOYSPP","BOYSHP1","SY(NABYNUD2)","8","S","DISPLAYBASE","0"
"BOYSPP","BOYSHP2","SY(NABYCNF2)","8","S","DISPLAYBASE","0"
"BOYSPP","BOYSHP3","SY(NABYSFD3)","8","S","DISPLAYBASE","0"
"BOYSPP","BOYSHP4","SY(NABYPBB2)","8","S","DISPLAYBASE","0"
"BOYSPP","BOYSHP5","SY(NABYSP12)","8","S","DISPLAYBASE","0"
"BOYSPP","BOYSHP6","SY(NABYBAD3)","8","S","DISPLAYBASE","0"
"BOYSPP","BOYSHP7","SY(NABYSB7Y)","8","S","DISPLAYBASE","0"
"BRIDGE","","SY(ALBVV6)","8","S","DISPLAYBASE","0"
"BUAARE","CATBUA2","SY(AWSEB3)","8","S","DISPLAYBASE","0"
"BUAARE","CATBUA3","SY(AWIVIV)","8","S","DISPLAYBASE","0"
"BUISGL","","SY(ALBD)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN2","SY(ALHM)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN3","SY(ALCU)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN4","SY(ALHO)","6","O","STANDARD","22220"
"BUISGL","FUNCTN5","SY(ALHO)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN6","SY(ALPOD%)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN16","SY(ALHO)","6","O","OTHER","32220"
"BUISGL","FUNCTN20","SY(ALCHV)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN21","SY(ALKARK)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN22","SY(ALTPW)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN23","SY(ALPAW)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN24","SY(ALSSW)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN25","SY(ALBT1W)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN26","SY(ALMOX)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN27","SY(ALMALH)","8","S","DISPLAYBASE","0"
"BUISGL","FUNCTN33","SY(NALTQ%)","8","S","DISPLAYBASE","0"
"CGUSTA","","SY(ALBD)","6","O","OTHER","32220"
"CRANES","","SY(ALCNC5)","6","S","DISPLAYBASE","0"
"CRANES","CATCRN2","SY(ALCCCT)","6","S","DISPLAYBASE","0"
"CRANES","CATCRN3","SY(ALSHLH)","6","S","DISPLAYBASE","0"
"CRANES","CATCRN4","SY(ALCNC5)","6","S","DISPLAYBASE","0"
"CTNARE","","SY(NPMLPA)","6","S","DISPLAYBASE","26220"
"CTRPNT","","SY(ALBM)","8","S","DISPLAYBASE","0"
"CTRPNT","CATCTR4","SY(ALBM)","8","S","DISPLAYBASE","0"
"CTRPNT","CATCTR2","SY(ALOS)","8","S","DISPLAYBASE","0"
"CTRPNT","CATCTR1","SY(ALTS)","8","S","DISPLAYBASE","0"
"CURENT","","SY(TCRC)","8","S","DISPLAYBASE","0"
"DAYMAR","","SY(IQ101)","8","S","DISPLAYBASE","0"
"DAYMAR","TOPSHP24","SY(NABNS3)","8","S","DISPLAYBASE","0"
"DAYMAR","TOPSHP6","SY(NABN23)","8","S","DISPLAYBASE","0"
"DISMAR","","SY(AWSEB3)","8","S","DISPLAYBASE","0"
"FOGSIG","","SY(NPFGH%)","8","S","DISPLAYBASE","0"
"FORSTC","","SY(ALFTSS)","8","S","DISPLAYBASE","0"
"FORSTC","CATFOR1","SY(ALFTSS)","8","S","DISPLAYBASE","0"
"FORSTC","CATFOR3","SY(ALFTBT)","8","S","DISPLAYBASE","0"
"FORSTC","CATFOR4","SY(ALFTSS)","8","S","DISPLAYBASE","0"
"GATCON","","SY(AWLO)","8","O","STANDARD","22010"
"GATCON","CATGAT4","SY(AWLO)","8","O","OTHER","32440"
"HRBFAC","","SY(NPSFMB)","8","S","DISPLAYBASE","0"
"HRBFAC","CATHAF5","SY(NPSFMB)","8","S","DISPLAYBASE","0"
"HRBFAC","CATHAF4","SY(AWFH)","8","S","DISPLAYBASE","0"
"HULKES","","SY(AWHUB)","8","S","DISPLAYBASE","0"
"LNDARE","","SY(DLRK)","8","S","DISPLAYBASE","0"
"LIGHTS","","SY(NPL1N,135)","8","S","DISPLAYBASE","0"
"LITFLT","","SY(IP6)","8","S","DISPLAYBASE","0"
"LITFLT","COLOUR4OBJNAMINFORM","SY(IP6)","8","S","DISPLAYBASE","0"
"LITFLT","COLOURINFORM","SY(IP6B)","8","S","DISPLAYBASE","0"
"LITVES","","SY(IP6)","8","S","DISPLAYBASE","0"
"LNDELV","","SY(NFSU)","8","S","DISPLAYBASE","0"
"LNDMRK","","SY(IE1)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK1","SY(ALCAO%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK2","SY(ALCHFARD)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK3","SY(ALCMST)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK4","SY(ALDA9%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK5","SY(ALFL6%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK6","SY(ALFL2%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK7FUNCTN31","SY(ALRM7%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK7FUNCTN33","SY(NALTQ%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK7","SY(ALMG7%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK9","SY(ALTOMO)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK10FUNCTN33","SY(NALTQ%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK12","SY(ALTOGE)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK14","SY(ALCC)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK15FUNCTN20","SY(ALCHV)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK15","SY(ALRDLH)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK16","SY(ALRALH)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK17FUNCTN20","SY(ALCHV)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK17FUNCTN31","SY(ALRT8%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK17FUNCTN32","SY(IE1)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK17FUNCTN39","SY(NALTQ%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK17","SY(ALTOGE)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK18","SY(ALWI)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK19","SY(ALWM5%)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK20FUNCTN20","SY(ALCHV)","8","S","DISPLAYBASE","0"
"LNDMRK","CATLMK20FUNCTN26","SY(ALMOX)","8","S","DISPLAYBASE","0"
"LNDRGN","","","8","S","DISPLAYBASE","0"
"LNDRGN","CATLND7","SY(NFMSS1MS)","8","S","DISPLAYBASE","0"
"MARCUL","","SY(IK482)","8","S","DISPLAYBASE","0"
"MORFAC","","SY(AWPLJ1)","8","S","DISPLAYBASE","0"
"MORFAC","CATMOR2","SY(AWDHDE)","8","S","DISPLAYBASE","0"
"MORFAC","CATMOR5","SY(AWPLJ1)","8","S","DISPLAYBASE","0"
"MORFAC","CATMOR7","SY(NABYBA33)","8","S","DISPLAYBASE","0"
"OBSTRN","","SY(IK1)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS1","SY(IK43)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS1","SY(DLPLF%)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS1","SY(DLPLE%)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS2WATLEV3","SY(IL211A)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS2WATLEV2","SY(NALTW%)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS3","SY(IL43)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS4","SY(IL43)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS5","SY(IK461)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS6","SY(IK1)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS7","SY(DLFGG1)","8","S","DISPLAYBASE","0"
"OBSTRN","CATOBS9","SY(IQ42)","8","S","DISPLAYBASE","0"
"OBSTRN","WATLEV3","SY(IK1A)","8","S","DISPLAYBASE","0"
"OBSTRN","WATLEV3","SY(IK1)","8","S","DISPLAYBASE","0"
"OBSTRN","WATLEV4","SY(DLPLF%)","8","S","DISPLAYBASE","0"
"OFSPLF","","SY(AWPF)","8","S","DISPLAYBASE","0"
"PILBOP","","SY(NPPI)","8","S","DISPLAYBASE","0"
"PILPNT","","SY(AWPLJ1)","8","S","DISPLAYBASE","0"
"PRCARE","","SY(NPMLPA)","8","S","DISPLAYBASE","0"
"PRDARE","","SY(AWSEB3)","8","S","DISPLAYBASE","0"
"PRDARE","CATPRA6","SY(ALTY)","8","S","DISPLAYBASE","0"
"PRDARE","CATPRA2","SY(ALQUA%)","8","S","DISPLAYBASE","0"
"PRDARE","CATPRA1","SY(ALMIA%)","8","S","DISPLAYBASE","0"
"PYLONS","","SY(IE1)","6","S","DISPLAYBASE","12210"
"RADRFL","","SY(REFLECTOR3)","8","S","DISPLAYBASE","0"
"RADSTA","","SY(IE1)","8","S","DISPLAYBASE","0"
"RADSTA","CATRAS2","SY(IE1);SY(NPRAC)","8","S","DISPLAYBASE","0"
"RCTLPT","ORIENT","SY(IM11N,ORIENT)","6","S","OTHER","32050"
"RDOCAL","","SY(NPCIDBN,ORIENT)","8","S","DISPLAYBASE","0"
"RDOCAL","TRAFIC4","SY(NPCIDBN,ORIENT)","8","S","DISPLAYBASE","0"
"RDOCAL","TRAFIC3","SY(NPCIN,ORIENT)","8","S","DISPLAYBASE","0"
"RDOSTA","","SY(IE1);SY(NPRAC)","8","S","DISPLAYBASE","0"
"RSCSTA","","SY(ALLN)","8","S","DISPLAYBASE","0"
"RTPBCN","","SY(NPRAC)","8","S","DISPLAYBASE","0"
"RUNWAY","","SY(ALAIPLJ)","8","S","DISPLAYBASE","0"
"SBDARE","","","8","S","DISPLAYBASE","0"
"SEAARE","","","8","S","DISPLAYBASE","0"
"SILTNK","","SY(ALOTSDJ1)","8","S","DISPLAYBASE","0"
"SILTNK","CATSIL4","SY(ALWTWT)","8","S","DISPLAYBASE","0"
"SILTNK","CATSIL2","SY(ALOTOS_1)","8","S","DISPLAYBASE","0"
"SILTNK","CATSIL1","SY(ALSILH)","8","S","DISPLAYBASE","0"
"SISTAT","","SY(ALFP)","8","S","DISPLAYBASE","0"
"SISTAW","","SY(ALFP)","8","S","DISPLAYBASE","0"
"SISTAW","CATSIW13","SY(TCTGC%)","8","S","DISPLAYBASE","0"
"SLCONS","","SY(ALFP)","8","S","DISPLAYBASE","0"
"SMCFAC","","SY(NPSFYC)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF2","SY(NPSFYC)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF12","SY(NPSFWT)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF33","SY(NPSFWP)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF18","SY(NPSFWC)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF29","SY(NPSFVM)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF1","SY(NPSFVB)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF25","SY(NPSFTENT)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF28","SY(NPSFSW)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF28","SY(NPSFSL)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF7","SY(NPSFRE)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF20","SY(NPSFPT)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF6","SY(NPSFPI)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF19","SY(NPSFPB)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF17","SY(NPSFLA)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF13","SY(NPSFFS)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF14","SY(NPSFEL)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF22","SY(NPSFCP)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF23","SY(NPSFBT)","8","S","DISPLAYBASE","0"
"SMCFAC","CATSCF24","SY(NPSF)","8","S","DISPLAYBASE","0"
"SOUNDG","","CS(SOUNDG02)","6","O","OTHER","33010"
"SNDWAV","","SY(SNDWAV)","8","O","OTHER","0"
"SPRING","","SY(BOSPZ%)","8","S","DISPLAYBASE","0"
"TOPMAR","","SY(NABNSQ3F)","8","S","DISPLAYBASE","0"
"TOPMAR","TOPSHP1","SY(NABNF3)","8","S","DISPLAYBASE","0"
"TOPMAR","TOPSHP3","SY(NASPCI2)","8","S","DISPLAYBASE","0"
"TOPMAR","TOPSHP4","SY(NASPCICI2)","8","S","DISPLAYBASE","0"
"TOPMAR","TOPSHP5","SY(NABNSQ3F)","8","S","DISPLAYBASE","0"
"TOPMAR","TOPSHP10","SY(NASPVA2)","8","S","DISPLAYBASE","0"
"TOPMAR","TOPSHP11","SY(NASPAV2)","8","S","DISPLAYBASE","0"
"TOPMAR","TOPSHP13","SY(NASPAA2)","8","S","DISPLAYBASE","0"
"TOPMAR","TOPSHP14","SY(NASPVV2)","8","S","DISPLAYBASE","0"
"TOPMAR","TOPSHP19","SY(NABNSQ3F)","8","S","DISPLAYBASE","0"
"TS_FEB","","SY(TCFLOOD2N,ORIENT)","8","S","DISPLAYBASE","0"
"TS_FEB","CAT_TS1CURVELORIENT","SY(TCFLOOD2N,ORIENT)","8","S","DISPLAYBASE","0"
"TS_FEB","CAT_TS2CURVELORIENT","SY(TCEBBN,ORIENT)","8","S","DISPLAYBASE","0"
"TS_PAD","TS_TSP","SY(NPIH46)","8","S","DISPLAYBASE","0"
"T_HMON","","","8","S","DISPLAYBASE","0"
"UWTROC","","SY(CLISCUSF)","8","S","DISPLAYBASE","0"
"UWTROC","WATLEV3EXPSOU2","SY(IK14)","8","S","DISPLAYBASE","0"
"UWTROC","WATLEV3","SY(DLRK)","8","S","DISPLAYBASE","0"
"UWTROC","WATLEV4VALSOU","SY(IK11)","8","S","DISPLAYBASE","0"
"UWTROC","WATLEV4","SY(CLISCUSF)","8","S","DISPLAYBASE","0"
"UWTROC","WATLEV5EXPSOU2","SY(IK12)","8","S","DISPLAYBASE","0"
"UWTROC","WATLEV5","SY(DLRA)","8","S","DISPLAYBASE","0"
"VEGATN","","SY(NFWSEVN)","8","S","DISPLAYBASE","0" 
"VEGATN","CATVEG22","SY(NFWSFIO)","8","S","DISPLAYBASE","0"
"VEGATN","CATVEG21","SY(IC32)","8","S","DISPLAYBASE","0"
"VEGATN","CATVEG20","SY(NFWSDTM)","8","S","DISPLAYBASE","0"
"VEGATN","CATVEG19","SY(NFWSEUP)","8","S","DISPLAYBASE","0"
"VEGATN","CATVEG18","SY(NFWSCAJ)","8","S","DISPLAYBASE","0"
"VEGATN","CATVEG17","SY(NFWSNPI)","8","S","DISPLAYBASE","0"
"VEGATN","CATVEG16","SY(NFWSPLL)","8","S","DISPLAYBASE","0"
"VEGATN","CATVEG15","SY(NFWSCNK)","8","S","DISPLAYBASE","0"
"VEGATN","CATVEG14","SY(NFWSEVN)","8","S","DISPLAYBASE","0"
"WATTUR","","SY(DLOF)","8","S","DISPLAYBASE","0"
"WATTUR","CATWAT2","SY(DLWE)","8","S","DISPLAYBASE","0"
"WATTUR","CATWAT1","SY(DLBK1)","8","S","DISPLAYBASE","0"
"WEDKLP","","SY(NFKEKI)","8","S","DISPLAYBASE","0"
"WRECKS","","SY(IK28)","8","S","DISPLAYBASE","0"
"WRECKS","CATWRK1","SY(DLWSS3)","8","S","DISPLAYBASE","0"
"WRECKS","CATWRK2QUASOU6TECSOU6","SY(IK27A)","8","S","DISPLAYBASE","0"
"WRECKS","CATWRK2QUASOU6","SY(IK26)","8","S","DISPLAYBASE","0"
"WRECKS","CATWRK2QUASOU7","SY(IK30)","8","S","DISPLAYBASE","0"
"WRECKS","CATWRK2","SY(IK28)","8","S","DISPLAYBASE","0"
"WRECKS","CATWRK3","SY(DLWKUW)","8","S","DISPLAYBASE","0"
"WRECKS","CATWRK4","SY(IK25)","8","S","DISPLAYBASE","0"
"WRECKS","CATWRK5CONRAD1","SY(DLWV5~L);SY(NPREFLECTOR3,135)","8","S","DISPLAYBASE","0"
"WRECKS","CATWRK5","SY(DLWV5~L)","8","S","DISPLAYBASE","0"
